src/controller/install_agent/roles/agent/tasks/del_services_to_boot.yml (before)
# 
#   OpenBACH is a generic testbed able to control/configure multiple
#   network/physical entities (under test) and collect data from them. It is
#   composed of an Auditorium (HMIs), a Controller, a Collector and multiple
#   Agents (one for each network entity that wants to be tested).
#   
#   
#   Copyright © 2016 CNES
#   
#   
#   This file is part of the OpenBACH testbed.
#   
#   
#   OpenBACH is a free software : you can redistribute it and/or modify it under the
#   terms of the GNU General Public License as published by the Free Software
#   Foundation, either version 3 of the License, or (at your option) any later
#   version.
#   
#   This program is distributed in the hope that it will be useful, but WITHOUT
#   ANY WARRANTY, without even the implied warranty of MERCHANTABILITY or FITNESS
#   FOR A PARTICULAR PURPOSE. See the GNU General Public License for more
#   details.
#   
#   You should have received a copy of the GNU General Public License along with
#   this program. If not, see http://www.gnu.org/licenses/.
#   
#   
#   
#   @file     del_services_to_boot.yml
#   @brief    Tasks that deletes the agent services to the boot
#   @author   Adrien THIBAUD <adrien.thibaud@toulouse.viveris.com>


---

- name: Check if services are installed (agent)
  stat: path=/etc/systemd/system/openbach-agent.service
  register: agent_service1604
  when: ansible_distribution_version == "16.04"

- name: Check if services are installed (rstats)
  stat: path=/etc/systemd/system/rstats.service
  register: rstat_service1604
  when: ansible_distribution_version == "16.04"

- name: Delete services to boot
  shell: systemctl disable openbach-agent
  when: ansible_distribution_version == "16.04" and agent_service1604.stat.exists

- name: Delete services to boot
  shell: systemctl disable rstats
  when: ansible_distribution_version == "16.04" and rstat_service1604.stat.exists
  
- name: Check if services are installed (agent)
  stat: path=/etc/init.d/openbach-agent
  register: agent_servicenot1604
  when: ansible_distribution_version != "16.04"

- name: Check if services are installed (rstat)
  stat: path=/etc/init.d/rstat
  register: rstat_servicenot1604
  when: ansible_distribution_version != "16.04"

- name: Delete services to boot
  shell: update-rc.d -f openbach-agent remove
  when: ansible_distribution_version != "16.04" and agent_servicenot1604.stat.exists

- name: Delete services to boot
  shell: update-rc.d -f rstat remove
  when: ansible_distribution_version != "16.04" and rstat_servicenot1604.stat.exists

src/controller/install_agent/roles/agent/tasks/del_services_to_boot.yml (after)
# 
#   OpenBACH is a generic testbed able to control/configure multiple
#   network/physical entities (under test) and collect data from them. It is
#   composed of an Auditorium (HMIs), a Controller, a Collector and multiple
#   Agents (one for each network entity that wants to be tested).
#   
#   
#   Copyright © 2016 CNES
#   
#   
#   This file is part of the OpenBACH testbed.
#   
#   
#   OpenBACH is a free software : you can redistribute it and/or modify it under the
#   terms of the GNU General Public License as published by the Free Software
#   Foundation, either version 3 of the License, or (at your option) any later
#   version.
#   
#   This program is distributed in the hope that it will be useful, but WITHOUT
#   ANY WARRANTY, without even the implied warranty of MERCHANTABILITY or FITNESS
#   FOR A PARTICULAR PURPOSE. See the GNU General Public License for more
#   details.
#   
#   You should have received a copy of the GNU General Public License along with
#   this program. If not, see http://www.gnu.org/licenses/.
#   
#   
#   
#   @file     del_services_to_boot.yml
#   @brief    Tasks that deletes the agent services to the boot
#   @author   Adrien THIBAUD <adrien.thibaud@toulouse.viveris.com>


---

 #For Ubuntu 16.04
- name: Check if services are installed (agent)
  stat: path=/etc/systemd/system/openbach-agent.service
  register: agent_service1604
  when: ansible_distribution_version == "16.04"

- name: Check if services are installed (rstats)
  stat: path=/etc/systemd/system/rstats.service
  register: rstat_service1604
  when: ansible_distribution_version == "16.04"

- name: Delete services to boot (agent)
  shell: systemctl disable openbach-agent
  when: ansible_distribution_version == "16.04" and agent_service1604.stat.exists

- name: Delete services to boot (rstats)
  shell: systemctl disable rstats
  when: ansible_distribution_version == "16.04" and rstat_service1604.stat.exists

#Other than Ubuntu 16.04
- name: Check if services are installed (agent)
  stat: path=/etc/init.d/openbach-agent
  register: agent_servicenot1604
  when: ansible_distribution_version != "16.04"

- name: Check if services are installed (rstat)
  stat: path=/etc/init.d/rstat
  register: rstat_servicenot1604
  when: ansible_distribution_version != "16.04"

- name: Delete services to boot (agent)
  shell: update-rc.d -f openbach-agent remove
  when: ansible_distribution_version != "16.04" and agent_servicenot1604.stat.exists

- name: Delete services to boot (rstats)
  shell: update-rc.d -f rstat remove
  when: ansible_distribution_version != "16.04" and rstat_servicenot1604.stat.exists

src/controller/install_agent/roles/agent/tasks/del_services_to_boot.yml (diff)
@@ -33,6 +33,7 @@
 
 ---
 
+ #For Ubuntu 16.04
 - name: Check if services are installed (agent)
   stat: path=/etc/systemd/system/openbach-agent.service
   register: agent_service1604
@@ -43,14 +44,15 @@
   register: rstat_service1604
   when: ansible_distribution_version == "16.04"
 
-- name: Delete services to boot
+- name: Delete services to boot (agent)
   shell: systemctl disable openbach-agent
   when: ansible_distribution_version == "16.04" and agent_service1604.stat.exists
 
-- name: Delete services to boot
+- name: Delete services to boot (rstats)
   shell: systemctl disable rstats
   when: ansible_distribution_version == "16.04" and rstat_service1604.stat.exists
-  
+
+#Other than Ubuntu 16.04
 - name: Check if services are installed (agent)
   stat: path=/etc/init.d/openbach-agent
   register: agent_servicenot1604
@@ -61,11 +63,11 @@
   register: rstat_servicenot1604
   when: ansible_distribution_version != "16.04"
 
-- name: Delete services to boot
+- name: Delete services to boot (agent)
   shell: update-rc.d -f openbach-agent remove
   when: ansible_distribution_version != "16.04" and agent_servicenot1604.stat.exists
 
-- name: Delete services to boot
+- name: Delete services to boot (rstats)
   shell: update-rc.d -f rstat remove
   when: ansible_distribution_version != "16.04" and rstat_servicenot1604.stat.exists
