src/controller/install_agent/roles/agent/tasks/install_stats.yml (before)
# 
#   OpenBACH is a generic testbed able to control/configure multiple
#   network/physical entities (under test) and collect data from them. It is
#   composed of an Auditorium (HMIs), a Controller, a Collector and multiple
#   Agents (one for each network entity that wants to be tested).
#   
#   
#   Copyright © 2016 CNES
#   
#   
#   This file is part of the OpenBACH testbed.
#   
#   
#   OpenBACH is a free software : you can redistribute it and/or modify it under the
#   terms of the GNU General Public License as published by the Free Software
#   Foundation, either version 3 of the License, or (at your option) any later
#   version.
#   
#   This program is distributed in the hope that it will be useful, but WITHOUT
#   ANY WARRANTY, without even the implied warranty of MERCHANTABILITY or FITNESS
#   FOR A PARTICULAR PURPOSE. See the GNU General Public License for more
#   details.
#   
#   You should have received a copy of the GNU General Public License along with
#   this program. If not, see http://www.gnu.org/licenses/.
#   
#   
#   
#   @file     install_stats.yml
#   @brief    Tasks that install the Collect-Agent for the statistics
#   @author   Adrien THIBAUD <adrien.thibaud@toulouse.viveris.com>


---

- name: Create Rstats log repository
  file: path=/var/openbach_stats/openbach-agent state=directory mode=0755

- name: Create Rstats repository
  file: path=/opt/rstats state=directory mode=0755

- name: Install Rstats client sources
  unarchive: src=../src_agent/rstats/client_api.tar.gz dest=/opt/rstats/

- name: Install Build dependencies
  apt: name={{ item }} state=present update_cache=true
  with_items:
    - make
    - g++

- name: Build Rstats client library
  make:
    chdir: /opt/rstats/client_api/
    target: install
    params:
      DESTDIR: /opt/rstats/

- name: Copy the lib to the appropriate path
  copy: src=/opt/rstats/librstats.so dest=/usr/lib/ remote_src=true

- name: Install Rstats
  copy: src=../src_agent/rstats/{{ item }} dest=/opt/rstats/ mode=0755
  with_items:
    - rstats.py
    - rstats_api.py

- name: Configure Rstats
  template: src=../src_agent/rstats/rstats.cfg.j2 dest=/opt/rstats/rstats.cfg

- name: Create Rstats Service
  copy: src=../src_agent/rstats/rstats_service dest=/etc/init.d/rstats mode=0755
  when: ansible_distribution_version != "16.04"

- name: Create Rstats Service
  copy: src=../src_agent/rstats/rstats.service dest=/etc/systemd/system/ mode=0644
  when: ansible_distribution_version == "16.04"

- name: Start Rstats
  service: name=rstats state=started

src/controller/install_agent/roles/agent/tasks/install_stats.yml (after)
# 
#   OpenBACH is a generic testbed able to control/configure multiple
#   network/physical entities (under test) and collect data from them. It is
#   composed of an Auditorium (HMIs), a Controller, a Collector and multiple
#   Agents (one for each network entity that wants to be tested).
#   
#   
#   Copyright © 2016 CNES
#   
#   
#   This file is part of the OpenBACH testbed.
#   
#   
#   OpenBACH is a free software : you can redistribute it and/or modify it under the
#   terms of the GNU General Public License as published by the Free Software
#   Foundation, either version 3 of the License, or (at your option) any later
#   version.
#   
#   This program is distributed in the hope that it will be useful, but WITHOUT
#   ANY WARRANTY, without even the implied warranty of MERCHANTABILITY or FITNESS
#   FOR A PARTICULAR PURPOSE. See the GNU General Public License for more
#   details.
#   
#   You should have received a copy of the GNU General Public License along with
#   this program. If not, see http://www.gnu.org/licenses/.
#   
#   
#   
#   @file     install_stats.yml
#   @brief    Tasks that install the Collect-Agent for the statistics
#   @author   Adrien THIBAUD <adrien.thibaud@toulouse.viveris.com>


---

- name: Create Rstats log repository
  file: path=/var/openbach_stats/openbach-agent state=directory mode=0755

- name: Create Rstats repository
  file: path=/opt/rstats state=directory mode=0755

- name: Packs Rstats client sources
  local_action: command tar -cvzf ../src_agent/rstats/client_api.tar.gz ../src_agent/rstats/client_api/

- name: Install Rstats client sources
  unarchive: src=../src_agent/rstats/client_api.tar.gz dest=/opt/rstats/

- name: Install Build dependencies
  apt: name={{ item }} state=present update_cache=true
  with_items:
    - make
    - g++

- name: Build Rstats client library
  make:
    chdir: /opt/rstats/agent/rstats/client_api/
    target: install
    params:
      DESTDIR: /usr/

- name: Install Rstats
  copy: src=../src_agent/rstats/{{ item }} dest=/opt/rstats/ mode=0755
  with_items:
    - rstats.py
    - rstats_api.py

- name: Configure Rstats
  template: src=../src_agent/rstats/rstats.cfg.j2 dest=/opt/rstats/rstats.cfg

- name: Create Rstats Service
  copy: src=../src_agent/rstats/rstats_service dest=/etc/init.d/rstats mode=0755
  when: ansible_distribution_version != "16.04"

- name: Create Rstats Service
  copy: src=../src_agent/rstats/rstats.service dest=/etc/systemd/system/ mode=0644
  when: ansible_distribution_version == "16.04"

- name: Start Rstats
  service: name=rstats state=started

src/controller/install_agent/roles/agent/tasks/install_stats.yml (diff)
@@ -39,6 +39,9 @@
 - name: Create Rstats repository
   file: path=/opt/rstats state=directory mode=0755
 
+- name: Packs Rstats client sources
+  local_action: command tar -cvzf ../src_agent/rstats/client_api.tar.gz ../src_agent/rstats/client_api/
+
 - name: Install Rstats client sources
   unarchive: src=../src_agent/rstats/client_api.tar.gz dest=/opt/rstats/
 
@@ -50,13 +53,10 @@
 
 - name: Build Rstats client library
   make:
-    chdir: /opt/rstats/client_api/
+    chdir: /opt/rstats/agent/rstats/client_api/
     target: install
     params:
-      DESTDIR: /opt/rstats/
-
-- name: Copy the lib to the appropriate path
-  copy: src=/opt/rstats/librstats.so dest=/usr/lib/ remote_src=true
+      DESTDIR: /usr/
 
 - name: Install Rstats
   copy: src=../src_agent/rstats/{{ item }} dest=/opt/rstats/ mode=0755
