src/controller/install_agent/roles/agent/tasks/uninstall_stats.yml (before)
# 
#   OpenBACH is a generic testbed able to control/configure multiple
#   network/physical entities (under test) and collect data from them. It is
#   composed of an Auditorium (HMIs), a Controller, a Collector and multiple
#   Agents (one for each network entity that wants to be tested).
#   
#   
#   Copyright © 2016 CNES
#   
#   
#   This file is part of the OpenBACH testbed.
#   
#   
#   OpenBACH is a free software : you can redistribute it and/or modify it under the
#   terms of the GNU General Public License as published by the Free Software
#   Foundation, either version 3 of the License, or (at your option) any later
#   version.
#   
#   This program is distributed in the hope that it will be useful, but WITHOUT
#   ANY WARRANTY, without even the implied warranty of MERCHANTABILITY or FITNESS
#   FOR A PARTICULAR PURPOSE. See the GNU General Public License for more
#   details.
#   
#   You should have received a copy of the GNU General Public License along with
#   this program. If not, see http://www.gnu.org/licenses/.
#   
#   
#   
#   @file     uninstall_stats.yml
#   @brief    Tasks that uninstall the Collect-Agent for the statistics
#   @author   Adrien THIBAUD <adrien.thibaud@toulouse.viveris.com>


---

- name: Remove Rstats log repository
  file: path=/var/openbach_stats state=absent

- name: Stop Rstats
  service: name=rstats state=stopped

- name: Remove Rstats Service
  file: path=/etc/init.d/rstats state=absent
  when: ansible_distribution_version != "16.04"

- name: Remove Rstats Service
  file: path=/etc/systemd/system/rstats.service state=absent
  when: ansible_distribution_version == "16.04"

- name: Uninstall Rstats
  file: path=/opt/rstats/ state=absent

src/controller/install_agent/roles/agent/tasks/uninstall_stats.yml (after)
# 
#   OpenBACH is a generic testbed able to control/configure multiple
#   network/physical entities (under test) and collect data from them. It is
#   composed of an Auditorium (HMIs), a Controller, a Collector and multiple
#   Agents (one for each network entity that wants to be tested).
#   
#   
#   Copyright © 2016 CNES
#   
#   
#   This file is part of the OpenBACH testbed.
#   
#   
#   OpenBACH is a free software : you can redistribute it and/or modify it under the
#   terms of the GNU General Public License as published by the Free Software
#   Foundation, either version 3 of the License, or (at your option) any later
#   version.
#   
#   This program is distributed in the hope that it will be useful, but WITHOUT
#   ANY WARRANTY, without even the implied warranty of MERCHANTABILITY or FITNESS
#   FOR A PARTICULAR PURPOSE. See the GNU General Public License for more
#   details.
#   
#   You should have received a copy of the GNU General Public License along with
#   this program. If not, see http://www.gnu.org/licenses/.
#   
#   
#   
#   @file     uninstall_stats.yml
#   @brief    Tasks that uninstall the Collect-Agent for the statistics
#   @author   Adrien THIBAUD <adrien.thibaud@toulouse.viveris.com>


---

- name: Remove Rstats log repository
  file: path=/var/openbach_stats state=absent

- name: Stop Rstats
  service: name=rstats state=stopped
  when: ansible_distribution_version != "16.04" and rstat_servicenot1604.stat.exists

- name: Stop Rstats
  service: name=rstats state=stopped
  when: ansible_distribution_version == "16.04" and rstat_service1604.stat.exists

- name: Remove Rstats Service
  file: path=/etc/init.d/rstats state=absent
  when: ansible_distribution_version != "16.04" and rstat_servicenot1604.stat.exists

- name: Remove Rstats Service
  file: path=/etc/systemd/system/rstats.service state=absent
  when: ansible_distribution_version == "16.04" and rstat_service1604.stat.exists

- name: Uninstall Rstats
  file: path=/opt/rstats/ state=absent

src/controller/install_agent/roles/agent/tasks/uninstall_stats.yml (diff)
@@ -38,14 +38,19 @@
 
 - name: Stop Rstats
   service: name=rstats state=stopped
+  when: ansible_distribution_version != "16.04" and rstat_servicenot1604.stat.exists
+
+- name: Stop Rstats
+  service: name=rstats state=stopped
+  when: ansible_distribution_version == "16.04" and rstat_service1604.stat.exists
 
 - name: Remove Rstats Service
   file: path=/etc/init.d/rstats state=absent
-  when: ansible_distribution_version != "16.04"
+  when: ansible_distribution_version != "16.04" and rstat_servicenot1604.stat.exists
 
 - name: Remove Rstats Service
   file: path=/etc/systemd/system/rstats.service state=absent
-  when: ansible_distribution_version == "16.04"
+  when: ansible_distribution_version == "16.04" and rstat_service1604.stat.exists
 
 - name: Uninstall Rstats
   file: path=/opt/rstats/ state=absent
