src/controller/install_agent/roles/agent/tasks/uninstall_daemon.yml (before)
# 
#   OpenBACH is a generic testbed able to control/configure multiple
#   network/physical entities (under test) and collect data from them. It is
#   composed of an Auditorium (HMIs), a Controller, a Collector and multiple
#   Agents (one for each network entity that wants to be tested).
#   
#   
#   Copyright © 2016 CNES
#   
#   
#   This file is part of the OpenBACH testbed.
#   
#   
#   OpenBACH is a free software : you can redistribute it and/or modify it under the
#   terms of the GNU General Public License as published by the Free Software
#   Foundation, either version 3 of the License, or (at your option) any later
#   version.
#   
#   This program is distributed in the hope that it will be useful, but WITHOUT
#   ANY WARRANTY, without even the implied warranty of MERCHANTABILITY or FITNESS
#   FOR A PARTICULAR PURPOSE. See the GNU General Public License for more
#   details.
#   
#   You should have received a copy of the GNU General Public License along with
#   this program. If not, see http://www.gnu.org/licenses/.
#   
#   
#   
#   @file     uninstall_daemon.yml
#   @brief    Tasks that uninstall the Control-Agent
#   @author   Adrien THIBAUD <adrien.thibaud@toulouse.viveris.com>


---

- name: Install python3-pip
  apt: pkg=python3-pip state=present update_cache=false
  
- name: Stop the service
  service: name=openbach-agent state=stopped
    
- name: Remove the service
  file: path=/etc/init.d/openbach-agent state=absent
  when: ansible_distribution_version != "16.04"
  
- name: Remove the service
  file: path=/etc/systemd/system/openbach-agent.service state=absent
  when: ansible_distribution_version == "16.04"
  
- name: Uninstall the daemon
  file: path=/opt/openbach-agent/ state=absent
    
- name: Remove openbach pid repository
  file: path=/var/run/openbach state=absent
  
- name: Remove Jobs' sources
  file: path=/opt/openbach-jobs/ state=absent

- name: Remove python-apscheduler
  pip: name=apscheduler state=absent executable=pip3

- name: Remove python3-pip
  apt: pkg=python3-pip state=absent update_cache=false

src/controller/install_agent/roles/agent/tasks/uninstall_daemon.yml (after)
# 
#   OpenBACH is a generic testbed able to control/configure multiple
#   network/physical entities (under test) and collect data from them. It is
#   composed of an Auditorium (HMIs), a Controller, a Collector and multiple
#   Agents (one for each network entity that wants to be tested).
#   
#   
#   Copyright © 2016 CNES
#   
#   
#   This file is part of the OpenBACH testbed.
#   
#   
#   OpenBACH is a free software : you can redistribute it and/or modify it under the
#   terms of the GNU General Public License as published by the Free Software
#   Foundation, either version 3 of the License, or (at your option) any later
#   version.
#   
#   This program is distributed in the hope that it will be useful, but WITHOUT
#   ANY WARRANTY, without even the implied warranty of MERCHANTABILITY or FITNESS
#   FOR A PARTICULAR PURPOSE. See the GNU General Public License for more
#   details.
#   
#   You should have received a copy of the GNU General Public License along with
#   this program. If not, see http://www.gnu.org/licenses/.
#   
#   
#   
#   @file     uninstall_daemon.yml
#   @brief    Tasks that uninstall the Control-Agent
#   @author   Adrien THIBAUD <adrien.thibaud@toulouse.viveris.com>


---

- name: Install python3-pip
  apt: pkg=python3-pip state=present update_cache=false
  
- name: Stop the service (agent)
  service: name=openbach-agent state=stopped
  when: ansible_distribution_version != "16.04" and agent_servicenot1604.stat.exists

- name: Stop the service (agent)
  service: name=openbach-agent state=stopped
  when: ansible_distribution_version == "16.04" and agent_service1604.stat.exists
    
- name: Remove the service
  file: path=/etc/init.d/openbach-agent state=absent
  when: ansible_distribution_version != "16.04" and agent_servicenot1604.stat.exists
  
- name: Remove the service
  file: path=/etc/systemd/system/openbach-agent.service state=absent
  when: ansible_distribution_version == "16.04" and agent_service1604.stat.exists
  
- name: Uninstall the daemon
  file: path=/opt/openbach-agent/ state=absent
    
- name: Remove openbach pid repository
  file: path=/var/run/openbach state=absent
  
- name: Remove Jobs' sources
  file: path=/opt/openbach-jobs/ state=absent

- name: Remove python-apscheduler
  pip: name=apscheduler state=absent executable=pip3

- name: Remove python3-pip
  apt: pkg=python3-pip state=absent update_cache=false

src/controller/install_agent/roles/agent/tasks/uninstall_daemon.yml (diff)
@@ -36,16 +36,21 @@
 - name: Install python3-pip
   apt: pkg=python3-pip state=present update_cache=false
   
-- name: Stop the service
+- name: Stop the service (agent)
   service: name=openbach-agent state=stopped
+  when: ansible_distribution_version != "16.04" and agent_servicenot1604.stat.exists
+
+- name: Stop the service (agent)
+  service: name=openbach-agent state=stopped
+  when: ansible_distribution_version == "16.04" and agent_service1604.stat.exists
     
 - name: Remove the service
   file: path=/etc/init.d/openbach-agent state=absent
-  when: ansible_distribution_version != "16.04"
+  when: ansible_distribution_version != "16.04" and agent_servicenot1604.stat.exists
   
 - name: Remove the service
   file: path=/etc/systemd/system/openbach-agent.service state=absent
-  when: ansible_distribution_version == "16.04"
+  when: ansible_distribution_version == "16.04" and agent_service1604.stat.exists
   
 - name: Uninstall the daemon
   file: path=/opt/openbach-agent/ state=absent
