src/controller/install_agent/roles/agent/tasks/uninstall_openbach_api.yml (before)
#
#   OpenBACH is a generic testbed able to control/configure multiple
#   network/physical entities (under test) and collect data from them. It is
#   composed of an Auditorium (HMIs), a Controller, a Collector and multiple
#   Agents (one for each network entity that wants to be tested).
#
#
#   Copyright © 2016 CNES
#
#
#   This file is part of the OpenBACH testbed.
#
#
#   OpenBACH is a free software : you can redistribute it and/or modify it under the
#   terms of the GNU General Public License as published by the Free Software
#   Foundation, either version 3 of the License, or (at your option) any later
#   version.
#
#   This program is distributed in the hope that it will be useful, but WITHOUT
#   ANY WARRANTY, without even the implied warranty of MERCHANTABILITY or FITNESS
#   FOR A PARTICULAR PURPOSE. See the GNU General Public License for more
#   details.
#
#   You should have received a copy of the GNU General Public License along with
#   this program. If not, see http://www.gnu.org/licenses/.
#
#
#
#   @file     uninstall_openbach_api.yml
#   @brief    Tasks that uninstall the OpenBACH API
#   @author   Adrien THIBAUD <adrien.thibaud@toulouse.viveris.com>


---

- name: Uninstall the OpenBACH API
  shell: cat files_installed.txt | xargs rm -rf chdir=/opt/openbach-agent/openbach-api/

- name: Remove the source of the OpenBACH API
  file: path=/opt/openbach-agent/openbach-api state=absent

src/controller/install_agent/roles/agent/tasks/uninstall_openbach_api.yml (after)
#
#   OpenBACH is a generic testbed able to control/configure multiple
#   network/physical entities (under test) and collect data from them. It is
#   composed of an Auditorium (HMIs), a Controller, a Collector and multiple
#   Agents (one for each network entity that wants to be tested).
#
#
#   Copyright © 2016 CNES
#
#
#   This file is part of the OpenBACH testbed.
#
#
#   OpenBACH is a free software : you can redistribute it and/or modify it under the
#   terms of the GNU General Public License as published by the Free Software
#   Foundation, either version 3 of the License, or (at your option) any later
#   version.
#
#   This program is distributed in the hope that it will be useful, but WITHOUT
#   ANY WARRANTY, without even the implied warranty of MERCHANTABILITY or FITNESS
#   FOR A PARTICULAR PURPOSE. See the GNU General Public License for more
#   details.
#
#   You should have received a copy of the GNU General Public License along with
#   this program. If not, see http://www.gnu.org/licenses/.
#
#
#
#   @file     uninstall_openbach_api.yml
#   @brief    Tasks that uninstall the OpenBACH API
#   @author   Adrien THIBAUD <adrien.thibaud@toulouse.viveris.com>


---

- name: Check if openbach-api is installed
  stat: path=/opt/openbach-agent/openbach-api/
  register: api 

- name: Uninstall the OpenBACH API
  shell: cat files_installed.txt | xargs rm -rf chdir=/opt/openbach-agent/openbach-api/
  when: api.stat.exists

- name: Remove the source of the OpenBACH API
  file: path=/opt/openbach-agent/openbach-api state=absent

src/controller/install_agent/roles/agent/tasks/uninstall_openbach_api.yml (diff)
@@ -33,8 +33,13 @@
 
 ---
 
+- name: Check if openbach-api is installed
+  stat: path=/opt/openbach-agent/openbach-api/
+  register: api 
+
 - name: Uninstall the OpenBACH API
   shell: cat files_installed.txt | xargs rm -rf chdir=/opt/openbach-agent/openbach-api/
+  when: api.stat.exists
 
 - name: Remove the source of the OpenBACH API
   file: path=/opt/openbach-agent/openbach-api state=absent
