src/jobs/admin_jobs/send_stats/install_send_stats.yml (before)
#   OpenBACH is a generic testbed able to control/configure multiple
#   network/physical entities (under test) and collect data from them. It is
#   composed of an Auditorium (HMIs), a Controller, a Collector and multiple
#   Agents (one for each network entity that wants to be tested).
#   
#   
#   Copyright © 2016 CNES
#   
#   
#   This file is part of the OpenBACH testbed.
#   
#   
#   OpenBACH is a free software : you can redistribute it and/or modify it under
#   the terms of the GNU General Public License as published by the Free Software
#   Foundation, either version 3 of the License, or (at your option) any later
#   version.
#   
#   This program is distributed in the hope that it will be useful, but WITHOUT
#   ANY WARRANTY, without even the implied warranty of MERCHANTABILITY or FITNESS
#   FOR A PARTICULAR PURPOSE. See the GNU General Public License for more
#   details.
#   
#   You should have received a copy of the GNU General Public License along with
#   this program. If not, see http://www.gnu.org/licenses/.
#   
#   
#   
#   @file     install_send_stats.yml
#   @brief    Playbook that install the Job send_stats
#   @author   Adrien THIBAUD <adrien.thibaud@toulouse.viveris.com>


---

- name: Create the Send_Stats Job repository
  file: path=/opt/openbach/agent/jobs/send_stats/ state=directory
  remote_user: openbach

- name: Install send_stats
  copy: src={{ item.file }} dest=/opt/openbach/agent/jobs/send_stats/ mode={{ item.mode }}
  with_items:
    - { file: 'send_stats.py', mode: '0755' }
    - { file: 'send_stats.help', mode: '0644' }
    - { file: 'send_stats_rstats_filter.conf', mode: '0644' }
  remote_user: openbach

src/jobs/admin_jobs/send_stats/install_send_stats.yml (after)
#   OpenBACH is a generic testbed able to control/configure multiple
#   network/physical entities (under test) and collect data from them. It is
#   composed of an Auditorium (HMIs), a Controller, a Collector and multiple
#   Agents (one for each network entity that wants to be tested).
#   
#   
#   Copyright © 2016 CNES
#   
#   
#   This file is part of the OpenBACH testbed.
#   
#   
#   OpenBACH is a free software : you can redistribute it and/or modify it under
#   the terms of the GNU General Public License as published by the Free Software
#   Foundation, either version 3 of the License, or (at your option) any later
#   version.
#   
#   This program is distributed in the hope that it will be useful, but WITHOUT
#   ANY WARRANTY, without even the implied warranty of MERCHANTABILITY or FITNESS
#   FOR A PARTICULAR PURPOSE. See the GNU General Public License for more
#   details.
#   
#   You should have received a copy of the GNU General Public License along with
#   this program. If not, see http://www.gnu.org/licenses/.
#   
#   
#   
#   @file     install_send_stats.yml
#   @brief    Playbook that install the Job send_stats
#   @author   Adrien THIBAUD <adrien.thibaud@toulouse.viveris.com>


---

- name: Create the Send_Stats Job Repository
  file: path=/opt/openbach/agent/jobs/send_stats/ state=directory

- name: Install send_stats
  copy: src={{ item.file }} dest=/opt/openbach/agent/jobs/send_stats/ mode={{ item.mode }}
  with_items:
    - { file: 'send_stats.py', mode: '0755' }
    - { file: 'send_stats.help', mode: '0644' }
    - { file: 'send_stats_rstats_filter.conf', mode: '0644' }

src/jobs/admin_jobs/send_stats/install_send_stats.yml (diff)
@@ -32,9 +32,8 @@
 
 ---
 
-- name: Create the Send_Stats Job repository
+- name: Create the Send_Stats Job Repository
   file: path=/opt/openbach/agent/jobs/send_stats/ state=directory
-  remote_user: openbach
 
 - name: Install send_stats
   copy: src={{ item.file }} dest=/opt/openbach/agent/jobs/send_stats/ mode={{ item.mode }}
@@ -42,4 +41,3 @@
     - { file: 'send_stats.py', mode: '0755' }
     - { file: 'send_stats.help', mode: '0644' }
     - { file: 'send_stats_rstats_filter.conf', mode: '0644' }
-  remote_user: openbach
