src/jobs/layer4/initial_spreading_fq/files/initial_spreading_fq.yml (before)
---

general:
  name:            initial_spreading_fq
  description: >
      This Job set up the initial spreading fq
  job_version:     0.1
  keywords:        [initial, spreading, fq, pacing]
  persistent:      False

os:
  linux:
    requirements:  'Ubuntu 14.04/16.04'
    command:       '/opt/openbach-jobs/initial_spreading_fq/initial_spreading_fq.sh'
    command_stop:
  windows:
    requirements:  'Windows 2010'
    command:       '...'
    command_stop:

arguments:
  required:
    - name:        rate
      type:        'int'
      description: >
          Tcp initial spreading minimal rate
    - name:        disable_pacing
      type:        'int'
      description: >
          0 to enable pacing, 1 to disable it
    - name:        interface
      type:        'str'
      description: >
          The interface where the initial spreading fq is set
  optional:
    - name:        other_interfaces
      type:        'str'
      flag:        ''
      description: >
          The other interfaces where the initial spreading fq is set
          
statistics:

src/jobs/layer4/initial_spreading_fq/files/initial_spreading_fq.yml (after)
---

general:
  name:            initial_spreading_fq
  description: >
      This Job set up the initial spreading fq
  job_version:     0.1
  keywords:        [initial, spreading, fq, pacing]
  persistent:      False

os:
  linux:
    requirements:  'Ubuntu 14.04/16.04'
    command:       '/opt/openbach-jobs/initial_spreading_fq/initial_spreading_fq.sh'
    command_stop:
  windows:
    requirements:  'Windows 2010'
    command:       '...'
    command_stop:

arguments:
  required:
    - name:        rate
      type:        'int'
      count:       1
      description: >
          Tcp initial spreading minimal rate
    - name:        disable_pacing
      type:        'int'
      count:       1
      description: >
          0 to enable pacing, 1 to disable it
    - name:        interface
      type:        'str'
      count:       1
      description: >
          The interface where the initial spreading fq is set
  optional:
    - name:        other_interfaces
      type:        'str'
      count:       1
      flag:        ''
      description: >
          The other interfaces where the initial spreading fq is set
          
statistics:

src/jobs/layer4/initial_spreading_fq/files/initial_spreading_fq.yml (diff)
@@ -22,19 +22,23 @@ arguments:
   required:
     - name:        rate
       type:        'int'
+      count:       1
       description: >
           Tcp initial spreading minimal rate
     - name:        disable_pacing
       type:        'int'
+      count:       1
       description: >
           0 to enable pacing, 1 to disable it
     - name:        interface
       type:        'str'
+      count:       1
       description: >
           The interface where the initial spreading fq is set
   optional:
     - name:        other_interfaces
       type:        'str'
+      count:       1
       flag:        ''
       description: >
           The other interfaces where the initial spreading fq is set
