src/jobs/core_jobs/metrology/iperf3/install_iperf3.yml (before)
#   OpenBACH is a generic testbed able to control/configure multiple
#   network/physical entities (under test) and collect data from them. It is
#   composed of an Auditorium (HMIs), a Controller, a Collector and multiple
#   Agents (one for each network entity that wants to be tested).
#   
#   
#   Copyright © 2016 CNES
#   
#   
#   This file is part of the OpenBACH testbed.
#   
#   
#   OpenBACH is a free software : you can redistribute it and/or modify it under
#   the terms of the GNU General Public License as published by the Free Software
#   Foundation, either version 3 of the License, or (at your option) any later
#   version.
#   
#   This program is distributed in the hope that it will be useful, but WITHOUT
#   ANY WARRANTY, without even the implied warranty of MERCHANTABILITY or FITNESS
#   FOR A PARTICULAR PURPOSE. See the GNU General Public License for more
#   details.
#   
#   You should have received a copy of the GNU General Public License along with
#   this program. If not, see http://www.gnu.org/licenses/.
#   
#   
#   
#   @file     install_iperf.yml
#   @brief    Playbook that install the Job iperf
#   @author   Joaquin MUGUERZA <joaquin.muguerza@toulouse.viveris.com>


---

- name: Install package iperf3
  apt: name=iperf3 state=present
  become: yes

- name: Create the Iperf Job Repository
  file: path=/opt/openbach/agent/jobs/{{ job_name }} state=directory mode=0755

- name: Install Iperf
  copy: src={{ item.file }} dest=/opt/openbach/agent/jobs/{{ job_name }}/ mode={{ item.mode }}
  with_items:
    - { file: 'iperf3.help', mode: '0644' }
    - { file: 'iperf3_rstats_filter.conf', mode: '0644' }
    - { file: 'iperf3.py', mode: '0755' }

src/jobs/core_jobs/metrology/iperf3/install_iperf3.yml (after)
#   OpenBACH is a generic testbed able to control/configure multiple
#   network/physical entities (under test) and collect data from them. It is
#   composed of an Auditorium (HMIs), a Controller, a Collector and multiple
#   Agents (one for each network entity that wants to be tested).
#   
#   
#   Copyright © 2016 CNES
#   
#   
#   This file is part of the OpenBACH testbed.
#   
#   
#   OpenBACH is a free software : you can redistribute it and/or modify it under
#   the terms of the GNU General Public License as published by the Free Software
#   Foundation, either version 3 of the License, or (at your option) any later
#   version.
#   
#   This program is distributed in the hope that it will be useful, but WITHOUT
#   ANY WARRANTY, without even the implied warranty of MERCHANTABILITY or FITNESS
#   FOR A PARTICULAR PURPOSE. See the GNU General Public License for more
#   details.
#   
#   You should have received a copy of the GNU General Public License along with
#   this program. If not, see http://www.gnu.org/licenses/.
#   
#   
#   
#   @file     install_iperf.yml
#   @brief    Playbook that install the Job iperf
#   @author   Joaquin MUGUERZA <joaquin.muguerza@toulouse.viveris.com>


---

- name: Install package iperf3
  apt: name="{{ item.name }}={{ item.version }}" force=yes allow_unauthenticated=yes state=present
  with_items:
    - { name: 'libiperf0', version: '3.1.3-1' }
    - { name: 'iperf3', version: '3.1.3-1' }
  become: yes

- name: Create the Iperf Job Repository
  file: path=/opt/openbach/agent/jobs/{{ job_name }} state=directory mode=0755

- name: Install Iperf
  copy: src={{ item.file }} dest=/opt/openbach/agent/jobs/{{ job_name }}/ mode={{ item.mode }}
  with_items:
    - { file: 'iperf3.help', mode: '0644' }
    - { file: 'iperf3_rstats_filter.conf', mode: '0644' }
    - { file: 'iperf3.py', mode: '0755' }

src/jobs/core_jobs/metrology/iperf3/install_iperf3.yml (diff)
@@ -33,7 +33,10 @@
 ---
 
 - name: Install package iperf3
-  apt: name=iperf3 state=present
+  apt: name="{{ item.name }}={{ item.version }}" force=yes allow_unauthenticated=yes state=present
+  with_items:
+    - { name: 'libiperf0', version: '3.1.3-1' }
+    - { name: 'iperf3', version: '3.1.3-1' }
   become: yes
 
 - name: Create the Iperf Job Repository
