src/jobs/core_jobs/metrology/rate_monitoring/files/rate_monitoring.yml (before)
---

general:
  name:            rate_monitoring
  description: >
      This Job measures the rate (b/s) using iptables chains.
  job_version:     '0.1'
  keywords:        [rate, monitoring, iptables]
  persistent:      True

platform_configuration:
  - ansible_system: 'Linux'
    ansible_distribution: 'Ubuntu'
    ansible_distribution_version: '16.04'
    command: '/usr/bin/env python3 /opt/openbach/agent/jobs/rate_monitoring/rate_monitoring.py'
    command_stop:

arguments:
  required:
    - name:        interval
      type:        'int'
      count:       1
      description: >
          The sampling time (in seconds) of the measured rate
    - name:        chain
      type:        'str'
      count:       1
      description: >
          The chain (in iptables, i.e. INPUT/OUTPUT/POSTROUTING/...) to monitor
  optional:
    - name:        jump
      type:        'str'
      count:       1
      flag:        '-j'
      description: >
          This specifies the target of the rule
    - name:        source
      type:        'ip'
      count:       1
      flag:        '-s'
      description: >
          The source to monitor
    - name:        destination
      type:        'ip'
      count:       1
      flag:        '-d'
      description: >
          The destination to monitor
    - name:        protocol
      type:        'str'
      count:       1
      flag:        '-p'
      description: >
          The protocol to monitor
    - name:        in_interface
      type:        'str'
      count:       1
      flag:        '-i'
      description: >
          The incomming interface of the packets to monitor
    - name:        out_interface
      type:        'str'
      count:       1
      flag:        '-o'
      description: >
          The outgoing interface of the packets to monitor
    - name:        destination_port
      type:        'int'
      count:       1
      flag:        '--dport'
      description: >
          The destination port to monitor
    - name:        source_port
      type:        'int'
      count:       1
      flag:        '--sport'
      description: >
          The source port to monitor

statistics:
  - name:          rate_monitoring
    description: >
        The mesured rate
    frequency:     'configurable'

src/jobs/core_jobs/metrology/rate_monitoring/files/rate_monitoring.yml (after)
---

general:
  name:            rate_monitoring
  description: >
      This Job measures the rate (b/s) using iptables chains.
  job_version:     '1.0'
  keywords:        [rate, monitoring, iptables]
  persistent:      True

platform_configuration:
  - ansible_system: 'Linux'
    ansible_distribution: 'Ubuntu'
    ansible_distribution_version: '16.04'
    command: 'sudo python3 /opt/openbach/agent/jobs/rate_monitoring/rate_monitoring.py'
    command_stop:

arguments:
  required:
    - name:        interval
      type:        'int'
      count:       1
      description: >
          The sampling time (in seconds) of the measured rate
    - name:        chain
      type:        'str'
      count:       1
      description: >
          The chain (in iptables, i.e. INPUT/OUTPUT/POSTROUTING/...) to monitor
  optional:
    - name:        jump
      type:        'str'
      count:       1
      flag:        '-j'
      description: >
          This specifies the target of the rule
    - name:        source
      type:        'ip'
      count:       1
      flag:        '-s'
      description: >
          The source to monitor
    - name:        destination
      type:        'ip'
      count:       1
      flag:        '-d'
      description: >
          The destination to monitor
    - name:        protocol
      type:        'str'
      count:       1
      flag:        '-p'
      description: >
          The protocol to monitor
    - name:        in_interface
      type:        'str'
      count:       1
      flag:        '-i'
      description: >
          The incomming interface of the packets to monitor
    - name:        out_interface
      type:        'str'
      count:       1
      flag:        '-o'
      description: >
          The outgoing interface of the packets to monitor
    - name:        destination_port
      type:        'int'
      count:       1
      flag:        '--dport'
      description: >
          The destination port to monitor
    - name:        source_port
      type:        'int'
      count:       1
      flag:        '--sport'
      description: >
          The source port to monitor

statistics:
  - name:          rate_monitoring
    description: >
        The mesured rate
    frequency:     'configurable'

src/jobs/core_jobs/metrology/rate_monitoring/files/rate_monitoring.yml (diff)
@@ -4,7 +4,7 @@ general:
   name:            rate_monitoring
   description: >
       This Job measures the rate (b/s) using iptables chains.
-  job_version:     '0.1'
+  job_version:     '1.0'
   keywords:        [rate, monitoring, iptables]
   persistent:      True
 
@@ -12,7 +12,7 @@ platform_configuration:
   - ansible_system: 'Linux'
     ansible_distribution: 'Ubuntu'
     ansible_distribution_version: '16.04'
-    command: '/usr/bin/env python3 /opt/openbach/agent/jobs/rate_monitoring/rate_monitoring.py'
+    command: 'sudo python3 /opt/openbach/agent/jobs/rate_monitoring/rate_monitoring.py'
     command_stop:
 
 arguments:
