src/jobs/user_jobs/transport/stable/squid/install_squid.yml (before)
#   OpenBACH is a generic testbed able to control/configure multiple
#   network/physical entities (under test) and collect data from them. It is
#   composed of an Auditorium (HMIs), a Controller, a Collector and multiple
#   Agents (one for each network entity that wants to be tested).
#   
#   
#   Copyright © 2016 CNES
#   
#   
#   This file is part of the OpenBACH testbed.
#   
#   
#   OpenBACH is a free software : you can redistribute it and/or modify it under
#   the terms of the GNU General Public License as published by the Free Software
#   Foundation, either version 3 of the License, or (at your option) any later
#   version.
#   
#   This program is distributed in the hope that it will be useful, but WITHOUT
#   ANY WARRANTY, without even the implied warranty of MERCHANTABILITY or FITNESS
#   FOR A PARTICULAR PURPOSE. See the GNU General Public License for more
#   details.
#   
#   You should have received a copy of the GNU General Public License along with
#   this program. If not, see http://www.gnu.org/licenses/.
#   
#   
#   
#   @file     install_squid.yml
#   @brief    Playbook that install the Job squid
#   @author   Alban FRICOT <alban.fricot@toulouse.viveris.com>


---

- name: Install Squid
  apt: pkg=squid state=present
  become: yes

- name: Create cache dir
  file: path=/etc/squid/cache/ state=directory owner=proxy group=proxy
  become: yes 

- name: Create cache files
  shell: squid -z
  become: yes

- name: Create the squid Job Repository
  file: path=/opt/openbach/agent/jobs/{{ job_name }} state=directory

- name: Install the squid Job
  copy: src={{ item.file }} dest=/opt/openbach/agent/jobs/{{ job_name }}/ mode={{ item.mode }}
  with_items:
    - { file: 'squid.py', mode: '0755' }
    - { file: 'squid_rstats_filter.conf', mode: '0644' }
    - { file: 'squid.conf', mode: '0644' }

src/jobs/user_jobs/transport/stable/squid/install_squid.yml (after)
#   OpenBACH is a generic testbed able to control/configure multiple
#   network/physical entities (under test) and collect data from them. It is
#   composed of an Auditorium (HMIs), a Controller, a Collector and multiple
#   Agents (one for each network entity that wants to be tested).
#   
#   
#   Copyright © 2016 CNES
#   
#   
#   This file is part of the OpenBACH testbed.
#   
#   
#   OpenBACH is a free software : you can redistribute it and/or modify it under
#   the terms of the GNU General Public License as published by the Free Software
#   Foundation, either version 3 of the License, or (at your option) any later
#   version.
#   
#   This program is distributed in the hope that it will be useful, but WITHOUT
#   ANY WARRANTY, without even the implied warranty of MERCHANTABILITY or FITNESS
#   FOR A PARTICULAR PURPOSE. See the GNU General Public License for more
#   details.
#   
#   You should have received a copy of the GNU General Public License along with
#   this program. If not, see http://www.gnu.org/licenses/.
#   
#   
#   
#   @file     install_squid.yml
#   @brief    Playbook that install the Job squid
#   @author   Alban FRICOT <alban.fricot@toulouse.viveris.com>


---

- name: Install Squid
  apt: pkg=squid state=present
  become: yes

- name: Create cache dir
  file: path=/etc/squid/cache/ state=directory owner=proxy group=proxy
  become: yes 

- name: Create cache files
  shell: squid -z
  become: yes

- name: Install python dependencies
  pip: name=python-iptables executable=pip3 version=0.12.0
  become: yes

- name: Create the squid Job Repository
  file: path=/opt/openbach/agent/jobs/{{ job_name }} state=directory

- name: Install the squid Job
  copy: src={{ item.file }} dest=/opt/openbach/agent/jobs/{{ job_name }}/ mode={{ item.mode }}
  with_items:
    - { file: 'squid.py', mode: '0755' }
    - { file: 'squid_rstats_filter.conf', mode: '0644' }
    - { file: 'squid.conf', mode: '0644' }

src/jobs/user_jobs/transport/stable/squid/install_squid.yml (diff)
@@ -44,6 +44,10 @@
   shell: squid -z
   become: yes
 
+- name: Install python dependencies
+  pip: name=python-iptables executable=pip3 version=0.12.0
+  become: yes
+
 - name: Create the squid Job Repository
   file: path=/opt/openbach/agent/jobs/{{ job_name }} state=directory
