src/jobs/user_jobs/transport/squid/uninstall_squid.yml (before)
# 
#   OpenBACH is a generic testbed able to control/configure multiple
#   network/physical entities (under test) and collect data from them. It is
#   composed of an Auditorium (HMIs), a Controller, a Collector and multiple
#   Agents (one for each network entity that wants to be tested).
#   
#   
#   Copyright © 2016 CNES
#   
#   
#   This file is part of the OpenBACH testbed.
#   
#   
#   OpenBACH is a free software : you can redistribute it and/or modify it under the
#   terms of the GNU General Public License as published by the Free Software
#   Foundation, either version 3 of the License, or (at your option) any later
#   version.
#   
#   This program is distributed in the hope that it will be useful, but WITHOUT
#   ANY WARRANTY, without even the implied warranty of MERCHANTABILITY or FITNESS
#   FOR A PARTICULAR PURPOSE. See the GNU General Public License for more
#   details.
#   
#   You should have received a copy of the GNU General Public License along with
#   this program. If not, see http://www.gnu.org/licenses/.
#   
#   
#   
#   @file     uninstall_squid.yml
#   @brief    Playbook that uninstall the Job squid
#   @author   Alban FRICOT <alban.fricot@toulouse.viveris.com>


---

  - name: Remove the squid Job Repository
    file: path=/opt/openbach/agent/jobs/{{ job_name }} state=absent

src/jobs/user_jobs/transport/squid/uninstall_squid.yml (after)
# 
#   OpenBACH is a generic testbed able to control/configure multiple
#   network/physical entities (under test) and collect data from them. It is
#   composed of an Auditorium (HMIs), a Controller, a Collector and multiple
#   Agents (one for each network entity that wants to be tested).
#   
#   
#   Copyright © 2016 CNES
#   
#   
#   This file is part of the OpenBACH testbed.
#   
#   
#   OpenBACH is a free software : you can redistribute it and/or modify it under the
#   terms of the GNU General Public License as published by the Free Software
#   Foundation, either version 3 of the License, or (at your option) any later
#   version.
#   
#   This program is distributed in the hope that it will be useful, but WITHOUT
#   ANY WARRANTY, without even the implied warranty of MERCHANTABILITY or FITNESS
#   FOR A PARTICULAR PURPOSE. See the GNU General Public License for more
#   details.
#   
#   You should have received a copy of the GNU General Public License along with
#   this program. If not, see http://www.gnu.org/licenses/.
#   
#   
#   
#   @file     uninstall_squid.yml
#   @brief    Playbook that uninstall the Job squid
#   @author   Alban FRICOT <alban.fricot@toulouse.viveris.com>


---

- name: Remove the squid Job Repository
  file: path=/opt/openbach/agent/jobs/{{ job_name }} state=absent

src/jobs/user_jobs/transport/squid/uninstall_squid.yml (diff)
@@ -33,6 +33,5 @@
 
 ---
 
-  - name: Remove the squid Job Repository
-    file: path=/opt/openbach/agent/jobs/{{ job_name }} state=absent
-    
+- name: Remove the squid Job Repository
+  file: path=/opt/openbach/agent/jobs/{{ job_name }} state=absent
