src/jobs/core_jobs/network/ip_route/files/ip_route.yml (before)
---

general:
  name:            ip_route
  description: >
      This Job executes the ip route command to identify the path to be taken by the packets of a machine, to reach their destination on another one.

  job_version:     '1.0'
  keywords:        [ip_route]
  persistent:      false

platform_configuration:
  - ansible_system: 'Linux'
    ansible_distribution: 'Ubuntu'
    ansible_distribution_version: '16.04'
    command: 'sudo python3 /opt/openbach/agent/jobs/ip_route/ip_route.py'
    command_stop:


arguments:

  required:

  optional:
    - name:        destination_ip
      type:        'ip'
      count:       1
      flag:        '-i' 
      description: >
          The destination ip of the ip_route
    - name:        subnet_mask
      type:        'ip'
      count:       1
      flag:        '-s'
      description: >
          The Subnet mask of the destination ip address
    - name:        gateway_ip
      type:        'ip'
      count:       1
      flag:        '-g'
      description: >
          The ip address of the first hop to reach the destination
    - name:        action
      type:        'int'
      count:       1
      flag:        '-a'
      description: >
          Add (1) or delete (0) a route. Default=1
    - name:        default_gateway
      type:        'int'
      count:       1
      flag:        '-d'
      description: >
          Add (1) or delete (0) a default route. Default=1
    - name:        default_gw_name
      type:        'str'
      count:       1
      flag:        '-b'
      description: >
          The default gateway name

statistics:

src/jobs/core_jobs/network/ip_route/files/ip_route.yml (after)
---

general:
  name:            ip_route
  description: >
      This Job executes the ip route command to identify the path to be taken by the packets of a machine, to reach their destination on another one.

  job_version:     '1.0'
  keywords:        [ip_route]
  persistent:      False
  need_privileges: True

platform_configuration:
  - ansible_system: 'Linux'
    ansible_distribution: 'Ubuntu'
    ansible_distribution_version: '16.04'
    command: '/usr/bin/env python3 /opt/openbach/agent/jobs/ip_route/ip_route.py'
    command_stop:


arguments:

  required:

  optional:
    - name:        destination_ip
      type:        'ip'
      count:       1
      flag:        '-i' 
      description: >
          The destination ip of the ip_route
    - name:        subnet_mask
      type:        'ip'
      count:       1
      flag:        '-s'
      description: >
          The Subnet mask of the destination ip address
    - name:        gateway_ip
      type:        'ip'
      count:       1
      flag:        '-g'
      description: >
          The ip address of the first hop to reach the destination
    - name:        action
      type:        'int'
      count:       1
      flag:        '-a'
      description: >
          Add (1) or delete (0) a route. Default=1
    - name:        default_gateway
      type:        'int'
      count:       1
      flag:        '-d'
      description: >
          Add (1) or delete (0) a default route. Default=1
    - name:        default_gw_name
      type:        'str'
      count:       1
      flag:        '-b'
      description: >
          The default gateway name

statistics:

src/jobs/core_jobs/network/ip_route/files/ip_route.yml (diff)
@@ -7,13 +7,14 @@ general:
 
   job_version:     '1.0'
   keywords:        [ip_route]
-  persistent:      false
+  persistent:      False
+  need_privileges: True
 
 platform_configuration:
   - ansible_system: 'Linux'
     ansible_distribution: 'Ubuntu'
     ansible_distribution_version: '16.04'
-    command: 'sudo python3 /opt/openbach/agent/jobs/ip_route/ip_route.py'
+    command: '/usr/bin/env python3 /opt/openbach/agent/jobs/ip_route/ip_route.py'
     command_stop:
