src/jobs/layer7/post_processing/post_processing_tcp_pep/files/post_processing_tcp_pep.yml (before)
---

general:
  name:            post_processing_tcp_pep
  description: >
      Post processing Job for the tcp pep scenario
  job_version:     0.1
  keywords:        [post, processing, tcp, pep]
  persistent:      False

os:
  linux:
    requirements:  'Ubuntu 14.04/16.04'
    command:       'python /opt/openbach-jobs/post_processing_tcp_pep/post_processing_tcp_pep.py'
    command_stop:
  windows:
    requirements:  'Windows 2010'
    command:       '...'
    command_stop:

arguments:
  required:
    - name:        collector_ip
      type:        'ip'
      description: >
          IP address of the Collector
  optional:
    - name:        port
      type:        'int'
      flag:        '-p'
      description: >
          Port of the Collector
    - name:        begin
      type:        'int'
      flag:        '-b'
      description: >
          Timestamp of the begin to look in ms
    - name:        end
      type:        'int'
      flag:        '-e'
      description: >
          Timestamp of the end to look in ms
    - name:        simu_name
      type:        'str'
      flag:        '-s'
      description: >
          Name of the simulation
    - name:        database_name
      type:        'str'
      flag:        '-d'
      description: >
          Name of the database
    - name:        username
      type:        'str'
      flag:        '-u'
      description: >
          Name of the user
    - name:        password
      type:        'str'
      flag:        '-pa'
      description: >
          Password of the user

statistics:

src/jobs/layer7/post_processing/post_processing_tcp_pep/files/post_processing_tcp_pep.yml (after)
---

general:
  name:            post_processing_tcp_pep
  description: >
      Post processing Job for the tcp pep scenario
  job_version:     0.1
  keywords:        [post, processing, tcp, pep]
  persistent:      False

os:
  linux:
    requirements:  'Ubuntu 14.04/16.04'
    command:       'python /opt/openbach-jobs/post_processing_tcp_pep/post_processing_tcp_pep.py'
    command_stop:
  windows:
    requirements:  'Windows 2010'
    command:       '...'
    command_stop:

arguments:
  required:
    - name:        collector_ip
      type:        'ip'
      count:       1
      description: >
          IP address of the Collector
  optional:
    - name:        port
      type:        'int'
      count:       1
      flag:        '-p'
      description: >
          Port of the Collector
    - name:        begin
      type:        'int'
      count:       1
      flag:        '-b'
      description: >
          Timestamp of the begin to look in ms
    - name:        end
      type:        'int'
      count:       1
      flag:        '-e'
      description: >
          Timestamp of the end to look in ms
    - name:        simu_name
      type:        'str'
      count:       1
      flag:        '-s'
      description: >
          Name of the simulation
    - name:        database_name
      type:        'str'
      count:       1
      flag:        '-d'
      description: >
          Name of the database
    - name:        username
      type:        'str'
      count:       1
      flag:        '-u'
      description: >
          Name of the user
    - name:        password
      type:        'str'
      count:       1
      flag:        '-pa'
      description: >
          Password of the user

statistics:

src/jobs/layer7/post_processing/post_processing_tcp_pep/files/post_processing_tcp_pep.yml (diff)
@@ -22,41 +22,49 @@ arguments:
   required:
     - name:        collector_ip
       type:        'ip'
+      count:       1
       description: >
           IP address of the Collector
   optional:
     - name:        port
       type:        'int'
+      count:       1
       flag:        '-p'
       description: >
           Port of the Collector
     - name:        begin
       type:        'int'
+      count:       1
       flag:        '-b'
       description: >
           Timestamp of the begin to look in ms
     - name:        end
       type:        'int'
+      count:       1
       flag:        '-e'
       description: >
           Timestamp of the end to look in ms
     - name:        simu_name
       type:        'str'
+      count:       1
       flag:        '-s'
       description: >
           Name of the simulation
     - name:        database_name
       type:        'str'
+      count:       1
       flag:        '-d'
       description: >
           Name of the database
     - name:        username
       type:        'str'
+      count:       1
       flag:        '-u'
       description: >
           Name of the user
     - name:        password
       type:        'str'
+      count:       1
       flag:        '-pa'
       description: >
           Password of the user
