install_agents.yml (before)
---

- hosts: Agents 
  roles:
    - agents
  remote_user: root

  tasks:
  # Synchro part
  - name: Install ntp and ntpdate
    apt: pkg={{ item }} state=installed update_cache=true
    with_items:
      - ntp
      - ntpdate

  - name: Start Ntp server
    service: name=ntp state=started
 
  - name: Delete all ntp source servers
    shell: sed -i 's/^server/#server/' /etc/ntp.conf

  - name: Add Controller as the ntp source server
    shell: echo "{{ item }}" >> /etc/ntp.conf
    with_items:
      - "\n# Controller ntp server"
      - "server {{ controller_ip }}"
    
  - name: Restart Ntp server
    service: name=ntp state=restarted
    
  # Log part
  - name: Install Rsyslog
    apt: pkg=rsyslog state=installed update_cache=true

  - name: Start Rsyslog
    service: name=rsyslog state=started
    
  # Stats part
  - name: Install Rstats
    copy: src=roles/agents/templates/rstats/ dest=/opt/rstats/ mode=0644

  - name: Configure Rstats
    template: src=roles/agents/templates/rstats.cfg.j2 dest=/opt/rstats/rstats.cfg

  - name: Create Rstats Service
    copy: src=roles/agents/templates/rstats_service dest=/etc/init.d/rstats mode=0755

  - name: Start Rstats
    service: name=rstats state=started

  # Daemon part
  - name: Install python-apscheduler
    pip: name=apscheduler state=present
    
  - name: Create openbach-agent repository
    file: path=/opt/openbach-agent state=directory mode=0755
    
  - name: Install the daemon
    copy: src=roles/agents/templates/openbach-agent/{{ item }} dest=/opt/openbach-agent/ mode=0644
    with_items:
      - openbach-agent.py
      - openbach-agent_filter.conf
      - openbach-controller
    
  - name: Make the openbach-controller script executable
    file: dest=/opt/openbach-agent/openbach-controller mode=0755
    
  - name: Create the service
    copy: src=roles/agents/templates/openbach-agent/openbach-agent dest=/etc/init.d/ mode=0755

  - name: Start the service
    service: name=openbach-agent state=started

install_agents.yml (after)
---

- hosts: Agents 
  roles:
    - agents
  remote_user: root

  tasks:
  # Synchro part
  - name: Install ntp and ntpdate
    apt: pkg={{ item }} state=installed update_cache=true
    with_items:
      - ntp
      - ntpdate

  - name: Start Ntp server
    service: name=ntp state=started
 
  - name: Delete all ntp source servers
    shell: sed -i 's/^server/#server/' /etc/ntp.conf

  - name: Add Controller as the ntp source server
    shell: echo "{{ item }}" >> /etc/ntp.conf
    with_items:
      - "\n# Controller ntp server"
      - "server {{ controller_ip }}"
    
  - name: Restart Ntp server
    service: name=ntp state=restarted
    
  # Log part
  - name: Install Rsyslog
    apt: pkg=rsyslog state=installed update_cache=true

  - name: Start Rsyslog
    service: name=rsyslog state=started
    
  # Stats part
  - name: Install Rstats
    copy: src=roles/agents/templates/rstats/ dest=/opt/rstats/ mode=0644

  - name: Configure Rstats
    template: src=roles/agents/templates/rstats.cfg.j2 dest=/opt/rstats/rstats.cfg

  - name: Create Rstats Service
    copy: src=roles/agents/templates/rstats_service dest=/etc/init.d/rstats mode=0755

  - name: Start Rstats
    service: name=rstats state=started

  # Daemon part
  - name: Install python-apscheduler
    pip: name=apscheduler state=present
    
  - name: Create openbach-agent repository
    file: path=/opt/openbach-agent state=directory mode=0755
    
  - name: Create openbach-agent jobs repository
    file: path=/opt/openbach-agent/jobs state=directory mode=0755
    
  - name: Install the daemon
    copy: src=roles/agents/templates/openbach-agent/{{ item }} dest=/opt/openbach-agent/ mode=0644
    with_items:
      - openbach-agent.py
      - openbach-agent_filter.conf
    
  - name: Install the openbach-controller script as an executable
    copy: src=roles/agents/templates/openbach-agent/openbach-controller dest=/opt/openbach-agent/ mode=0755
    
  - name: Create the service
    copy: src=roles/agents/templates/openbach-agent/openbach-agent dest=/etc/init.d/ mode=0755

  - name: Start the service
    service: name=openbach-agent state=started

install_agents.yml (diff)
@@ -55,15 +55,17 @@
   - name: Create openbach-agent repository
     file: path=/opt/openbach-agent state=directory mode=0755
     
+  - name: Create openbach-agent jobs repository
+    file: path=/opt/openbach-agent/jobs state=directory mode=0755
+    
   - name: Install the daemon
     copy: src=roles/agents/templates/openbach-agent/{{ item }} dest=/opt/openbach-agent/ mode=0644
     with_items:
       - openbach-agent.py
       - openbach-agent_filter.conf
-      - openbach-controller
     
-  - name: Make the openbach-controller script executable
-    file: dest=/opt/openbach-agent/openbach-controller mode=0755
+  - name: Install the openbach-controller script as an executable
+    copy: src=roles/agents/templates/openbach-agent/openbach-controller dest=/opt/openbach-agent/ mode=0755
     
   - name: Create the service
     copy: src=roles/agents/templates/openbach-agent/openbach-agent dest=/etc/init.d/ mode=0755
