src/jobs/user_jobs/transport/fping/files/fping.yml (before)
---

general:
  name:            fping
  description: >
      This Job executes the fping command to measure the rtt delay of a group of ICMP packets (with a frequency of count*interval sec. or count packets).
  job_version:     0.1
  keywords:        [ping, fping, rate, rtt, round, trip, time]
  persistent:      true

platform_configuration:
  - ansible_os_family: 'Debian'
    ansible_distribution: 'Ubuntu'
    ansible_distribution_version: '16.04'
    command: '/usr/bin/env python3 /opt/openbach/agent/jobs/fping/fping.py'
    command_stop:

  - ansible_os_family: 'Debian'
    ansible_distribution: 'Ubuntu'
    ansible_distribution_version: '14.04'
    command: '/usr/bin/env python3 /opt/openbach/agent/jobs/fping/fping.py'
    command_stop:

#os:
#  linux:
#    requirements:  'Ubuntu 14.04/16.04'
#    command:       '/usr/bin/env python3 /opt/openbach/agent/jobs/fping/fping.py'
#    command_stop:

arguments:
  required:
    - name:        destination_ip
      type:        'str'
      count:       1
      description: >
          The destination of the fping (IP address, domain, etc.)
  optional:
    - name:        count
      type:        'int'
      count:       1
      flag:        '-c'
      description: >
          The job sends an RTT measure every 'count' packets. (default=3).
    - name:        interval
      type:        'int'
      count:       1
      flag:        '-i'
      description: >
          Wait interval seconds between sending each packet.
    - name:        interface
      type:        'str'
      count:       1
      flag:        '-I'
      description: >
          interface is either an address, or an interface name.
          If interface is an address, it sets source address to specified interface address.
          If interface is an interface name, it sets source interface to specified interface.
    - name:        packetsize
      type:        'int'
      count:       1
      flag:        '-s'
      description: >
          Specifies the number of data bytes to be sent.
          The default is 56, which translates into 64 ICMP data bytes when combined with
          the 8 bytes of ICMP header data.
    - name:        ttl
      type:        'int'
      count:       1
      flag:        '-t'
      description: >
          Set the IP Time to Live.

statistics:
    - name:        rtt
      description: >
          The Round trip time of ICMP packets.
      frequency:   'every *count x interval* seconds (i.e. every *count* packets)'

src/jobs/user_jobs/transport/fping/files/fping.yml (after)
---

general:
  name:            fping
  description: >
      This Job executes the fping command to measure the rtt delay of a group of ICMP packets (with a frequency of count*interval sec. or count packets).
  job_version:     0.1
  keywords:        [ping, fping, rate, rtt, round, trip, time]
  persistent:      true

platform_configuration:
  - ansible_os_family: 'Debian'
    ansible_distribution: 'Ubuntu'
    ansible_distribution_version: '16.04'
    command: '/usr/bin/env python3 /opt/openbach/agent/jobs/fping/fping.py'
    command_stop:

  - ansible_os_family: 'Debian'
    ansible_distribution: 'Ubuntu'
    ansible_distribution_version: '14.04'
    command: '/usr/bin/env python3 /opt/openbach/agent/jobs/fping/fping.py'
    command_stop:

arguments:
  required:
    - name:        destination_ip
      type:        'str'
      count:       1
      description: >
          The destination of the fping (IP address, domain, etc.)
  optional:
    - name:        count
      type:        'int'
      count:       1
      flag:        '-c'
      description: >
          The job sends an RTT measure every 'count' packets. (default=3).
    - name:        interval
      type:        'int'
      count:       1
      flag:        '-i'
      description: >
          Wait interval seconds between sending each packet.
    - name:        interface
      type:        'str'
      count:       1
      flag:        '-I'
      description: >
          interface is either an address, or an interface name.
          If interface is an address, it sets source address to specified interface address.
          If interface is an interface name, it sets source interface to specified interface.
    - name:        packetsize
      type:        'int'
      count:       1
      flag:        '-s'
      description: >
          Specifies the number of data bytes to be sent.
          The default is 56, which translates into 64 ICMP data bytes when combined with
          the 8 bytes of ICMP header data.
    - name:        ttl
      type:        'int'
      count:       1
      flag:        '-t'
      description: >
          Set the IP Time to Live.

statistics:
    - name:        rtt
      description: >
          The Round trip time of ICMP packets.
      frequency:   'every *count x interval* seconds (i.e. every *count* packets)'

src/jobs/user_jobs/transport/fping/files/fping.yml (diff)
@@ -21,12 +21,6 @@ platform_configuration:
     command: '/usr/bin/env python3 /opt/openbach/agent/jobs/fping/fping.py'
     command_stop:
 
-#os:
-#  linux:
-#    requirements:  'Ubuntu 14.04/16.04'
-#    command:       '/usr/bin/env python3 /opt/openbach/agent/jobs/fping/fping.py'
-#    command_stop:
-
 arguments:
   required:
     - name:        destination_ip
