src/jobs/layer4/traffic_generator/iperf/files/iperf.yml (before)
---

general:
  name:            iperf
  description: >
      This Job only launch the iperf command
  job_version:     0.1
  keywords:        [iperf]
  persistent:      True

os:
  linux:
    requirements:  'Ubuntu 14.04/16.04'
    command:       'iperf'
    command_stop:
  windows:
    requirements:  'Windows 2010'
    command:       '...'
    command_stop:

arguments:
  required:
    - name:        mode
      type:        'str'
      count:       1
      description: >
          To start the iperf in server mode, use '-s'
          To start the iperf in client mode, use '-c *server_ip*'
  optional:
    - name:        interval
      type:        'int'
      count:       1
      flag:        '-i'
      description: >
          Pause *interval* seconds between periodic bandwidth reports
    - name:        length
      type:        'int'
      count:       1
      flag:        '-l'
      description: >
          Set length read/write buffer to n (default 8 KB)
    - name:        port
      type:        'int'
      count:       1
      flag:        '-p'
      description: >
          Set server port to listen on/connect to to n (default 5001)
    - name:        udp
      type:        'None'
      count:       1
      flag:        '-u'
      description: >
          Use UDP rather than TCP

statistics:

src/jobs/layer4/traffic_generator/iperf/files/iperf.yml (after)
---

general:
  name:            iperf
  description: >
      This Job only launch the iperf command
  job_version:     0.1
  keywords:        [iperf]
  persistent:      True

os:
  linux:
    requirements:  'Ubuntu 14.04/16.04'
    command:       'iperf'
    command_stop:
  windows:
    requirements:  'Windows 2010'
    command:       '...'
    command_stop:

arguments:
  required:
    - name:        mode
      type:        'str'
      count:       '1-2'
      description: >
          To start the iperf in server mode, use '-s'
          To start the iperf in client mode, use '-c *server_ip*'
  optional:
    - name:        interval
      type:        'int'
      count:       1
      flag:        '-i'
      description: >
          Pause interval seconds between periodic bandwidth reports
    - name:        length
      type:        'int'
      count:       1
      flag:        '-l'
      description: >
          Set length read/write buffer to n (default 8 KB)
    - name:        port
      type:        'int'
      count:       1
      flag:        '-p'
      description: >
          Set server port to listen on/connect to to n (default 5001)
    - name:        udp
      type:        'None'
      count:       0
      flag:        '-u'
      description: >
          Use UDP rather than TCP

statistics:

src/jobs/layer4/traffic_generator/iperf/files/iperf.yml (diff)
@@ -22,7 +22,7 @@ arguments:
   required:
     - name:        mode
       type:        'str'
-      count:       1
+      count:       '1-2'
       description: >
           To start the iperf in server mode, use '-s'
           To start the iperf in client mode, use '-c *server_ip*'
@@ -32,7 +32,7 @@ arguments:
       count:       1
       flag:        '-i'
       description: >
-          Pause *interval* seconds between periodic bandwidth reports
+          Pause interval seconds between periodic bandwidth reports
     - name:        length
       type:        'int'
       count:       1
@@ -47,7 +47,7 @@ arguments:
           Set server port to listen on/connect to to n (default 5001)
     - name:        udp
       type:        'None'
-      count:       1
+      count:       0
       flag:        '-u'
       description: >
           Use UDP rather than TCP
