src/jobs/core_jobs/transport/tcpprobe_monitoring/install_tcpprobe_monitoring.yml (before)
#   OpenBACH is a generic testbed able to control/configure multiple
#   network/physical entities (under test) and collect data from them. It is
#   composed of an Auditorium (HMIs), a Controller, a Collector and multiple
#   Agents (one for each network entity that wants to be tested).
#   
#   
#   Copyright © 2016 CNES
#   
#   
#   This file is part of the OpenBACH testbed.
#   
#   
#   OpenBACH is a free software : you can redistribute it and/or modify it under
#   the terms of the GNU General Public License as published by the Free Software
#   Foundation, either version 3 of the License, or (at your option) any later
#   version.
#   
#   This program is distributed in the hope that it will be useful, but WITHOUT
#   ANY WARRANTY, without even the implied warranty of MERCHANTABILITY or FITNESS
#   FOR A PARTICULAR PURPOSE. See the GNU General Public License for more
#   details.
#   
#   You should have received a copy of the GNU General Public License along with
#   this program. If not, see http://www.gnu.org/licenses/.
#   
#   
#   
#   @file     install_cwnd_monitoring.yml
#   @brief    Playbook that install the Job cwnd_monitoring
#   @author   Adrien THIBAUD <adrien.thibaud@toulouse.viveris.com>


---

- name: Create the Tcpprobe Monitoring Job Repository
  file: path=/opt/openbach/agent/jobs/{{ job_name }} state=directory

- name: Install the Tcpprobe Monitoring Job
  copy: src={{ item.file }} dest=/opt/openbach/agent/jobs/{{ job_name }}/ mode={{ item.mode }}
  with_items:
    - { file: 'tcpprobe_monitoring.py', mode: '0755' } 
    - { file: 'tcpprobe_monitoring_rstats_filter.conf', mode: '0644' }
    - { file: 'tcpprobe_monitoring.help', mode: '0644' }

- name: Upload tcpprobe_new_fix module sources
  openbach_synchronize: src=tcp_probe_new_fix/ dest=/opt/openbach/agent/jobs/{{ job_name }}/tcp_probe_new_fix/ recursive=yes delete=yes

- name: Modify tcp_probe module
  replace: dest=/opt/openbach/agent/jobs/{{ job_name }}/tcp_probe_new_fix/tcp_probe_new_fix.c regexp='^(.*)srtt_us(.*)$' replace='\1srtt\2'
  when: ansible_distribution_version == "14.04"
   
- name: Build tcpprobe_new_fix module 
  make: chdir=/opt/openbach/agent/jobs/{{ job_name }}/tcp_probe_new_fix/

src/jobs/core_jobs/transport/tcpprobe_monitoring/install_tcpprobe_monitoring.yml (after)
#   OpenBACH is a generic testbed able to control/configure multiple
#   network/physical entities (under test) and collect data from them. It is
#   composed of an Auditorium (HMIs), a Controller, a Collector and multiple
#   Agents (one for each network entity that wants to be tested).
#   
#   
#   Copyright © 2016 CNES
#   
#   
#   This file is part of the OpenBACH testbed.
#   
#   
#   OpenBACH is a free software : you can redistribute it and/or modify it under
#   the terms of the GNU General Public License as published by the Free Software
#   Foundation, either version 3 of the License, or (at your option) any later
#   version.
#   
#   This program is distributed in the hope that it will be useful, but WITHOUT
#   ANY WARRANTY, without even the implied warranty of MERCHANTABILITY or FITNESS
#   FOR A PARTICULAR PURPOSE. See the GNU General Public License for more
#   details.
#   
#   You should have received a copy of the GNU General Public License along with
#   this program. If not, see http://www.gnu.org/licenses/.
#   
#   
#   
#   @file     install_cwnd_monitoring.yml
#   @brief    Playbook that install the Job cwnd_monitoring
#   @author   Adrien THIBAUD <adrien.thibaud@toulouse.viveris.com>


---

- name: Create the Tcpprobe Monitoring Job Repository
  file: path=/opt/openbach/agent/jobs/{{ job_name }} state=directory

- name: Install the Tcpprobe Monitoring Job
  copy: src={{ item.file }} dest=/opt/openbach/agent/jobs/{{ job_name }}/ mode={{ item.mode }}
  with_items:
    - { file: 'tcpprobe_monitoring.py', mode: '0755' } 
    - { file: 'tcpprobe_monitoring_rstats_filter.conf', mode: '0644' }
    - { file: 'tcpprobe_monitoring.help', mode: '0644' }

src/jobs/core_jobs/transport/tcpprobe_monitoring/install_tcpprobe_monitoring.yml (diff)
@@ -41,13 +41,3 @@
     - { file: 'tcpprobe_monitoring.py', mode: '0755' } 
     - { file: 'tcpprobe_monitoring_rstats_filter.conf', mode: '0644' }
     - { file: 'tcpprobe_monitoring.help', mode: '0644' }
-
-- name: Upload tcpprobe_new_fix module sources
-  openbach_synchronize: src=tcp_probe_new_fix/ dest=/opt/openbach/agent/jobs/{{ job_name }}/tcp_probe_new_fix/ recursive=yes delete=yes
-
-- name: Modify tcp_probe module
-  replace: dest=/opt/openbach/agent/jobs/{{ job_name }}/tcp_probe_new_fix/tcp_probe_new_fix.c regexp='^(.*)srtt_us(.*)$' replace='\1srtt\2'
-  when: ansible_distribution_version == "14.04"
-   
-- name: Build tcpprobe_new_fix module 
-  make: chdir=/opt/openbach/agent/jobs/{{ job_name }}/tcp_probe_new_fix/
