src/jobs/layer4/traffic_generator/hping/files/hping.yml (before)
---

general:
  name:            hping
  description: >
      This Job principaly launch the hping command.
      It sends syslog in case of error.
  job_version:     0.1
  keywords:        [hping, rate, rtt, round]
  persistent:      true

os:
  linux:
    requirements:  'Ubuntu 14.04/16.04'
    command:       '/opt/openbach-jobs/hping/hping.py'
    command_stop:

  windows:
    requirements:  'Windows 2010'
    command:       '...'
    command_stop:

arguments:
  required:
    - name:        destination_ip
      type:        'ip'
      count:       1
      description: >
          The destination ip of the ping
    - name:        count
      type:        'int'
      count:       1
      flag:        '-c'
      description: >
          Stop after sending count ECHO_REQUEST packets.
    - name:        destport
      type:        'int'
      count:       1
      flag:        '-p'
      description: >
          destination port for TCP SYN 
    - name:        tcpmode 
      type:        'None'
      count:       0
      flag:        "-S"
      description: >
          In order to send a SYN TCP
  optional: 
    - name:        interval
      type:        'int'
      count:       1
      flag:        '-i'
      description: >
          Wait interval seconds between sending each packet.
 
statistics:
    - name:         rtt
      description: >
            The Round trip time of tcp connection (SYN)
      frequency: 'every *count* send packet'

src/jobs/layer4/traffic_generator/hping/files/hping.yml (after)
---

general:
  name:            hping
  description: >
      This Job principaly launch the hping command.
      It sends syslog in case of error.
  job_version:     0.1
  keywords:        [hping, rate, rtt, round]
  persistent:      true

os:
  linux:
    requirements:  'Ubuntu 14.04/16.04'
    command:       '/opt/openbach-jobs/hping/hping.py'
    command_stop:

  windows:
    requirements:  'Windows 2010'
    command:       '...'
    command_stop:

arguments:
  required:
    - name:        destination_ip
      type:        'ip'
      count:       1
      description: >
          The destination ip of the ping
    - name:        count
      type:        'int'
      count:       1
      flag:        '-c'
      description: >
          Stop after sending count ECHO_REQUEST packets.
    - name:        destport
      type:        'int'
      count:       1
      flag:        '-p'
      description: >
          destination port for TCP SYN 
    - name:        tcpmode 
      type:        'None'
      count:       0
      flag:        "-S"
      description: >
          In order to send a SYN TCP
  optional:
    - name:        interval
      type:        'int'
      count:       1
      flag:        '-i'
      description: >
          Wait interval seconds between sending each packet.

statistics:
    - name:        rtt
      description: >
            The Round trip time of tcp connection (SYN)
      frequency:   'every *count* send packet'

src/jobs/layer4/traffic_generator/hping/files/hping.yml (diff)
@@ -45,16 +45,16 @@ arguments:
       flag:        "-S"
       description: >
           In order to send a SYN TCP
-  optional: 
+  optional:
     - name:        interval
       type:        'int'
       count:       1
       flag:        '-i'
       description: >
           Wait interval seconds between sending each packet.
- 
+
 statistics:
-    - name:         rtt
+    - name:        rtt
       description: >
             The Round trip time of tcp connection (SYN)
-      frequency: 'every *count* send packet'
+      frequency:   'every *count* send packet'
