ansible/roles/uninstall_job/tasks/main.yml (before)
---

- name: Setup default Jobs
  set_fact: jobs={{ (default_jobs + default_collector_jobs) if 'collector' in group_names or ('controller' in group_names and ('collector' not in groups or not groups.collector)) else default_jobs }}
  when: jobs is not defined

- name: Execute the Job Uninstallation Playbook
  include: "{{ job_item.path }}/uninstall_{{ job_item.name }}.yml"
  args:
    job_name: "{{ job_item.name }}"
  remote_user: openbach
  with_items: "{{ jobs }}"
  loop_control:
    loop_var: job_item

- name: Remove the Job stats Folder
  file: path=/var/openbach_stats/{{ item.name }} state=absent
  become: yes
  with_items: "{{ jobs }}"

- name: Remove Default Logs Severity
  file: path=/etc/rsyslog.d/{{ item.name }}.conf state=absent
  become: yes
  with_items: "{{ jobs }}"

- name: Remove Default Logs Local Severity
  file: path=/etc/rsyslog.d/{{ item.name }}_local.conf state=absent
  become: yes
  with_items: "{{ jobs }}"

- name: Inform Agent that a Job is Uninstalled
  file: path=/opt/openbach/agent/jobs/{{ item.name }}.yml state=absent
  remote_user: openbach
  with_items: "{{ jobs }}"

ansible/roles/uninstall_job/tasks/main.yml (after)
---

- name: Gather Jobs Metadata
  local_action: jobs_metadata folders={{ ['../src/jobs/'] + (openbach_jobs_folders | default([])) }} limit={{ (default_jobs + default_collector_jobs) if 'collector' in group_names or ('controller' in group_names and ('collector' not in groups or not groups.collector)) else default_jobs }}
  register: openbach_uninstall_default_jobs
  when: jobs is not defined

- name: Setup default Jobs
  set_fact: jobs={{ openbach_uninstall_default_jobs.openbach_jobs }}
  when: jobs is not defined

- name: Execute the Job Uninstallation Playbook
  include: "{{ job_item.path }}/uninstall_{{ job_item.name }}.yml"
  args:
    job_name: "{{ job_item.name }}"
  remote_user: openbach
  with_items: "{{ jobs }}"
  loop_control:
    loop_var: job_item

- name: Remove the Job stats Folder
  file: path=/var/openbach_stats/{{ item.name }} state=absent
  become: yes
  with_items: "{{ jobs }}"

- name: Remove Default Logs Severity
  file: path=/etc/rsyslog.d/{{ item.name }}.conf state=absent
  become: yes
  with_items: "{{ jobs }}"

- name: Remove Default Logs Local Severity
  file: path=/etc/rsyslog.d/{{ item.name }}_local.conf state=absent
  become: yes
  with_items: "{{ jobs }}"

- name: Inform Agent that a Job is Uninstalled
  file: path=/opt/openbach/agent/jobs/{{ item.name }}.yml state=absent
  remote_user: openbach
  with_items: "{{ jobs }}"

ansible/roles/uninstall_job/tasks/main.yml (diff)
@@ -1,7 +1,12 @@
 ---
 
+- name: Gather Jobs Metadata
+  local_action: jobs_metadata folders={{ ['../src/jobs/'] + (openbach_jobs_folders | default([])) }} limit={{ (default_jobs + default_collector_jobs) if 'collector' in group_names or ('controller' in group_names and ('collector' not in groups or not groups.collector)) else default_jobs }}
+  register: openbach_uninstall_default_jobs
+  when: jobs is not defined
+
 - name: Setup default Jobs
-  set_fact: jobs={{ (default_jobs + default_collector_jobs) if 'collector' in group_names or ('controller' in group_names and ('collector' not in groups or not groups.collector)) else default_jobs }}
+  set_fact: jobs={{ openbach_uninstall_default_jobs.openbach_jobs }}
   when: jobs is not defined
 
 - name: Execute the Job Uninstallation Playbook
