src/jobs/user_jobs/service/traffic_generators/http_client_plt/install_http_client_plt.yml (before)
#   OpenBACH is a generic testbed able to control/configure multiple
#   network/physical entities (under test) and collect data from them. It is
#   composed of an Auditorium (HMIs), a Controller, a Collector and multiple
#   Agents (one for each network entity that wants to be tested).
#   
#   
#   Copyright © 2016 CNES
#   
#   
#   This file is part of the OpenBACH testbed.
#   
#   
#   OpenBACH is a free software : you can redistribute it and/or modify it under
#   the terms of the GNU General Public License as published by the Free Software
#   Foundation, either version 3 of the License, or (at your option) any later
#   version.
#   
#   This program is distributed in the hope that it will be useful, but WITHOUT
#   ANY WARRANTY, without even the implied warranty of MERCHANTABILITY or FITNESS
#   FOR A PARTICULAR PURPOSE. See the GNU General Public License for more
#   details.
#   
#   You should have received a copy of the GNU General Public License along with
#   this program. If not, see http://www.gnu.org/licenses/.
#   
#   
#   
#   @file     install_http_client_plt.yml
#   @brief    Playbook that install the Job http_client_plt
#   @author   David PRADAS <david.pradas@toulouse.viveris.com>


---

- name: Install Python dependencies
  pip: name={{ item }} executable=pip3 state=present
  with_items:
    - requests
    - grequests
    - lxml
  become: yes
  
- name: Create the HTTP Client Job repository
  file: path=/opt/openbach/agent/jobs/{{ job_name }} state=directory mode=0755
  remote_user: openbach

- name: Install the HTTP Client Job
  copy: src={{ item.file }} dest=/opt/openbach/agentêjobs/{{ job_name }}/ mode={{ item.mode }}
  with_items:
    - { file: 'http_client_plt.help', mode: '0644' }
    - { file: 'http_client_plt.py', mode: '0755' }
    - { file: 'http_client_plt_rstats_filter.conf', mode: '0644' }
  remote_user: openbach

src/jobs/user_jobs/service/traffic_generators/http_client_plt/install_http_client_plt.yml (after)
#   OpenBACH is a generic testbed able to control/configure multiple
#   network/physical entities (under test) and collect data from them. It is
#   composed of an Auditorium (HMIs), a Controller, a Collector and multiple
#   Agents (one for each network entity that wants to be tested).
#   
#   
#   Copyright © 2016 CNES
#   
#   
#   This file is part of the OpenBACH testbed.
#   
#   
#   OpenBACH is a free software : you can redistribute it and/or modify it under
#   the terms of the GNU General Public License as published by the Free Software
#   Foundation, either version 3 of the License, or (at your option) any later
#   version.
#   
#   This program is distributed in the hope that it will be useful, but WITHOUT
#   ANY WARRANTY, without even the implied warranty of MERCHANTABILITY or FITNESS
#   FOR A PARTICULAR PURPOSE. See the GNU General Public License for more
#   details.
#   
#   You should have received a copy of the GNU General Public License along with
#   this program. If not, see http://www.gnu.org/licenses/.
#   
#   
#   
#   @file     install_http_client_plt.yml
#   @brief    Playbook that install the Job http_client_plt
#   @author   David PRADAS <david.pradas@toulouse.viveris.com>


---

- name: Install Python dependencies
  pip: name={{ item }} executable=pip3 state=present
  with_items:
    - requests
    - grequests
    - lxml
  become: yes
  
- name: Create the HTTP Client Job Repository
  file: path=/opt/openbach/agent/jobs/{{ job_name }} state=directory mode=0755

- name: Install the HTTP Client Job
  copy: src={{ item.file }} dest=/opt/openbach/agentêjobs/{{ job_name }}/ mode={{ item.mode }}
  with_items:
    - { file: 'http_client_plt.help', mode: '0644' }
    - { file: 'http_client_plt.py', mode: '0755' }
    - { file: 'http_client_plt_rstats_filter.conf', mode: '0644' }

src/jobs/user_jobs/service/traffic_generators/http_client_plt/install_http_client_plt.yml (diff)
@@ -40,9 +40,8 @@
     - lxml
   become: yes
   
-- name: Create the HTTP Client Job repository
+- name: Create the HTTP Client Job Repository
   file: path=/opt/openbach/agent/jobs/{{ job_name }} state=directory mode=0755
-  remote_user: openbach
 
 - name: Install the HTTP Client Job
   copy: src={{ item.file }} dest=/opt/openbach/agentêjobs/{{ job_name }}/ mode={{ item.mode }}
@@ -50,4 +49,3 @@
     - { file: 'http_client_plt.help', mode: '0644' }
     - { file: 'http_client_plt.py', mode: '0755' }
     - { file: 'http_client_plt_rstats_filter.conf', mode: '0644' }
-  remote_user: openbach
