src/jobs/core_jobs/transport/socat/files/socat.yml (before)
---

general:
  name:            socat
  description: >
      This Job only launch the socat command
  job_version:     '0.1'
  keywords:        [socat]
  persistent:      True

platform_configuration:
  - ansible_system: 'Linux'
    ansible_distribution: 'Ubuntu'
    ansible_distribution_version: '16.04'
    command: '/usr/bin/env python3 /opt/openbach/agent/jobs/socat/socat.py'
    command_stop:

arguments:
  required:
  optional:
    - name:        server
      type:        'None'
      count:       0
      flag:        '-s'
      description: >
          Launch socat on server mode (else client)
    - name:        dst_ip
      type:        'ip'
      count:       1
      flag:        '-d'
      description: >
          The dest IP address (on client mode)
    - name:        port
      type:        'int'
      count:       1
      flag:        '-p'
      description: > 
          The TCP port number of server
    - name:        file
      type:        'str'
      count:       1
      flag:        '-f'
      description: >
          Transmitted file size, or a file path (e.g.: "5M" or "/tmp/a.dat").
          For client, this is used for verifying file size. 
    - name:        create_file
      type:        'None'
      count:       0
      flag:        '-c'
      description: >
          Create the output file, according to the size specified in the name (ex: 5M.dat)
    - name:        measure_time
      type:        'None'
      count:       0
      flag:        '-t'
      description: >
          Measure the duration of the connection (for the client)

statistics:
    - name:        duration
      description: >
          The measured connection time
      frequency:   'each time the connection ends'

src/jobs/core_jobs/transport/socat/files/socat.yml (after)
---

general:
  name:            socat
  description: >
      This Job only launch the socat command
  job_version:     '1.0'
  keywords:        [socat]
  persistent:      True

platform_configuration:
  - ansible_system: 'Linux'
    ansible_distribution: 'Ubuntu'
    ansible_distribution_version: '16.04'
    command: 'sudo python3 /opt/openbach/agent/jobs/socat/socat.py'
    command_stop:

arguments:
  required:
  optional:
    - name:        server
      type:        'None'
      count:       0
      flag:        '-s'
      description: >
          Launch socat on server mode (else client)
    - name:        dst_ip
      type:        'ip'
      count:       1
      flag:        '-d'
      description: >
          The dest IP address (on client mode)
    - name:        port
      type:        'int'
      count:       1
      flag:        '-p'
      description: > 
          The TCP port number of server
    - name:        file
      type:        'str'
      count:       1
      flag:        '-f'
      description: >
          Transmitted file size, or a file path (e.g.: "5M" or "/tmp/a.dat").
          For client, this is used for verifying file size. 
    - name:        create_file
      type:        'None'
      count:       0
      flag:        '-c'
      description: >
          Create the output file, according to the size specified in the name (ex: 5M.dat)
    - name:        measure_time
      type:        'None'
      count:       0
      flag:        '-t'
      description: >
          Measure the duration of the connection (for the client)

statistics:
    - name:        duration
      description: >
          The measured connection time
      frequency:   'each time the connection ends'

src/jobs/core_jobs/transport/socat/files/socat.yml (diff)
@@ -4,7 +4,7 @@ general:
   name:            socat
   description: >
       This Job only launch the socat command
-  job_version:     '0.1'
+  job_version:     '1.0'
   keywords:        [socat]
   persistent:      True
 
@@ -12,7 +12,7 @@ platform_configuration:
   - ansible_system: 'Linux'
     ansible_distribution: 'Ubuntu'
     ansible_distribution_version: '16.04'
-    command: '/usr/bin/env python3 /opt/openbach/agent/jobs/socat/socat.py'
+    command: 'sudo python3 /opt/openbach/agent/jobs/socat/socat.py'
     command_stop:
 
 arguments:
