src/jobs/user_jobs/transport/iperf3/files/iperf3.yml (before)
---

general:
  name:            iperf3
  description: >
      This Job launches the iperf3 tool (client or server mode)
  job_version:     0.1
  keywords:        [iperf, iperf3]
  persistent:      True

platform_configuration:
  - ansible_system: 'Linux'
    ansible_distribution: 'Ubuntu'
    ansible_distribution_version: '16.04'
    command: '/usr/bin/env python3 /opt/openbach/agent/jobs/iperf3/iperf3.py'
    command_stop:

arguments:
  required:
  optional:
    - name:        server_mode
      type:        'None'
      count:       0
      flag:        '-s'
      description: >
          Start the iperf in server mode
    - name:        client_mode_server_ip
      type:        'str'
      count:       1
      flag:        '-c'
      description: >
          The IP address of server to start the iperf in client mode
    - name:        interval
      type:        'int'
      count:       1
      flag:        '-i'
      description: >
          Pause interval seconds between periodic bandwidth reports
    - name:        length
      type:        'int'
      count:       1
      flag:        '-l'
      description: >
          Set length read/write buffer to n (default 8 KB)
    - name:        port
      type:        'int'
      count:       1
      flag:        '-p'
      description: >
          Set server port to listen on/connect to to n (default 5001)
    - name:        udp
      type:        'None'
      count:       0
      flag:        '-u'
      description: >
          Use UDP rather than TCP
    - name:        bandwidth
      type:        'float'
      count:       1
      flag:        '-b'
      description: >
          Set target bandwidth to n bits/sec (default 1 Mbit/sec). This setting
          requires UDP (-u) and client mode.
    - name:        time
      type:        'float'
      count:       1
      flag:        '-t'
      description: >
          Time in seconds to transmit for (default 10 secs).
          This setting requires client mode.
    - name:        exit
      type:        'None'
      count:       0
      flag:        '-1'
      description: >
          For a server, exit upon completion of one connection.
    - name:        num_flows
      type:        'int'
      count:       1
      flag:        '-n'
      description: >
          For a client, the number of parallel flows (default: 1).

statistics:
    - name: "sent_data[*flow_number*]"
      description: >
          The amount of data sent in this period, in Bytes
      frequency: 'every *interval* seconds'
    - name: "throughput[*flow_number*]"
      description: >
          The throughput in this period, in bits/sec
      frequency: 'every *interval* seconds'
    - name: "jiggle[*flow_number*]"
      description: >
          The jiggle between packets in this period, in seconds
      frequency: 'every *interval* seconds'
    - name: "sent_pkts[*flow_number*]"
      description: >
          The number of sent packets
      frequency: 'every *interval* seconds'
    - name: "lost_pkts[*flow_number*]"
      description: >
          The number of lost packets
      frequency: 'every *interval* seconds'
    - name: "plr[*flow_number*]"
      description: >
          The packet loss rate for this period, in %
      frequency: 'every *interval* seconds'

src/jobs/user_jobs/transport/iperf3/files/iperf3.yml (after)
---

general:
  name:            iperf3
  description: >
      This Job launches the iperf3 tool (client or server mode)
  job_version:     0.1
  keywords:        [iperf, iperf3]
  persistent:      True

platform_configuration:
  - ansible_system: 'Linux'
    ansible_distribution: 'Ubuntu'
    ansible_distribution_version: '16.04'
    command: '/usr/bin/env python3 /opt/openbach/agent/jobs/iperf3/iperf3.py'
    command_stop:

arguments:
  required:
  optional:
    - name:        server_mode
      type:        'None'
      count:       0
      flag:        '-s'
      description: >
          Start the iperf in server mode
    - name:        client_mode_server_ip
      type:        'str'
      count:       1
      flag:        '-c'
      description: >
          The IP address of server to start the iperf in client mode
    - name:        interval
      type:        'int'
      count:       1
      flag:        '-i'
      description: >
          Pause interval seconds between periodic bandwidth reports
    - name:        length
      type:        'int'
      count:       1
      flag:        '-l'
      description: >
          Set length read/write buffer to n (default 8 KB)
    - name:        port
      type:        'int'
      count:       1
      flag:        '-p'
      description: >
          Set server port to listen on/connect to to n (default 5001)
    - name:        udp
      type:        'None'
      count:       0
      flag:        '-u'
      description: >
          Use UDP rather than TCP
    - name:        bandwidth
      type:        'float'
      count:       1
      flag:        '-b'
      description: >
          Set target bandwidth to n bits/sec (default 1 Mbit/sec). This setting
          requires UDP (-u) and client mode.
    - name:        time
      type:        'float'
      count:       1
      flag:        '-t'
      description: >
          Time in seconds to transmit for (default 10 secs).
          This setting requires client mode.
    - name:        exit
      type:        'None'
      count:       0
      flag:        '-1'
      description: >
          For a server, exit upon completion of one connection.
    - name:        num_flows
      type:        'int'
      count:       1
      flag:        '-n'
      description: >
          For a client, the number of parallel flows (default: 1).

statistics:
    - name: "sent_data_*flow_number*"
      description: >
          The amount of data sent in this period, in Bytes
      frequency: 'every *interval* seconds'
    - name: "throughput_*flow_number*"
      description: >
          The throughput in this period, in bits/sec
      frequency: 'every *interval* seconds'
    - name: "jiggle_*flow_number*"
      description: >
          The jiggle between packets in this period, in seconds
      frequency: 'every *interval* seconds'
    - name: "sent_pkts_*flow_number*"
      description: >
          The number of sent packets
      frequency: 'every *interval* seconds'
    - name: "lost_pkts_*flow_number*"
      description: >
          The number of lost packets
      frequency: 'every *interval* seconds'
    - name: "plr_*flow_number*"
      description: >
          The packet loss rate for this period, in %
      frequency: 'every *interval* seconds'

src/jobs/user_jobs/transport/iperf3/files/iperf3.yml (diff)
@@ -82,27 +82,27 @@ arguments:
           For a client, the number of parallel flows (default: 1).
 
 statistics:
-    - name: "sent_data[*flow_number*]"
+    - name: "sent_data_*flow_number*"
       description: >
           The amount of data sent in this period, in Bytes
       frequency: 'every *interval* seconds'
-    - name: "throughput[*flow_number*]"
+    - name: "throughput_*flow_number*"
       description: >
           The throughput in this period, in bits/sec
       frequency: 'every *interval* seconds'
-    - name: "jiggle[*flow_number*]"
+    - name: "jiggle_*flow_number*"
       description: >
           The jiggle between packets in this period, in seconds
       frequency: 'every *interval* seconds'
-    - name: "sent_pkts[*flow_number*]"
+    - name: "sent_pkts_*flow_number*"
       description: >
           The number of sent packets
       frequency: 'every *interval* seconds'
-    - name: "lost_pkts[*flow_number*]"
+    - name: "lost_pkts_*flow_number*"
       description: >
           The number of lost packets
       frequency: 'every *interval* seconds'
-    - name: "plr[*flow_number*]"
+    - name: "plr_*flow_number*"
       description: >
           The packet loss rate for this period, in %
       frequency: 'every *interval* seconds'
