src/jobs/user_jobs/postprocessing/postprocess_stats/install_postprocess_stats.yml (before)
#   OpenBACH is a generic testbed able to control/configure multiple
#   network/physical entities (under test) and collect data from them. It is
#   composed of an Auditorium (HMIs), a Controller, a Collector and multiple
#   Agents (one for each network entity that wants to be tested).
#   
#   
#   Copyright © 2016 CNES
#   
#   
#   This file is part of the OpenBACH testbed.
#   
#   
#   OpenBACH is a free software : you can redistribute it and/or modify it under
#   the terms of the GNU General Public License as published by the Free Software
#   Foundation, either version 3 of the License, or (at your option) any later
#   version.
#   
#   This program is distributed in the hope that it will be useful, but WITHOUT
#   ANY WARRANTY, without even the implied warranty of MERCHANTABILITY or FITNESS
#   FOR A PARTICULAR PURPOSE. See the GNU General Public License for more
#   details.
#   
#   You should have received a copy of the GNU General Public License along with
#   this program. If not, see http://www.gnu.org/licenses/.
#   
#   
#   
#   @file     install_postprocess_stats.yml
#   @brief    Playbook that install the Job postprocess_stats
#   @author   David PRADAS <david.pradas@toulouse.viveris.com>


---

- name: Install Python Dependencies
  pip: name={{ item }} executable=pip3
  with_items:
    - matplotlib
    - numpy
    - scipy
  become: yes

- name: Install module tkinter
  apt: pkg=python3-tk update_cache=false
  become: yes
      
- name: Create the PostProcess_Stats Job repository
  file: path=/opt/openbach/agent/jobs/{{ job_name }} state=directory mode=0755
  remote_user: openbach

- name: Install the PostProcess_Stats Job
  copy: src={{ item.file }} dest=/opt/openbach/agent/jobs/{{ job_name }}/ mode={{ item.mode }}
  with_items:
    - { file: 'postprocess_stats.help', mode: '0644' }
    - { file: 'postprocess_stats.py', mode: '0755' }
    - { file: 'postprocess_stats_rstats_filter.conf', mode: '0644' }
  remote_user: openbach

src/jobs/user_jobs/postprocessing/postprocess_stats/install_postprocess_stats.yml (after)
#   OpenBACH is a generic testbed able to control/configure multiple
#   network/physical entities (under test) and collect data from them. It is
#   composed of an Auditorium (HMIs), a Controller, a Collector and multiple
#   Agents (one for each network entity that wants to be tested).
#   
#   
#   Copyright © 2016 CNES
#   
#   
#   This file is part of the OpenBACH testbed.
#   
#   
#   OpenBACH is a free software : you can redistribute it and/or modify it under
#   the terms of the GNU General Public License as published by the Free Software
#   Foundation, either version 3 of the License, or (at your option) any later
#   version.
#   
#   This program is distributed in the hope that it will be useful, but WITHOUT
#   ANY WARRANTY, without even the implied warranty of MERCHANTABILITY or FITNESS
#   FOR A PARTICULAR PURPOSE. See the GNU General Public License for more
#   details.
#   
#   You should have received a copy of the GNU General Public License along with
#   this program. If not, see http://www.gnu.org/licenses/.
#   
#   
#   
#   @file     install_postprocess_stats.yml
#   @brief    Playbook that install the Job postprocess_stats
#   @author   David PRADAS <david.pradas@toulouse.viveris.com>


---

- name: Install Python Dependencies
  pip: name={{ item }} executable=pip3
  with_items:
    - matplotlib
    - numpy
    - scipy
  become: yes

- name: Install module tkinter
  apt: pkg=python3-tk update_cache=false
  become: yes
      
- name: Create the PostProcess_Stats Job Repository
  file: path=/opt/openbach/agent/jobs/{{ job_name }} state=directory mode=0755

- name: Install the PostProcess_Stats Job
  copy: src={{ item.file }} dest=/opt/openbach/agent/jobs/{{ job_name }}/ mode={{ item.mode }}
  with_items:
    - { file: 'postprocess_stats.help', mode: '0644' }
    - { file: 'postprocess_stats.py', mode: '0755' }
    - { file: 'postprocess_stats_rstats_filter.conf', mode: '0644' }

src/jobs/user_jobs/postprocessing/postprocess_stats/install_postprocess_stats.yml (diff)
@@ -44,9 +44,8 @@
   apt: pkg=python3-tk update_cache=false
   become: yes
       
-- name: Create the PostProcess_Stats Job repository
+- name: Create the PostProcess_Stats Job Repository
   file: path=/opt/openbach/agent/jobs/{{ job_name }} state=directory mode=0755
-  remote_user: openbach
 
 - name: Install the PostProcess_Stats Job
   copy: src={{ item.file }} dest=/opt/openbach/agent/jobs/{{ job_name }}/ mode={{ item.mode }}
@@ -54,4 +53,3 @@
     - { file: 'postprocess_stats.help', mode: '0644' }
     - { file: 'postprocess_stats.py', mode: '0755' }
     - { file: 'postprocess_stats_rstats_filter.conf', mode: '0644' }
-  remote_user: openbach
