install/roles/controller/vars/main.yml (before)
# 
#   OpenBACH is a generic testbed able to control/configure multiple
#   network/physical entities (under test) and collect data from them. It is
#   composed of an Auditorium (HMIs), a Controller, a Collector and multiple
#   Agents (one for each network entity that wants to be tested).
#   
#   
#   Copyright © 2016 CNES
#   
#   
#   This file is part of the OpenBACH testbed.
#   
#   
#   OpenBACH is a free software : you can redistribute it and/or modify it under the
#   terms of the GNU General Public License as published by the Free Software
#   Foundation, either version 3 of the License, or (at your option) any later
#   version.
#   
#   This program is distributed in the hope that it will be useful, but WITHOUT
#   ANY WARRANTY, without even the implied warranty of MERCHANTABILITY or FITNESS
#   FOR A PARTICULAR PURPOSE. See the GNU General Public License for more
#   details.
#   
#   You should have received a copy of the GNU General Public License along with
#   this program. If not, see http://www.gnu.org/licenses/.
#   
#   
#   
#   @file     main.yml
#   @brief    File where the variable needed to perform the Auditorium installation are stocked
#   @author   Adrien THIBAUD <adrien.thibaud@toulouse.viveris.com>


---

django_version: 1.9.7

install/roles/controller/vars/main.yml (after)
# 
#   OpenBACH is a generic testbed able to control/configure multiple
#   network/physical entities (under test) and collect data from them. It is
#   composed of an Auditorium (HMIs), a Controller, a Collector and multiple
#   Agents (one for each network entity that wants to be tested).
#   
#   
#   Copyright © 2016 CNES
#   
#   
#   This file is part of the OpenBACH testbed.
#   
#   
#   OpenBACH is a free software : you can redistribute it and/or modify it under the
#   terms of the GNU General Public License as published by the Free Software
#   Foundation, either version 3 of the License, or (at your option) any later
#   version.
#   
#   This program is distributed in the hope that it will be useful, but WITHOUT
#   ANY WARRANTY, without even the implied warranty of MERCHANTABILITY or FITNESS
#   FOR A PARTICULAR PURPOSE. See the GNU General Public License for more
#   details.
#   
#   You should have received a copy of the GNU General Public License along with
#   this program. If not, see http://www.gnu.org/licenses/.
#   
#   
#   
#   @file     main.yml
#   @brief    File where the variable needed to perform the Auditorium installation are stocked
#   @author   Adrien THIBAUD <adrien.thibaud@toulouse.viveris.com>


---

django_version: 1.9.7
psycopg2_version: 2.6.2
parse_version: 1.6.6
apscheduler_version: 3.2.0
uwsgi_version: 2.0.14

install/roles/controller/vars/main.yml (diff)
@@ -34,3 +34,7 @@
 ---
 
 django_version: 1.9.7
+psycopg2_version: 2.6.2
+parse_version: 1.6.6
+apscheduler_version: 3.2.0
+uwsgi_version: 2.0.14
