src/jobs/layer3/rate_monitoring/files/rate_monitoring.yml (before)
---

general:
  name:            rate_monitoring
  description: >
      This Job measures the rate (b/s)
  job_version:     0.1
  keywords:        [rate, monitoring, iptables]
  persistent:      True
os:
  linux:
    requirements:  'Ubuntu 14.04/16.04'
    command:       'python /opt/openbach-jobs/rate_monitoring/rate_monitoring.py'
    command_stop:
  windows:
    requirements:  'Windows 2010'
    command:       '...'
    command_stop:

arguments:
  required:
    - name:        interval
      type:        'int'
      description: >
          The interval the rate is mesured
    - name:        chain
      type:        'str'
      description: >
          The chain (in iptables) to monitor
  optional:
    - name:        jump
      type:        'str'
      flag:        '-j'
      description: >
          This specifies the target of the rule
    - name:        source
      type:        'ip'
      flag:        '-s'
      description: >
          The source to monitor
    - name:        destination
      type:        'ip'
      flag:        '-d'
      description: >
          The destination to monitor
    - name:        protocol
      type:        'str'
      flag:        '-p'
      description: >
          The protocol to monitor
    - name:        in_interface
      type:        'str'
      flag:        '-i'
      description: >
          The incomming interface of the packets to monitor
    - name:        out_interface
      type:        'str'
      flag:        '-o'
      description: >
          The outgoing interface of the packets to monitor
    - name:        destination_port
      type:        'int'
      flag:        '--dport'
      description: >
          The destination port to monitor
    - name:        source_port
      type:        'int'
      flag:        '--sport'
      description: >
          The source port to monitor

statistics:
  - name:          rate_monitoring
    description: >
        The mesured rate
    frequency:     'configurable'

src/jobs/layer3/rate_monitoring/files/rate_monitoring.yml (after)
---

general:
  name:            rate_monitoring
  description: >
      This Job measures the rate (b/s)
  job_version:     0.1
  keywords:        [rate, monitoring, iptables]
  persistent:      True
os:
  linux:
    requirements:  'Ubuntu 14.04/16.04'
    command:       'python /opt/openbach-jobs/rate_monitoring/rate_monitoring.py'
    command_stop:
  windows:
    requirements:  'Windows 2010'
    command:       '...'
    command_stop:

arguments:
  required:
    - name:        interval
      type:        'int'
      count:       1
      description: >
          The interval the rate is mesured
    - name:        chain
      type:        'str'
      count:       1
      description: >
          The chain (in iptables) to monitor
  optional:
    - name:        jump
      type:        'str'
      count:       1
      flag:        '-j'
      description: >
          This specifies the target of the rule
    - name:        source
      type:        'ip'
      count:       1
      flag:        '-s'
      description: >
          The source to monitor
    - name:        destination
      type:        'ip'
      count:       1
      flag:        '-d'
      description: >
          The destination to monitor
    - name:        protocol
      type:        'str'
      count:       1
      flag:        '-p'
      description: >
          The protocol to monitor
    - name:        in_interface
      type:        'str'
      count:       1
      flag:        '-i'
      description: >
          The incomming interface of the packets to monitor
    - name:        out_interface
      type:        'str'
      count:       1
      flag:        '-o'
      description: >
          The outgoing interface of the packets to monitor
    - name:        destination_port
      type:        'int'
      count:       1
      flag:        '--dport'
      description: >
          The destination port to monitor
    - name:        source_port
      type:        'int'
      count:       1
      flag:        '--sport'
      description: >
          The source port to monitor

statistics:
  - name:          rate_monitoring
    description: >
        The mesured rate
    frequency:     'configurable'

src/jobs/layer3/rate_monitoring/files/rate_monitoring.yml (diff)
@@ -21,50 +21,60 @@ arguments:
   required:
     - name:        interval
       type:        'int'
+      count:       1
       description: >
           The interval the rate is mesured
     - name:        chain
       type:        'str'
+      count:       1
       description: >
           The chain (in iptables) to monitor
   optional:
     - name:        jump
       type:        'str'
+      count:       1
       flag:        '-j'
       description: >
           This specifies the target of the rule
     - name:        source
       type:        'ip'
+      count:       1
       flag:        '-s'
       description: >
           The source to monitor
     - name:        destination
       type:        'ip'
+      count:       1
       flag:        '-d'
       description: >
           The destination to monitor
     - name:        protocol
       type:        'str'
+      count:       1
       flag:        '-p'
       description: >
           The protocol to monitor
     - name:        in_interface
       type:        'str'
+      count:       1
       flag:        '-i'
       description: >
           The incomming interface of the packets to monitor
     - name:        out_interface
       type:        'str'
+      count:       1
       flag:        '-o'
       description: >
           The outgoing interface of the packets to monitor
     - name:        destination_port
       type:        'int'
+      count:       1
       flag:        '--dport'
       description: >
           The destination port to monitor
     - name:        source_port
       type:        'int'
+      count:       1
       flag:        '--sport'
       description: >
           The source port to monitor
