src/jobs/user_jobs/transport/pep/files/pep.yml (before)
---

general:
  name:            pep
  description: >
      This Job set up the pep
  job_version:     0.1
  keywords:        [pep, tcp]
  persistent:      False

os:
  linux:
    requirements:  'Ubuntu 14.04/16.04'
    command:       '/opt/openbach-jobs/pep/pep.py'
    command_stop:  '/opt/openbach-jobs/pep/pep.py -x'

arguments:
  required:
  optional:
    - name:        redirect_ifaces
      type:        'str'
      count:       1
      flag:        '-i'
      description: >
          Redirect all traffic from incoming interfaces to PEPsal (separated with commas)
    - name:        redirect_src_ip
      type:        'str'
      count:       1
      flag:        '-s'
      description: >
          Redirect all traffic with src IP to PEPsal (separated with commas)
    - name:        redirect_dst_ip
      type:        'str'
      count:       1
      flag:        '-d'
      description: >
          Redirect all traffic with dest IP to PEPsal (separated with commas)
    - name:        port
      type:        'int'
      count:       1
      flag:        '-p'
      description: >
          (Advanced) The port PEPsal uses to listen for incoming connection (default: 5000)
    - name:        address
      type:        'str'
      count:       1
      flag:        '-a'
      description: >
          (Advanced) The address PEPsal uses to bind the listening socket (default: 0.0.0.0,
          binds on all interfaces)
    - name:        fastopen
      type:        'None'
      count:       0
      flag:        '-f'
      description: >
          (Advanced) Enable TCP FastOpen
    - name:        maxconns
      type:        'int'
      count:       1
      flag:        '-c'
      description: >
          (Advanced) The maximum number of simultaneous connections (default: 2112)
    - name:        gcc_interval
      type:        'int'
      count:       1
      flag:        '-g'
      description: >
          (Advanced) The garbage collector interval (default: 54000)
    - name:        log_file
      type:        'str'
      count:       1
      flag:        '-l'
      description: >
          (Advanced) The connections log path
    - name:        pending_lifetime
      type:        'int'
      count:       1
      flag:        '-t'
      description: >
          (Advanced) The pending connections lifetime (default: 18000)
    - name:        mark
      type:        'int'
      count:       1
      flag:        '-m'
      description: >
          (Advanced) The mark used for routing packets to the PEP (default: 1)
    - name:        table_num
      type:        'int'
      count:       1
      flag:        '-T'
      description: >
          (Advanced) The routing table number used for routing packets to the PEP (default: 100)
          
statistics:

src/jobs/user_jobs/transport/pep/files/pep.yml (after)
---

general:
  name:            pep
  description: >
      This Job set up the pep
  job_version:     0.1
  keywords:        [pep, tcp]
  persistent:      False

platform_configuration:
  - ansible_system: 'Linux'
    ansible_distribution: 'Ubuntu'
    ansible_distribution_version: '16.04'
    command: '/usr/bin/env python3 /opt/openbach/agent/jobs/pep/pep.py'
    command_stop: '/usr/bin/env python3 /opt/openbach/agent/jobs/pep/pep.py -x'

arguments:
  required:
  optional:
    - name:        redirect_ifaces
      type:        'str'
      count:       1
      flag:        '-i'
      description: >
          Redirect all traffic from incoming interfaces to PEPsal (separated with commas)
    - name:        redirect_src_ip
      type:        'str'
      count:       1
      flag:        '-s'
      description: >
          Redirect all traffic with src IP to PEPsal (separated with commas)
    - name:        redirect_dst_ip
      type:        'str'
      count:       1
      flag:        '-d'
      description: >
          Redirect all traffic with dest IP to PEPsal (separated with commas)
    - name:        port
      type:        'int'
      count:       1
      flag:        '-p'
      description: >
          (Advanced) The port PEPsal uses to listen for incoming connection (default: 5000)
    - name:        address
      type:        'str'
      count:       1
      flag:        '-a'
      description: >
          (Advanced) The address PEPsal uses to bind the listening socket (default: 0.0.0.0,
          binds on all interfaces)
    - name:        fastopen
      type:        'None'
      count:       0
      flag:        '-f'
      description: >
          (Advanced) Enable TCP FastOpen
    - name:        maxconns
      type:        'int'
      count:       1
      flag:        '-c'
      description: >
          (Advanced) The maximum number of simultaneous connections (default: 2112)
    - name:        gcc_interval
      type:        'int'
      count:       1
      flag:        '-g'
      description: >
          (Advanced) The garbage collector interval (default: 54000)
    - name:        log_file
      type:        'str'
      count:       1
      flag:        '-l'
      description: >
          (Advanced) The connections log path
    - name:        pending_lifetime
      type:        'int'
      count:       1
      flag:        '-t'
      description: >
          (Advanced) The pending connections lifetime (default: 18000)
    - name:        mark
      type:        'int'
      count:       1
      flag:        '-m'
      description: >
          (Advanced) The mark used for routing packets to the PEP (default: 1)
    - name:        table_num
      type:        'int'
      count:       1
      flag:        '-T'
      description: >
          (Advanced) The routing table number used for routing packets to the PEP (default: 100)
          
statistics:

src/jobs/user_jobs/transport/pep/files/pep.yml (diff)
@@ -8,11 +8,12 @@ general:
   keywords:        [pep, tcp]
   persistent:      False
 
-os:
-  linux:
-    requirements:  'Ubuntu 14.04/16.04'
-    command:       '/opt/openbach-jobs/pep/pep.py'
-    command_stop:  '/opt/openbach-jobs/pep/pep.py -x'
+platform_configuration:
+  - ansible_system: 'Linux'
+    ansible_distribution: 'Ubuntu'
+    ansible_distribution_version: '16.04'
+    command: '/usr/bin/env python3 /opt/openbach/agent/jobs/pep/pep.py'
+    command_stop: '/usr/bin/env python3 /opt/openbach/agent/jobs/pep/pep.py -x'
 
 arguments:
   required:
