src/jobs/layer7/traffic_generator/http2_client/files/http2_client.yml (before)
---

general:
  name:            http2_client
  description: >
      This Job will try to connect to an HTTP2 server in order to generate
      traffic.
  job_version:     0.1
  keywords:        [http2, client]
  persistent:      False

os:
  linux:
    requirements:  'Ubuntu 14.04/16.04'
    command:       'python /opt/openbach-jobs/http2_client/http2_client.py'
    command_stop:
  windows:
    requirements:  'Windows 2010'
    command:       '...'
    command_stop:

arguments:
  default:
    - name:        server_address
      type:        'ip'
      description: >
          The IP address of the server 
  optional:
    - name:        lambd
      type:        'int'
      description: >
          Exponential law lambda (default=1.0)
    - name:        sim_t
      type:        'int'
      description: >
          Simulation time in seconds (default=60)
    - name:        n_req
      type:        'int'
      description: >
          Number of connections (default=0)
    - name:        page
      type:        'int'
      description: >
          Page number (default=1)

available_statistics:

src/jobs/layer7/traffic_generator/http2_client/files/http2_client.yml (after)
---

general:
  name:            http2_client
  description: >
      This Job will try to connect to an HTTP2 server in order to generate
      traffic.
  job_version:     0.1
  keywords:        [http2, client]
  persistent:      False

os:
  linux:
    requirements:  'Ubuntu 14.04/16.04'
    command:       'python /opt/openbach-jobs/http2_client/http2_client.py'
    command_stop:
  windows:
    requirements:  'Windows 2010'
    command:       '...'
    command_stop:

arguments:
  required:
    - name:        server_address
      type:        'ip'
      description: >
          The IP address of the server 
  optional:
    - name:        lambd
      type:        'int'
      flag:        ''
      description: >
          Exponential law lambda (default=1.0)
    - name:        sim_t
      type:        'int'
      flag:        ''
      description: >
          Simulation time in seconds (default=60)
    - name:        n_req
      type:        'int'
      flag:        ''
      description: >
          Number of connections (default=0)
    - name:        page
      type:        'int'
      flag:        ''
      description: >
          Page number (default=1)

available_statistics:

src/jobs/layer7/traffic_generator/http2_client/files/http2_client.yml (diff)
@@ -20,7 +20,7 @@ os:
     command_stop:
 
 arguments:
-  default:
+  required:
     - name:        server_address
       type:        'ip'
       description: >
@@ -28,18 +28,22 @@ arguments:
   optional:
     - name:        lambd
       type:        'int'
+      flag:        ''
       description: >
           Exponential law lambda (default=1.0)
     - name:        sim_t
       type:        'int'
+      flag:        ''
       description: >
           Simulation time in seconds (default=60)
     - name:        n_req
       type:        'int'
+      flag:        ''
       description: >
           Number of connections (default=0)
     - name:        page
       type:        'int'
+      flag:        ''
       description: >
           Page number (default=1)
