src/jobs/user_jobs/service/traffic_generators/http2_client/files/http2_client.yml (before)
---

general:
  name:            http2_client
  description: >
      This Job will try to connect to an HTTP2 server in order to generate
      traffic.
  job_version:     0.1
  keywords:        [http2, client]
  persistent:      False

platform_configuration:
  - ansible_system: 'Linux'
    ansible_distribution: 'Ubuntu'
    ansible_distribution_version: '16.04'
    command: '/usr/bin/env python3 /opt/openbach/agent/jobs/http2_client/http2_client.py'
    command_stop:

arguments:
  required:
    - name:        server_address
      type:        'ip'
      count:       1
      description: >
          The IP address of the server 
  optional:
    - name:        lambd
      type:        'float'
      count:       1
      flag:        '-l'
      description: >
          Exponential law lambda (default=1.0)
    - name:        sim_t
      type:        'float'
      count:       1
      flag:        '--sim-t'
      description: >
          Simulation time in seconds (default=60)
    - name:        n_req
      type:        'int'
      count:       1
      flag:        '-n'
      description: >
          Number of connections (default=0)
    - name:        page
      type:        'int'
      count:       1
      flag:        '-p'
      description: >
          Page number (default=1)

statistics:

src/jobs/user_jobs/service/traffic_generators/http2_client/files/http2_client.yml (after)
---

general:
  name:            http2_client
  description: >
      This Job will try to connect to an HTTP2 server in order to generate
      traffic.
  job_version:     0.1
  keywords:        [http2, client]
  persistent:      False

platform_configuration:
  - ansible_system: 'Linux'
    ansible_distribution: 'Ubuntu'
    ansible_distribution_version: '16.04'
    command: '/usr/bin/env python3 /opt/openbach/agent/jobs/http2_client/http2_client.py'
    command_stop:

arguments:
  required:
    - name:        server_address
      type:        'str'
      count:       1
      description: >
          IPAddress:port of the server 
  optional:
    - name:        lambd
      type:        'float'
      count:       1
      flag:        '-l'
      description: >
          Exponential law lambda (default=1.0)
    - name:        sim_t
      type:        'float'
      count:       1
      flag:        '--sim-t'
      description: >
          Simulation time in seconds (default=60)
    - name:        n_req
      type:        'int'
      count:       1
      flag:        '-n'
      description: >
          Number of connections (default=0)
    - name:        page
      type:        'int'
      count:       1
      flag:        '-p'
      description: >
          Page number (default=1)

statistics:

src/jobs/user_jobs/service/traffic_generators/http2_client/files/http2_client.yml (diff)
@@ -19,10 +19,10 @@ platform_configuration:
 arguments:
   required:
     - name:        server_address
-      type:        'ip'
+      type:        'str'
       count:       1
       description: >
-          The IP address of the server 
+          IPAddress:port of the server 
   optional:
     - name:        lambd
       type:        'float'
