src/jobs/user_jobs/transport/hping/files/hping.yml (before)
---

general:
  name:            hping
  description: >
      This Job principaly launch the hping command.
      It sends syslog in case of error.
  job_version:     0.1
  keywords:        [hping, rate, rtt, round]
  persistent:      true

os:
  linux:
    requirements:  'Ubuntu 14.04/16.04'
    command:       '/opt/openbach-jobs/hping/hping.py'
    command_stop:

  windows:
    requirements:  'Windows 2010'
    command:       '...'
    command_stop:

arguments:
  required:
    - name:        destination_ip
      type:        'ip'
      count:       1
      description: >
          The destination ip of the ping
    - name:        count
      type:        'int'
      count:       1
      flag:        '-c'
      description: >
          Stop after sending count ECHO_REQUEST packets.
    - name:        destport
      type:        'int'
      count:       1
      flag:        '-p'
      description: >
          destination port for TCP SYN 
    - name:        tcpmode 
      type:        'None'
      count:       0
      flag:        "-S"
      description: >
          In order to send a SYN TCP
  optional:
    - name:        interval
      type:        'int'
      count:       1
      flag:        '-i'
      description: >
          Wait interval seconds between sending each packet.

statistics:
    - name:        rtt
      description: >
            The Round trip time of tcp connection (SYN)
      frequency:   'every *count* send packet'

src/jobs/user_jobs/transport/hping/files/hping.yml (after)
---

general:
  name:            hping
  description: >
      This Job principaly launch the hping3 command.This Job executes the hping command to send custom TCP/IP (e.g. SYN TCP) packets (like ping does with ICMP) and measures the rtt delay of the stream of packets (with a frequency of count packets).
      It sends syslog in case of error.
  job_version:     0.1
  keywords:        [hping, rate, rtt, round]
  persistent:      true

os:
  linux:
    requirements:  'Ubuntu 14.04/16.04'
    command:       '/opt/openbach-jobs/hping/hping.py'
    command_stop:

  windows:
    requirements:  'Windows 2010'
    command:       '...'
    command_stop:

arguments:
  required:
    - name:        destination_ip
      type:        'ip'
      count:       1
      description: >
          The destination IP of the hping3
    - name:        count
      type:        'int'
      count:       1
      flag:        '-c'
      description: >
          Stop after sending count packets.
    - name:        destport
      type:        'int'
      count:       1
      flag:        '-p'
      description: >
          destination port for TCP SYN 
    - name:        tcpmode 
      type:        'None'
      count:       0
      flag:        "-S"
      description: >
          In order to send a SYN TCP
  optional:
    - name:        interval
      type:        'int'
      count:       1
      flag:        '-i'
      description: >
          Wait interval seconds between sending each packet.

statistics:
    - name:        rtt
      description: >
            The Round trip time of tcp connection (SYN)
      frequency:   'every *count* sent packet'

src/jobs/user_jobs/transport/hping/files/hping.yml (diff)
@@ -3,7 +3,7 @@
 general:
   name:            hping
   description: >
-      This Job principaly launch the hping command.
+      This Job principaly launch the hping3 command.This Job executes the hping command to send custom TCP/IP (e.g. SYN TCP) packets (like ping does with ICMP) and measures the rtt delay of the stream of packets (with a frequency of count packets).
       It sends syslog in case of error.
   job_version:     0.1
   keywords:        [hping, rate, rtt, round]
@@ -26,13 +26,13 @@ arguments:
       type:        'ip'
       count:       1
       description: >
-          The destination ip of the ping
+          The destination IP of the hping3
     - name:        count
       type:        'int'
       count:       1
       flag:        '-c'
       description: >
-          Stop after sending count ECHO_REQUEST packets.
+          Stop after sending count packets.
     - name:        destport
       type:        'int'
       count:       1
@@ -57,4 +57,4 @@ statistics:
     - name:        rtt
       description: >
             The Round trip time of tcp connection (SYN)
-      frequency:   'every *count* send packet'
+      frequency:   'every *count* sent packet'
