src/jobs/user_jobs/service/traffic_generators/vlc/install_vlc.yml (before)
# 
#   OpenBACH is a generic testbed able to control/configure multiple
#   network/physical entities (under test) and collect data from them. It is
#   composed of an Auditorium (HMIs), a Controller, a Collector and multiple
#   Agents (one for each network entity that wants to be tested).
#   
#   
#   Copyright © 2017 CNES
#   
#   
#   This file is part of the OpenBACH testbed.
#   
#   
#   OpenBACH is a free software : you can redistribute it and/or modify it under the
#   terms of the GNU General Public License as published by the Free Software
#   Foundation, either version 3 of the License, or (at your option) any later
#   version.
#   
#   This program is distributed in the hope that it will be useful, but WITHOUT
#   ANY WARRANTY, without even the implied warranty of MERCHANTABILITY or FITNESS
#   FOR A PARTICULAR PURPOSE. See the GNU General Public License for more
#   details.
#   
#   You should have received a copy of the GNU General Public License along with
#   this program. If not, see http://www.gnu.org/licenses/.
#   
#   
#   
#   @file     install_vlc.yml
#   @brief    Playbook that install the Job vlc
#   @author   Joaquin MUGUERZA <joaquin.muguerza@toulouse.viveris.com>


---

- name: Install package vlc
  apt: name=vlc state=present
  become: yes

- name: Allow root to run vlc
  replace: path=/usr/bin/vlc regexp=geteuid replace=getppid
  become: yes
   
- name: Create vlc repository
  file: path=/opt/openbach/agent/jobs/{{ job_name }} state=directory mode=0755
  
- name: Download sample video
  get_url: url=http://distribution.bbb3d.renderfarming.net/video/mp4/bbb_sunflower_1080p_30fps_normal.mp4 dest=/opt/openbach/agent/jobs/{{ job_name }}/bigbuckbunny.mp4

- name: Install vlc
  copy: src=files/{{ item.file }} dest=/opt/openbach/agent/jobs/{{ job_name }}/ mode={{ item.mode }}
  with_items:
    - { file: 'vlc.help', mode: '0644' }
    - { file: 'vlc.py', mode: '0755' }
    - { file: 'vlc_rstats_filter.conf', mode: '0644' }

src/jobs/user_jobs/service/traffic_generators/vlc/install_vlc.yml (after)
# 
#   OpenBACH is a generic testbed able to control/configure multiple
#   network/physical entities (under test) and collect data from them. It is
#   composed of an Auditorium (HMIs), a Controller, a Collector and multiple
#   Agents (one for each network entity that wants to be tested).
#   
#   
#   Copyright © 2017 CNES
#   
#   
#   This file is part of the OpenBACH testbed.
#   
#   
#   OpenBACH is a free software : you can redistribute it and/or modify it under the
#   terms of the GNU General Public License as published by the Free Software
#   Foundation, either version 3 of the License, or (at your option) any later
#   version.
#   
#   This program is distributed in the hope that it will be useful, but WITHOUT
#   ANY WARRANTY, without even the implied warranty of MERCHANTABILITY or FITNESS
#   FOR A PARTICULAR PURPOSE. See the GNU General Public License for more
#   details.
#   
#   You should have received a copy of the GNU General Public License along with
#   this program. If not, see http://www.gnu.org/licenses/.
#   
#   
#   
#   @file     install_vlc.yml
#   @brief    Playbook that install the Job vlc
#   @author   Joaquin MUGUERZA <joaquin.muguerza@toulouse.viveris.com>


---

- name: Install package vlc
  apt: name=vlc state=present
  become: yes

- name: Allow root to run vlc
  replace: destfile=/usr/bin/vlc regexp=geteuid replace=getppid
  become: yes
   
- name: Create vlc repository
  file: path=/opt/openbach/agent/jobs/{{ job_name }} state=directory mode=0755
  
- name: Download sample video
  get_url: url=http://distribution.bbb3d.renderfarming.net/video/mp4/bbb_sunflower_1080p_30fps_normal.mp4 dest=/opt/openbach/agent/jobs/{{ job_name }}/bigbuckbunny.mp4

- name: Install vlc
  copy: src={{ item.file }} dest=/opt/openbach/agent/jobs/{{ job_name }}/ mode={{ item.mode }}
  with_items:
    - { file: 'vlc.help', mode: '0644' }
    - { file: 'vlc.py', mode: '0755' }
    - { file: 'vlc_rstats_filter.conf', mode: '0644' }

src/jobs/user_jobs/service/traffic_generators/vlc/install_vlc.yml (diff)
@@ -38,7 +38,7 @@
   become: yes
 
 - name: Allow root to run vlc
-  replace: path=/usr/bin/vlc regexp=geteuid replace=getppid
+  replace: destfile=/usr/bin/vlc regexp=geteuid replace=getppid
   become: yes
    
 - name: Create vlc repository
@@ -48,7 +48,7 @@
   get_url: url=http://distribution.bbb3d.renderfarming.net/video/mp4/bbb_sunflower_1080p_30fps_normal.mp4 dest=/opt/openbach/agent/jobs/{{ job_name }}/bigbuckbunny.mp4
 
 - name: Install vlc
-  copy: src=files/{{ item.file }} dest=/opt/openbach/agent/jobs/{{ job_name }}/ mode={{ item.mode }}
+  copy: src={{ item.file }} dest=/opt/openbach/agent/jobs/{{ job_name }}/ mode={{ item.mode }}
   with_items:
     - { file: 'vlc.help', mode: '0644' }
     - { file: 'vlc.py', mode: '0755' }
