install/roles/auditorium/vars/main.yml (before)
# 
#   OpenBACH is a generic testbed able to control/configure multiple
#   network/physical entities (under test) and collect data from them. It is
#   composed of an Auditorium (HMIs), a Controller, a Collector and multiple
#   Agents (one for each network entity that wants to be tested).
#   
#   
#   Copyright © 2016 CNES
#   
#   
#   This file is part of the OpenBACH testbed.
#   
#   
#   OpenBACH is a free software : you can redistribute it and/or modify it under the
#   terms of the GNU General Public License as published by the Free Software
#   Foundation, either version 3 of the License, or (at your option) any later
#   version.
#   
#   This program is distributed in the hope that it will be useful, but WITHOUT
#   ANY WARRANTY, without even the implied warranty of MERCHANTABILITY or FITNESS
#   FOR A PARTICULAR PURPOSE. See the GNU General Public License for more
#   details.
#   
#   You should have received a copy of the GNU General Public License along with
#   this program. If not, see http://www.gnu.org/licenses/.
#   
#   
#   
#   @file     main.yml
#   @brief    File where the variable needed to perform the Auditorium installation are stocked
#   @author   Adrien THIBAUD <adrien.thibaud@toulouse.viveris.com>


---

version_kibana: 4.3.1
version_grafana: 3.0.4-1464167696
controller_archi: x64
jobs:
  - { 'jobname': 'rstats_job', 'path': '/opt/openbach-controller/jobs/layer7/rstats_job' }
  - { 'jobname': 'rsyslog_job', 'path': '/opt/openbach-controller/jobs/layer7/rsyslog_job' }
  - { 'jobname': 'synchronization', 'path': '/opt/openbach-controller/jobs/layer7/synchronization' }
  - { 'jobname': 'rate_monitoring', 'path': '/opt/openbach-controller/jobs/layer3/rate_monitoring' }
  - { 'jobname': 'cwnd_monitoring', 'path': '/opt/openbach-controller/jobs/layer4/cwnd_monitoring' }
  - { 'jobname': 'iperf', 'path': '/opt/openbach-controller/jobs/layer4/traffic_generator/iperf' }
  - { 'jobname': 'ping', 'path': '/opt/openbach-controller/jobs/layer4/traffic_generator/ping' }

install/roles/auditorium/vars/main.yml (after)
# 
#   OpenBACH is a generic testbed able to control/configure multiple
#   network/physical entities (under test) and collect data from them. It is
#   composed of an Auditorium (HMIs), a Controller, a Collector and multiple
#   Agents (one for each network entity that wants to be tested).
#   
#   
#   Copyright © 2016 CNES
#   
#   
#   This file is part of the OpenBACH testbed.
#   
#   
#   OpenBACH is a free software : you can redistribute it and/or modify it under the
#   terms of the GNU General Public License as published by the Free Software
#   Foundation, either version 3 of the License, or (at your option) any later
#   version.
#   
#   This program is distributed in the hope that it will be useful, but WITHOUT
#   ANY WARRANTY, without even the implied warranty of MERCHANTABILITY or FITNESS
#   FOR A PARTICULAR PURPOSE. See the GNU General Public License for more
#   details.
#   
#   You should have received a copy of the GNU General Public License along with
#   this program. If not, see http://www.gnu.org/licenses/.
#   
#   
#   
#   @file     main.yml
#   @brief    File where the variable needed to perform the Auditorium installation are stocked
#   @author   Adrien THIBAUD <adrien.thibaud@toulouse.viveris.com>


---

version_kibana: 4.3.1
version_grafana: 3.0.4-1464167696
controller_archi: x64
jobs:
  - { 'jobname': 'rstats_job', 'path': '/opt/openbach-controller/jobs/layer7/rstats_job' }
  - { 'jobname': 'rsyslog_job', 'path': '/opt/openbach-controller/jobs/layer7/rsyslog_job' }
  - { 'jobname': 'synchronization', 'path': '/opt/openbach-controller/jobs/layer7/synchronization' }
  - { 'jobname': 'empty_influxdb_db', 'path': '/opt/openbach-controller/jobs/layer7/empty_influxdb_db' }
  - { 'jobname': 'empty_elasticsearch_db', 'path': '/opt/openbach-controller/jobs/layer7/empty_elasticsearch_db' }
  - { 'jobname': 'rate_monitoring', 'path': '/opt/openbach-controller/jobs/layer3/rate_monitoring' }
  - { 'jobname': 'cwnd_monitoring', 'path': '/opt/openbach-controller/jobs/layer4/cwnd_monitoring' }
  - { 'jobname': 'iperf', 'path': '/opt/openbach-controller/jobs/layer4/traffic_generator/iperf' }
  - { 'jobname': 'ping', 'path': '/opt/openbach-controller/jobs/layer4/traffic_generator/ping' }

collector_jobs:
  - empty_influxdb_db
  - empty_elasticsearch_db

install/roles/auditorium/vars/main.yml (diff)
@@ -40,8 +40,14 @@ jobs:
   - { 'jobname': 'rstats_job', 'path': '/opt/openbach-controller/jobs/layer7/rstats_job' }
   - { 'jobname': 'rsyslog_job', 'path': '/opt/openbach-controller/jobs/layer7/rsyslog_job' }
   - { 'jobname': 'synchronization', 'path': '/opt/openbach-controller/jobs/layer7/synchronization' }
+  - { 'jobname': 'empty_influxdb_db', 'path': '/opt/openbach-controller/jobs/layer7/empty_influxdb_db' }
+  - { 'jobname': 'empty_elasticsearch_db', 'path': '/opt/openbach-controller/jobs/layer7/empty_elasticsearch_db' }
   - { 'jobname': 'rate_monitoring', 'path': '/opt/openbach-controller/jobs/layer3/rate_monitoring' }
   - { 'jobname': 'cwnd_monitoring', 'path': '/opt/openbach-controller/jobs/layer4/cwnd_monitoring' }
   - { 'jobname': 'iperf', 'path': '/opt/openbach-controller/jobs/layer4/traffic_generator/iperf' }
   - { 'jobname': 'ping', 'path': '/opt/openbach-controller/jobs/layer4/traffic_generator/ping' }
+
+collector_jobs:
+  - empty_influxdb_db
+  - empty_elasticsearch_db
