src/jobs/core_jobs/metrology/fping/files/fping.yml (before)
---

general:
  name:            fping
  description: >
      This Job executes the fping command to measure the rtt delay of a group of ICMP packets (with a frequency of count*interval sec. or count packets).
  job_version:     '1.0'
  keywords:        [ping, fping, rate, rtt, round, trip, time]
  persistent:      true

platform_configuration:
  - ansible_system: 'Linux'
    ansible_distribution: 'Ubuntu'
    ansible_distribution_version: '16.04'
    command: '/usr/bin/env python3 /opt/openbach/agent/jobs/fping/fping.py'
    command_stop:

  - ansible_system: 'Linux'
    ansible_distribution: 'Ubuntu'
    ansible_distribution_version: '14.04'
    command: '/usr/bin/env python3 /opt/openbach/agent/jobs/fping/fping.py'
    command_stop:

arguments:
  required:
    - name:        destination_ip
      type:        'str'
      count:       1
      description: >
          The destination of the fping (IP address, domain, etc.)
  optional:
    - name:        count
      type:        'int'
      count:       1
      flag:        '-c'
      description: >
          The number of packets to send (default=unlimited)
    - name:        interval
      type:        'int'
      count:       1
      flag:        '-i'
      description: >
          Minimal interval, in milliseconds, between each packet (default=25)
    - name:        mean
      type:        'int'
      count:       1
      flag:        '-m'
      description: >
          Show the RTT mean of every N packets (default=1)
    - name:        interface
      type:        'str'
      count:       1
      flag:        '-I'
      description: >
          interface is either an address, or an interface name.
          If interface is an address, it sets source address to specified interface address.
          If interface is an interface name, it sets source interface to specified interface.
    - name:        packetsize
      type:        'int'
      count:       1
      flag:        '-s'
      description: >
          Specifies the number of data bytes to be sent.
          The default is 56, which translates into 64 ICMP data bytes when combined with
          the 8 bytes of ICMP header data.
    - name:        ttl
      type:        'int'
      count:       1
      flag:        '-t'
      description: >
          Set the IP Time to Live.

statistics:
    - name:        rtt
      description: >
          The Round trip time of ICMP packets.
      frequency:   'every *mean x interval* seconds (i.e. every *mean* packets)'

src/jobs/core_jobs/metrology/fping/files/fping.yml (after)
---

general:
  name:            fping
  description: >
      This Job executes the fping command to measure the rtt delay of a group of ICMP packets (with a frequency of count*interval sec. or count packets).
  job_version:     '1.0'
  keywords:        [ping, fping, rate, rtt, round, trip, time]
  persistent:      true

platform_configuration:
  - ansible_system: 'Linux'
    ansible_distribution: 'Ubuntu'
    ansible_distribution_version: '16.04'
    command: '/usr/bin/env python3 /opt/openbach/agent/jobs/fping/fping.py'
    command_stop:

  - ansible_system: 'Linux'
    ansible_distribution: 'Ubuntu'
    ansible_distribution_version: '14.04'
    command: '/usr/bin/env python3 /opt/openbach/agent/jobs/fping/fping.py'
    command_stop:

arguments:
  required:
    - name:        destination_ip
      type:        'str'
      count:       1
      description: >
          The destination of the fping (IP address, domain, etc.)
  optional:
    - name:        count
      type:        'int'
      count:       1
      flag:        '-c'
      description: >
          The number of packets to send (default=unlimited)
    - name:        interval
      type:        'int'
      count:       1
      flag:        '-i'
      description: >
          Minimal interval, in milliseconds, between each packet (default=25)
    - name:        mean
      type:        'int'
      count:       1
      flag:        '-m'
      description: >
          The statistics will show the RTT mean of every N packets (default=1 packet)
    - name:        interface
      type:        'str'
      count:       1
      flag:        '-I'
      description: >
          Bind to a particular interface name (i.e. fping will be bound to this source interface name)
    - name:        packetsize
      type:        'int'
      count:       1
      flag:        '-s'
      description: >
          Specifies the number of data bytes to be sent.
          The default is 56, which translates into 64 ICMP data bytes when combined with
          the 8 bytes of ICMP header data.
    - name:        ttl
      type:        'int'
      count:       1
      flag:        '-t'
      description: >
          Set the IP Time to Live.

statistics:
    - name:        rtt
      description: >
          The Round trip time of ICMP packets.
      frequency:   'every *mean x interval* seconds (i.e. every *mean* packets)'

src/jobs/core_jobs/metrology/fping/files/fping.yml (diff)
@@ -46,15 +46,13 @@ arguments:
       count:       1
       flag:        '-m'
       description: >
-          Show the RTT mean of every N packets (default=1)
+          The statistics will show the RTT mean of every N packets (default=1 packet)
     - name:        interface
       type:        'str'
       count:       1
       flag:        '-I'
       description: >
-          interface is either an address, or an interface name.
-          If interface is an address, it sets source address to specified interface address.
-          If interface is an interface name, it sets source interface to specified interface.
+          Bind to a particular interface name (i.e. fping will be bound to this source interface name)
     - name:        packetsize
       type:        'int'
       count:       1
