src/jobs/core_jobs/metrology/tcpdump/files/tcpdump.yml (before)
---

general:
  name:            tcpdump
  description: >
      Launchs a tcpdump in order to capture traffic in one interface. 
      The captured traffic can be saved to an output file.
  job_version:     '0.1'
  keywords:        [tcpdump, capture, network]
  persistent:      False

platform_configuration:
  - ansible_system: 'Linux'
    ansible_distribution: 'Ubuntu'
    ansible_distribution_version: '16.04'
    command: '/usr/bin/env python3 /opt/openbach/agent/jobs/tcpdump/tcpdump.py'
    command_stop:

arguments:
  required:
    - name:        interfaces
      type:        'str'
      count:        1
      description: >
          The interfaces to sniff
  optional:
    - name:        capture_file
      type:        'str'
      count:       1
      flag:        '-w'
      description: >
          Save capture to file
    - name:        duration
      type:        'int'
      count:       1
      flag:        '-t'
      description: >
          Duration in seconds of the capture

statistics:

src/jobs/core_jobs/metrology/tcpdump/files/tcpdump.yml (after)
---

general:
  name:            tcpdump
  description: >
      Launchs a tcpdump in order to capture traffic in one interface. 
      The captured traffic can be saved to an output file.
  job_version:     '1.0'
  keywords:        [tcpdump, capture, network]
  persistent:      False

platform_configuration:
  - ansible_system: 'Linux'
    ansible_distribution: 'Ubuntu'
    ansible_distribution_version: '16.04'
    command: 'sudo python3 /opt/openbach/agent/jobs/tcpdump/tcpdump.py'
    command_stop:

arguments:
  required:
    - name:        interfaces
      type:        'str'
      count:        1
      description: >
          The interfaces to sniff
  optional:
    - name:        capture_file
      type:        'str'
      count:       1
      flag:        '-w'
      description: >
          Save capture to file
    - name:        duration
      type:        'int'
      count:       1
      flag:        '-t'
      description: >
          Duration in seconds of the capture

statistics:

src/jobs/core_jobs/metrology/tcpdump/files/tcpdump.yml (diff)
@@ -5,7 +5,7 @@ general:
   description: >
       Launchs a tcpdump in order to capture traffic in one interface. 
       The captured traffic can be saved to an output file.
-  job_version:     '0.1'
+  job_version:     '1.0'
   keywords:        [tcpdump, capture, network]
   persistent:      False
 
@@ -13,7 +13,7 @@ platform_configuration:
   - ansible_system: 'Linux'
     ansible_distribution: 'Ubuntu'
     ansible_distribution_version: '16.04'
-    command: '/usr/bin/env python3 /opt/openbach/agent/jobs/tcpdump/tcpdump.py'
+    command: 'sudo python3 /opt/openbach/agent/jobs/tcpdump/tcpdump.py'
     command_stop:
 
 arguments:
