src/jobs/admin_jobs/rsyslog_job/install_rsyslog_job.yml (before)
#   OpenBACH is a generic testbed able to control/configure multiple
#   network/physical entities (under test) and collect data from them. It is
#   composed of an Auditorium (HMIs), a Controller, a Collector and multiple
#   Agents (one for each network entity that wants to be tested).
#   
#   
#   Copyright © 2016 CNES
#   
#   
#   This file is part of the OpenBACH testbed.
#   
#   
#   OpenBACH is a free software : you can redistribute it and/or modify it under
#   the terms of the GNU General Public License as published by the Free Software
#   Foundation, either version 3 of the License, or (at your option) any later
#   version.
#   
#   This program is distributed in the hope that it will be useful, but WITHOUT
#   ANY WARRANTY, without even the implied warranty of MERCHANTABILITY or FITNESS
#   FOR A PARTICULAR PURPOSE. See the GNU General Public License for more
#   details.
#   
#   You should have received a copy of the GNU General Public License along with
#   this program. If not, see http://www.gnu.org/licenses/.
#   
#   
#   
#   @file     install_rsyslog_job.yml
#   @brief    Playbook that install the Job rsyslog_job
#   @author   Adrien THIBAUD <adrien.thibaud@toulouse.viveris.com>


---

- name: Create the Rsyslog_Job Job repository
  file: path=/opt/openbach/agent/jobs/rsyslog_job/ state=directory
  remote_user: openbach

- name: Install the Rsyslog_Job Job
  copy: src={{ item.file }} dest=/opt/openbach/agent/jobs/rsyslog_job/ mode={{ item.mode }}
  with_items:
    - { file: 'rsyslog_job.py', mode: '0755' }
    - { file: 'rsyslog_job.help', mode: '0644' }
  remote_user: openbach

src/jobs/admin_jobs/rsyslog_job/install_rsyslog_job.yml (after)
#   OpenBACH is a generic testbed able to control/configure multiple
#   network/physical entities (under test) and collect data from them. It is
#   composed of an Auditorium (HMIs), a Controller, a Collector and multiple
#   Agents (one for each network entity that wants to be tested).
#   
#   
#   Copyright © 2016 CNES
#   
#   
#   This file is part of the OpenBACH testbed.
#   
#   
#   OpenBACH is a free software : you can redistribute it and/or modify it under
#   the terms of the GNU General Public License as published by the Free Software
#   Foundation, either version 3 of the License, or (at your option) any later
#   version.
#   
#   This program is distributed in the hope that it will be useful, but WITHOUT
#   ANY WARRANTY, without even the implied warranty of MERCHANTABILITY or FITNESS
#   FOR A PARTICULAR PURPOSE. See the GNU General Public License for more
#   details.
#   
#   You should have received a copy of the GNU General Public License along with
#   this program. If not, see http://www.gnu.org/licenses/.
#   
#   
#   
#   @file     install_rsyslog_job.yml
#   @brief    Playbook that install the Job rsyslog_job
#   @author   Adrien THIBAUD <adrien.thibaud@toulouse.viveris.com>


---

- name: Create the Rsyslog_Job Job Repository
  file: path=/opt/openbach/agent/jobs/rsyslog_job/ state=directory

- name: Install the Rsyslog_Job Job
  copy: src={{ item.file }} dest=/opt/openbach/agent/jobs/rsyslog_job/ mode={{ item.mode }}
  with_items:
    - { file: 'rsyslog_job.py', mode: '0755' }
    - { file: 'rsyslog_job.help', mode: '0644' }

src/jobs/admin_jobs/rsyslog_job/install_rsyslog_job.yml (diff)
@@ -32,13 +32,11 @@
 
 ---
 
-- name: Create the Rsyslog_Job Job repository
+- name: Create the Rsyslog_Job Job Repository
   file: path=/opt/openbach/agent/jobs/rsyslog_job/ state=directory
-  remote_user: openbach
 
 - name: Install the Rsyslog_Job Job
   copy: src={{ item.file }} dest=/opt/openbach/agent/jobs/rsyslog_job/ mode={{ item.mode }}
   with_items:
     - { file: 'rsyslog_job.py', mode: '0755' }
     - { file: 'rsyslog_job.help', mode: '0644' }
-  remote_user: openbach
