ansible/roles/uninstall_controller/tasks/main.yml (before)
---

- name: Stop Controller Services
  systemd: name={{ item }} state=stopped enabled=no daemon_reload=yes
  with_items:
    - postgresql
    - rsyslog
    - openbach_backend
    - openbach_conductor
  become: yes

- name: Remove Controller Services Files
  file: path=/etc/systemd/system/{{ item }}.service state=absent
  with_items:
    - openbach_backend
    - openbach_conductor
  become: yes

- name: Remove Rsyslog Configuration
  file: path=/etc/rsyslog.d/{{ item }}.conf state=absent
  with_items:
    - openbach_conductor
    - openbach_conductor_local
    - openbach_backend
    - openbach_backend_local
  become: yes

- name: Restore postgresql Backup
  shell: ls -t1 pg_hba.conf.* | tail -1 | xargs -I XXX mv XXX pg_hba.conf chdir=/etc/postgresql/9.5/main/
  ignore_errors: yes
  become: yes

- name: Restore Ownership of postgresql Config File
  file: path=/etc/postgresql/9.5/main/pg_hba.conf owner=postgres group=postgres
  become: yes

- name: Remove Controller Repository
  file: path=/opt/openbach/controller state=absent
  become: yes

ansible/roles/uninstall_controller/tasks/main.yml (after)
---

- name: Stop Controller Services
  systemd: name={{ item }} state=stopped enabled=no daemon_reload=yes
  with_items:
    - postgresql
    - rsyslog
    - openbach_backend
    - openbach_conductor
  become: yes

- name: Remove Controller Services Files
  file: path=/etc/systemd/system/{{ item }}.service state=absent
  with_items:
    - openbach_backend
    - openbach_conductor
  become: yes

- name: Remove Rsyslog Configuration
  file: path=/etc/rsyslog.d/{{ item }}.conf state=absent
  with_items:
    - openbach_conductor
    - openbach_conductor_local
    - openbach_backend
    - openbach_backend_local
  become: yes

- name: Drop the Backend Database
  postgresql_db: name=openbach_db state=absent
  become: yes
  when: openbach_clear_databases | default(False)

- name: Restore postgresql Backup
  shell: ls -t1 pg_hba.conf.* | tail -1 | xargs -I XXX mv XXX pg_hba.conf chdir=/etc/postgresql/9.5/main/
  ignore_errors: yes
  become: yes

- name: Restore Ownership of postgresql Config File
  file: path=/etc/postgresql/9.5/main/pg_hba.conf owner=postgres group=postgres
  become: yes

- name: Remove Controller Repository
  file: path=/opt/openbach/controller state=absent
  become: yes

ansible/roles/uninstall_controller/tasks/main.yml (diff)
@@ -25,6 +25,11 @@
     - openbach_backend_local
   become: yes
 
+- name: Drop the Backend Database
+  postgresql_db: name=openbach_db state=absent
+  become: yes
+  when: openbach_clear_databases | default(False)
+
 - name: Restore postgresql Backup
   shell: ls -t1 pg_hba.conf.* | tail -1 | xargs -I XXX mv XXX pg_hba.conf chdir=/etc/postgresql/9.5/main/
   ignore_errors: yes
