src/jobs/layer7/rsyslog_job/files/rsyslog_job.yml (before)
---

general:
  name:            rsyslog_job
  description: >
      This Job is used by OpenBACH to modify the logs policy of a Job.
      It moves a configuration file pushed by the Controller in advanced to be
      the configuration file consider by Rsyslog then restart Rsyslog.
  job_version:     0.1
  keywords:        [rsyslog]
  persistent:      False

os:
  linux:
    requirements:  'Ubuntu 14.04/16.04'
    command:       '/opt/openbach-jobs/rsyslog_job/rsyslog_job.sh'
    command_stop:
  windows:
    requirements:  'Windows 2010'
    command:       '...'
    command_stop:

arguments:
  required:
    - name:        job_name
      type:        'str'
      count:       1
      description: >
          The name of the Job you want to change the logs policy
    - name:        instance_id
      type:        'int'
      count:       1
      description: >
          The id of the current instance
  optional:
    - name:        disable_code
      type:        'int'
      count:       1
      flag:        ''
      description: >
          1 to disable sending logs to the Collector
          2 to disable local registery of logs
          3 to disable both
          0 to disable none of them

statistics:

src/jobs/layer7/rsyslog_job/files/rsyslog_job.yml (after)
---

general:
  name:            rsyslog_job
  description: >
      This Job is used by OpenBACH to modify the logs policy of a Job.
      It moves a configuration file pushed by the Controller in advanced to be
      the configuration file consider by Rsyslog then restart Rsyslog.
  job_version:     0.1
  keywords:        [rsyslog]
  persistent:      False

os:
  linux:
    requirements:  'Ubuntu 14.04/16.04'
    command:       '/opt/openbach-jobs/rsyslog_job/rsyslog_job.sh'
    command_stop:
  windows:
    requirements:  'Windows 2010'
    command:       '...'
    command_stop:

arguments:
  required:
    - name:        job_name
      type:        'str'
      count:       1
      description: >
          The name of the Job you want to change the logs policy
  optional:
    - name:        disable_code
      type:        'int'
      count:       1
      flag:        '-d'
      description: >
          1 to disable sending logs to the Collector
          2 to disable local registery of logs
          3 to disable both
          0 to disable none of them

statistics:

src/jobs/layer7/rsyslog_job/files/rsyslog_job.yml (diff)
@@ -27,16 +27,11 @@ arguments:
       count:       1
       description: >
           The name of the Job you want to change the logs policy
-    - name:        instance_id
-      type:        'int'
-      count:       1
-      description: >
-          The id of the current instance
   optional:
     - name:        disable_code
       type:        'int'
       count:       1
-      flag:        ''
+      flag:        '-d'
       description: >
           1 to disable sending logs to the Collector
           2 to disable local registery of logs
