src/jobs/user_jobs/transport/socat/install_socat.yml (before)
# 
#   OpenBACH is a generic testbed able to control/configure multiple
#   network/physical entities (under test) and collect data from them. It is
#   composed of an Auditorium (HMIs), a Controller, a Collector and multiple
#   Agents (one for each network entity that wants to be tested).
#   
#   
#   Copyright © 2016 CNES
#   
#   
#   This file is part of the OpenBACH testbed.
#   
#   
#   OpenBACH is a free software : you can redistribute it and/or modify it under the
#   terms of the GNU General Public License as published by the Free Software
#   Foundation, either version 3 of the License, or (at your option) any later
#   version.
#   
#   This program is distributed in the hope that it will be useful, but WITHOUT
#   ANY WARRANTY, without even the implied warranty of MERCHANTABILITY or FITNESS
#   FOR A PARTICULAR PURPOSE. See the GNU General Public License for more
#   details.
#   
#   You should have received a copy of the GNU General Public License along with
#   this program. If not, see http://www.gnu.org/licenses/.
#   
#   
#   
#   @file     install_socat.yml
#   @brief    Playbook that install the Job socat
#   @author   Joaquin MUGUERZA <joaquin.muguerza@toulouse.viveris.com>


---

- name: Install package socat
  apt: name=socat state=present
  become: yes
  
- name: Create socat repository
  file: path=/opt/openbach/agent/jobs/socat state=directory mode=0755
  remote_user: openbach

- name: Install socat
  copy: src={{ item.file }} dest=/opt/openbach/agent/jobs/socat/ mode={{ item.mode }}
  with_items:
    - { file: 'socat.py', mode: '0755' }
    - { file: 'socat.help', mode: '0644' }
    - { file: 'socat_rstats_filter.conf', mode: '0644' }
  remote_user: openbach

src/jobs/user_jobs/transport/socat/install_socat.yml (after)
# 
#   OpenBACH is a generic testbed able to control/configure multiple
#   network/physical entities (under test) and collect data from them. It is
#   composed of an Auditorium (HMIs), a Controller, a Collector and multiple
#   Agents (one for each network entity that wants to be tested).
#   
#   
#   Copyright © 2016 CNES
#   
#   
#   This file is part of the OpenBACH testbed.
#   
#   
#   OpenBACH is a free software : you can redistribute it and/or modify it under the
#   terms of the GNU General Public License as published by the Free Software
#   Foundation, either version 3 of the License, or (at your option) any later
#   version.
#   
#   This program is distributed in the hope that it will be useful, but WITHOUT
#   ANY WARRANTY, without even the implied warranty of MERCHANTABILITY or FITNESS
#   FOR A PARTICULAR PURPOSE. See the GNU General Public License for more
#   details.
#   
#   You should have received a copy of the GNU General Public License along with
#   this program. If not, see http://www.gnu.org/licenses/.
#   
#   
#   
#   @file     install_socat.yml
#   @brief    Playbook that install the Job socat
#   @author   Joaquin MUGUERZA <joaquin.muguerza@toulouse.viveris.com>


---

- name: Install package socat
  apt: name=socat state=present
  become: yes

- name: Create the Socat Job Repository
  file: path=/opt/openbach/agent/jobs/{{ job_name }} state=directory mode=0755

- name: Install socat
  copy: src={{ item.file }} dest=/opt/openbach/agent/jobs/{{ job_name }}/ mode={{ item.mode }}
  with_items:
    - { file: 'socat.py', mode: '0755' }
    - { file: 'socat.help', mode: '0644' }
    - { file: 'socat_rstats_filter.conf', mode: '0644' }

src/jobs/user_jobs/transport/socat/install_socat.yml (diff)
@@ -36,15 +36,13 @@
 - name: Install package socat
   apt: name=socat state=present
   become: yes
-  
-- name: Create socat repository
-  file: path=/opt/openbach/agent/jobs/socat state=directory mode=0755
-  remote_user: openbach
+
+- name: Create the Socat Job Repository
+  file: path=/opt/openbach/agent/jobs/{{ job_name }} state=directory mode=0755
 
 - name: Install socat
-  copy: src={{ item.file }} dest=/opt/openbach/agent/jobs/socat/ mode={{ item.mode }}
+  copy: src={{ item.file }} dest=/opt/openbach/agent/jobs/{{ job_name }}/ mode={{ item.mode }}
   with_items:
     - { file: 'socat.py', mode: '0755' }
     - { file: 'socat.help', mode: '0644' }
     - { file: 'socat_rstats_filter.conf', mode: '0644' }
-  remote_user: openbach
