ansible/roles/uninstall_collector/tasks/main.yml (before)
---

- name: Stop Collector Services
  systemd: name={{ item }} state=stopped enabled=no daemon_reload=yes
  with_items:
    - elasticsearch
    - logstash
    - influxdb
  become: yes

- name: Remove Elasticsearch Config File
  file: path=/etc/elasticsearch/elasticsearch.yml state=absent
  become: yes

- name: Remove Elasticsearch Data
  file: path=/var/lib/elasticsearch/openbach state=absent
  become: yes
  when: openbach_clear_database | default(False)

- name: Remove Elasticsearch cronjob
  cron: name=curator minute=0 hour=0 job=/etc/cron.daily/curator_cronjob.py state=absent
  become: yes

- name: Remove Elasticsearch cronjob script
  file: path=/etc/cron.daily/curator_cronjob.py state=absent
  become: yes

- name: Remove Logstash Config Files
  file: path=/etc/logstash/conf.d/{{ item }} state=absent
  with_items:
    - pattern
    - collector.conf
  become: yes

- name: Remove Logstash Logs
  file: path=/var/log/logstash state=absent
  become: yes
  when: openbach_clear_database | default(False)

- name: Remove InfluxDB Logs
  file: path=/var/log/influxdb state=absent
  become: yes
  when: openbach_clear_database | default(False)

- name: Remove InfluxDB Data
  file: path=/var/lib/influxdb state=absent
  become: yes
  when: openbach_clear_database | default(False)

- name: Remove Collector Packages
  apt: name={{ item }} state=absent
  with_items:
    - elasticsearch
    - influxdb
    - logstash
  become: yes

- name: Remove Leftovers of Logstash Plugins
  file: path=/usr/share/logstash state=absent
  become: yes

- name: Remove Collector Repository
  file: path=/opt/openbach/collector state=absent
  become: yes

ansible/roles/uninstall_collector/tasks/main.yml (after)
---

- name: Stop Collector Services
  systemd: name={{ item }} state=stopped enabled=no daemon_reload=yes
  with_items:
    - elasticsearch
    - logstash
    - influxdb
  become: yes

- name: Remove Elasticsearch Config File
  file: path=/etc/elasticsearch/elasticsearch.yml state=absent
  become: yes

- name: Remove Elasticsearch Data
  file: path=/var/lib/elasticsearch/{{ item }} state=absent
  with_items:
    - openbach
    - .kibana
  become: yes
  when: openbach_clear_database | default(False)

- name: Remove Elasticsearch cronjob
  cron: name=curator minute=0 hour=0 job=/etc/cron.daily/curator_cronjob.py state=absent
  become: yes

- name: Remove Elasticsearch cronjob script
  file: path=/etc/cron.daily/curator_cronjob.py state=absent
  become: yes

- name: Remove Logstash Config Files
  file: path=/etc/logstash/conf.d/{{ item }} state=absent
  with_items:
    - pattern
    - collector.conf
  become: yes

- name: Remove Logstash Logs
  file: path=/var/log/logstash state=absent
  become: yes
  when: openbach_clear_database | default(False)

- name: Remove InfluxDB Logs
  file: path=/var/log/influxdb state=absent
  become: yes
  when: openbach_clear_database | default(False)

- name: Remove InfluxDB Data
  file: path=/var/lib/influxdb state=absent
  become: yes
  when: openbach_clear_database | default(False)

- name: Remove Collector Packages
  apt: name={{ item }} state=absent
  with_items:
    - elasticsearch
    - influxdb
    - logstash
  become: yes

- name: Remove Leftovers of Logstash Plugins
  file: path=/usr/share/logstash state=absent
  become: yes

- name: Remove Collector Repository
  file: path=/opt/openbach/collector state=absent
  become: yes

ansible/roles/uninstall_collector/tasks/main.yml (diff)
@@ -13,7 +13,10 @@
   become: yes
 
 - name: Remove Elasticsearch Data
-  file: path=/var/lib/elasticsearch/openbach state=absent
+  file: path=/var/lib/elasticsearch/{{ item }} state=absent
+  with_items:
+    - openbach
+    - .kibana
   become: yes
   when: openbach_clear_database | default(False)
