examples/projects.json (before)
{
  "name": "OpenSAND",
  "description": "OpenSAND Plateform",
  "machine": [
    {
      "name": "Sat",
      "description": "The satellite",
      "agent": {
      	  "name": "openbach-controller2",
      	  "address": "172.20.34.39",
      	  "username": "opensand",
      	  "collector": "172.20.34.39"
	  },
      "networks": [
        "emu"
      ]
    },
    {
      "name": "gw",
      "description": "Gateway",
      "agent": null,
      "networks": [
        "emu",
        "lan_gw"
      ]
    },
    {
      "name": "st1",
      "description": "Satellite terminal 1",
      "agent": null,
      "networks": [
        "emu",
        "lan_st"
      ]
    },
    {
      "name": "st2",
      "description": "Satellite terminal 2",
      "agent": null,
      "networks": [
        "emu"
      ]
    },
    {
      "name": "ws1",
      "description": "Workstation 1",
      "agent": null,
      "networks": [
        "lan_st"
      ]
    },
    {
      "name": "ws2",
      "description": "Workstation 2",
      "agent": null,
      "networks": [
        "lan_st"
      ]
    },
    {
      "name": "ws3",
      "description": "Workstation 3",
      "agent": null,
      "networks": [
        "lan_gw"
      ]
    },
    {
      "name": "ws4",
      "description": "Workstation 4",
      "agent": null,
      "networks": []
    }
  ],
  "network": [
    "emu",
    "lan_gw",
    "lan_st"
  ],
  "scenario": [
    {
      "name": "Ping between machines",
      "description": "First scenario (for test)",
      "arguments": {},
      "constants": {
      },
      "openbach_functions": [
        {
          "start_job_instance": {
            "agent_ip": "172.20.42.167",
            "ping": {
              "destination_ip": "192.168.0.1"
            },
            "offset": 5
          },
          "wait": {
            "time": 5,
            "launched_indexes": [],
            "finished_indexes": []
          }
        },
        {
          "start_job_instance": {
            "agent_ip": "172.20.42.167",
            "ping": {
              "destination_ip": "192.168.0.1"
            },
            "offset": 5
          },
          "wait": {
            "time": 5,
            "launched_indexes": [],
            "finished_indexes": []
          }
        }
      ]
    },
    {
      "name": "Congestion tests",
      "description": "Two Iperf servs queried by 2 iperf clients",
      "arguments": {},
      "constants": {},
      "openbach_functions": [
        {
          "start_job_instance": {
            "agent_ip": "192.168.0.2",
            "pep": {
              "sat_network": "opensand",
              "pep_port": 3000
            },
            "offset": 0
          },
          "wait": {
            "time": 0,
            "launched_indexes": [],
            "finished_indexes": []
          }
        },
        {
          "start_job_instance": {
            "agent_ip": "192.168.0.7",
            "iperf": {
              "mode": "-s",
              "udp": true,
              "port": 5000
            },
            "offset": 0
          },
          "wait": {
            "time": 0,
            "launched_indexes": [],
            "finished_indexes": []
          }
        },
        {
          "start_job_instance": {
            "agent_ip": "192.168.0.7",
            "iperf": {
              "mode": "-s",
              "port": 5001
            },
            "offset": 0
          },
          "wait": {
            "time": 0,
            "launched_indexes": [],
            "finished_indexes": []
          }
        },
        {
          "start_job_instance": {
            "agent_ip": "192.168.0.7",
            "cwnd_monitoring": {
              "port": 5001,
              "interval": 10,
              "path": "/tcp/tcpprobe.out"
            },
            "offset": 0
          },
          "wait": {
            "time": 0,
            "launched_indexes": [],
            "finished_indexes": []
          }
        },
        {
          "start_job_instance": {
            "agent_ip": "192.168.0.7",
            "rate_monitoring": {
              "interval": 1,
              "chain": "-A INPUT",
              "jump": "ACCEPT",
              "in_interface": "eth0",
              "protocol": "tcp",
              "source_port": 5001
            },
            "offset": 0
          },
          "wait": {
            "time": 0,
            "launched_indexes": [],
            "finished_indexes": []
          }
        },
        {
          "start_job_instance": {
            "agent_ip": "192.168.0.5",
            "iperf": {
              "mode": "-c 192.168.0.7",
              "udp": true,
              "port": 5000
            },
            "offset": 0
          },
          "wait": {
            "time": 5,
            "launched_indexes": [
              0,
              1,
              2,
              3,
              4
            ],
            "finished_indexes": []
          }
        },
        {
          "start_job_instance": {
            "agent_ip": "192.168.0.5",
            "iperf": {
              "mode": "-c 192.168.0.7",
              "port": 5001
            },
            "offset": 0
          },
          "wait": {
            "time": 5,
            "launched_indexes": [
              0,
              1,
              2,
              3,
              4
            ],
            "finished_indexes": []
          }
        },
        {
          "stop_job_instance": {
            "openbach_function_indexes": [
              5,
              6
            ]
          },
          "wait": {
            "time": 500,
            "launched_indexes": [
              5,
              6
            ],
            "finished_indexes": []
          }
        },
        {
          "stop_job_instance": {
            "openbach_function_indexes": [
              0,
              1,
              2,
              3,
              4
            ]
          },
          "wait": {
            "time": 0,
            "launched_indexes": [],
            "finished_indexes": [
              7
            ]
          }
        }
      ]
    }
  ]
}

examples/projects.json (after)
{
  "name": "OpenSAND",
  "description": "OpenSAND Plateform",
  "entity": [
    {
      "name": "Sat",
      "description": "The satellite",
      "agent": {
      	  "name": "openbach-controller",
      	  "address": "172.20.34.39",
      	  "username": "opensand",
      	  "collector": "172.20.34.39"
	  },
      "networks": [
        "emu"
      ]
    },
    {
      "name": "gw",
      "description": "Gateway",
      "agent": null,
      "networks": [
        "emu",
        "lan_gw"
      ]
    },
    {
      "name": "st1",
      "description": "Satellite terminal 1",
      "agent": null,
      "networks": [
        "emu",
        "lan_st"
      ]
    },
    {
      "name": "st2",
      "description": "Satellite terminal 2",
      "agent": null,
      "networks": [
        "emu"
      ]
    },
    {
      "name": "ws1",
      "description": "Workstation 1",
      "agent": null,
      "networks": [
        "lan_st"
      ]
    },
    {
      "name": "ws2",
      "description": "Workstation 2",
      "agent": null,
      "networks": [
        "lan_st"
      ]
    },
    {
      "name": "ws3",
      "description": "Workstation 3",
      "agent": null,
      "networks": [
        "lan_gw"
      ]
    },
    {
      "name": "ws4",
      "description": "Workstation 4",
      "agent": null,
      "networks": []
    }
  ],
  "network": [
    "emu",
    "lan_gw",
    "lan_st"
  ],
  "scenario": [
    {
      "name": "Ping between machines",
      "description": "First scenario (for test)",
      "arguments": {},
      "constants": {
      },
      "openbach_functions": [
        {
          "start_job_instance": {
            "agent_ip": "172.20.34.39",
            "fping": {
              "destination_ip": "172.20.0.83"
            },
            "offset": 5
          },
          "wait": {
            "time": 5,
            "launched_indexes": [],
            "finished_indexes": []
          }
        },
        {
          "start_job_instance": {
            "agent_ip": "172.20.34.39",
            "hping": {
              "destination_ip": "172.20.0.83"
            },
            "offset": 5
          },
          "wait": {
            "time": 5,
            "launched_indexes": [],
            "finished_indexes": []
          }
        }
      ]
    },
    {
      "name": "Congestion tests",
      "description": "Two Iperf servs queried by 2 iperf clients",
      "arguments": {},
      "constants": {},
      "openbach_functions": [
        {
          "start_job_instance": {
            "agent_ip": "192.168.0.2",
            "pep": {
              "sat_network": "opensand",
              "pep_port": 3000
            },
            "offset": 0
          },
          "wait": {
            "time": 0,
            "launched_indexes": [],
            "finished_indexes": []
          }
        },
        {
          "start_job_instance": {
            "agent_ip": "192.168.0.7",
            "iperf": {
              "mode": "-s",
              "udp": true,
              "port": 5000
            },
            "offset": 0
          },
          "wait": {
            "time": 0,
            "launched_indexes": [],
            "finished_indexes": []
          }
        },
        {
          "start_job_instance": {
            "agent_ip": "192.168.0.7",
            "iperf": {
              "mode": "-s",
              "port": 5001
            },
            "offset": 0
          },
          "wait": {
            "time": 0,
            "launched_indexes": [],
            "finished_indexes": []
          }
        },
        {
          "start_job_instance": {
            "agent_ip": "192.168.0.7",
            "tcpprobe_monitoring": {
              "port": 5001,
              "interval": 10,
              "path": "/tcp/tcpprobe.out"
            },
            "offset": 0
          },
          "wait": {
            "time": 0,
            "launched_indexes": [],
            "finished_indexes": []
          }
        },
        {
          "start_job_instance": {
            "agent_ip": "192.168.0.7",
            "rate_monitoring": {
              "interval": 1,
              "chain": "-A INPUT",
              "jump": "ACCEPT",
              "in_interface": "eth0",
              "protocol": "tcp",
              "source_port": 5001
            },
            "offset": 0
          },
          "wait": {
            "time": 0,
            "launched_indexes": [],
            "finished_indexes": []
          }
        },
        {
          "start_job_instance": {
            "agent_ip": "192.168.0.5",
            "iperf": {
              "mode": "-c 192.168.0.7",
              "udp": true,
              "port": 5000
            },
            "offset": 0
          },
          "wait": {
            "time": 5,
            "launched_indexes": [
              0,
              1,
              2,
              3,
              4
            ],
            "finished_indexes": []
          }
        },
        {
          "start_job_instance": {
            "agent_ip": "192.168.0.5",
            "iperf": {
              "mode": "-c 192.168.0.7",
              "port": 5001
            },
            "offset": 0
          },
          "wait": {
            "time": 5,
            "launched_indexes": [
              0,
              1,
              2,
              3,
              4
            ],
            "finished_indexes": []
          }
        },
        {
          "stop_job_instance": {
            "openbach_function_indexes": [
              5,
              6
            ]
          },
          "wait": {
            "time": 500,
            "launched_indexes": [
              5,
              6
            ],
            "finished_indexes": []
          }
        },
        {
          "stop_job_instance": {
            "openbach_function_indexes": [
              0,
              1,
              2,
              3,
              4
            ]
          },
          "wait": {
            "time": 0,
            "launched_indexes": [],
            "finished_indexes": [
              7
            ]
          }
        }
      ]
    }
  ]
}

examples/projects.json (diff)
@@ -1,12 +1,12 @@
 {
   "name": "OpenSAND",
   "description": "OpenSAND Plateform",
-  "machine": [
+  "entity": [
     {
       "name": "Sat",
       "description": "The satellite",
       "agent": {
-      	  "name": "openbach-controller2",
+      	  "name": "openbach-controller",
       	  "address": "172.20.34.39",
       	  "username": "opensand",
       	  "collector": "172.20.34.39"
@@ -87,9 +87,9 @@
       "openbach_functions": [
         {
           "start_job_instance": {
-            "agent_ip": "172.20.42.167",
-            "ping": {
-              "destination_ip": "192.168.0.1"
+            "agent_ip": "172.20.34.39",
+            "fping": {
+              "destination_ip": "172.20.0.83"
             },
             "offset": 5
           },
@@ -101,9 +101,9 @@
         },
         {
           "start_job_instance": {
-            "agent_ip": "172.20.42.167",
-            "ping": {
-              "destination_ip": "192.168.0.1"
+            "agent_ip": "172.20.34.39",
+            "hping": {
+              "destination_ip": "172.20.0.83"
             },
             "offset": 5
           },
@@ -170,7 +170,7 @@
         {
           "start_job_instance": {
             "agent_ip": "192.168.0.7",
-            "cwnd_monitoring": {
+            "tcpprobe_monitoring": {
               "port": 5001,
               "interval": 10,
               "path": "/tcp/tcpprobe.out"
