examples/scenario_recurence.json (before)
{
  "name": "Recurence",
  "description": "Recurence scenario (for test)",
  "arguments": {
    "scenario": "Name of the scenario to call"
  },
  "constants": {
    "agentA": "172.20.34.38",
    "agentB": "172.20.34.37",
    "agentC": "172.20.34.39"
  },
  "openbach_functions": [
    {
      "status_agents": {
        "addresses": [
          "$agentA"
        ],
        "update": true
      },
      "wait": {
        "time": 0,
        "launched_indexes": [],
        "finished_indexes": []
      }
    },
    {
      "while": {
        "condition": {
          "type": "=",
          "operand1": {
            "type": "database",
            "name": "Agent",
            "key": "$agentA",
            "attribute": "status"
          },
          "operand2": {
            "type": "value",
            "value": "Available"
          }
        },
        "openbach_function_while_indexes": [
          2
        ],
        "openbach_function_end_indexes": [
          3
        ]
      },
      "wait": {
        "time": 0,
        "launched_indexes": [
          0
        ],
        "finished_indexes": []
      }
    },
    {
      "start_scenario_instance": {
        "scenario_name": "$scenario",
        "args": {}
      },
      "wait": {
        "time": 0,
        "launched_indexes": [],
        "finished_indexes": []
      }
    },
    {
      "status_agents": {
        "addresses": [
          "$agentA"
        ],
        "update": true
      },
      "wait": {
        "time": 0,
        "launched_indexes": [],
        "finished_indexes": []
      }
    },
    {
      "status_agents": {
        "addresses": [
          "$agentB"
        ],
        "update": true
      },
      "wait": {
        "time": 0,
        "launched_indexes": [
          2
        ],
        "finished_indexes": []
      }
    }
  ]
}

examples/scenario_recurence.json (after)
{
  "name": "Recurence",
  "description": "Recurence scenario (for test)",
  "arguments": {
    "scenario": "Name of the scenario to call"
  },
  "constants": {
    "agentA": "172.20.34.38",
    "agentB": "172.20.34.37",
    "agentC": "172.20.34.39"
  },
  "openbach_functions": [
    {
      "status_agents": {
        "addresses": [
          "$agentA"
        ],
        "update": true
      },
      "wait": {
        "time": 0,
        "launched_indexes": [],
        "finished_indexes": []
      }
    },
    {
      "while": {
        "condition": {
          "type": "=",
          "operand1": {
            "type": "database",
            "name": "Agent",
            "key": "$agentA",
            "attribute": "status"
          },
          "operand2": {
            "type": "value",
            "value": "Available"
          }
        },
        "openbach_function_while_indexes": [
          3
        ],
        "openbach_function_end_indexes": [
          4
        ]
      },
      "wait": {
        "time": 0,
        "launched_indexes": [
          1
        ],
        "finished_indexes": []
      }
    },
    {
      "start_scenario_instance": {
        "scenario_name": "$scenario",
        "args": {}
      },
      "wait": {
        "time": 0,
        "launched_indexes": [],
        "finished_indexes": []
      }
    },
    {
      "status_agents": {
        "addresses": [
          "$agentA"
        ],
        "update": true
      },
      "wait": {
        "time": 0,
        "launched_indexes": [],
        "finished_indexes": []
      }
    },
    {
      "status_agents": {
        "addresses": [
          "$agentB"
        ],
        "update": true
      },
      "wait": {
        "time": 0,
        "launched_indexes": [
          3
        ],
        "finished_indexes": []
      }
    }
  ]
}

examples/scenario_recurence.json (diff)
@@ -39,16 +39,16 @@
           }
         },
         "openbach_function_while_indexes": [
-          2
+          3
         ],
         "openbach_function_end_indexes": [
-          3
+          4
         ]
       },
       "wait": {
         "time": 0,
         "launched_indexes": [
-          0
+          1
         ],
         "finished_indexes": []
       }
@@ -87,7 +87,7 @@
       "wait": {
         "time": 0,
         "launched_indexes": [
-          2
+          3
         ],
         "finished_indexes": []
       }
