examples/scenario_while.json (before)
{
  "name": "While",
  "description": "While scenario (for test)",
  "arguments": {},
  "constants": {
    "agentA": "172.20.34.38",
    "agentB": "172.20.34.37",
    "agentC": "172.20.34.39"
  },
  "openbach_functions": [
    {
      "status_agents": {
        "addresses": [
          "$agentA"
        ],
        "update": true
      },
      "wait": {
        "time": 0,
        "launched_indexes": [],
        "finished_indexes": []
      }
    },
    {
      "while": {
        "condition": {
          "type": "=",
          "operand1": {
            "type": "database",
            "name": "Agent",
            "key": "$agentA",
            "attribute": "status"
          },
          "operand2": {
            "type": "value",
            "value": "Available"
          }
        },
        "openbach_function_while_indexes": [
          2
        ],
        "openbach_function_end_indexes": [
          3
        ]
      },
      "wait": {
        "time": 0,
        "launched_indexes": [
          0
        ],
        "finished_indexes": []
      }
    },
    {
      "status_agents": {
        "addresses": [
          "$agentA"
        ],
        "update": true
      },
      "wait": {
        "time": 0,
        "launched_indexes": [],
        "finished_indexes": []
      }
    },
    {
      "start_job_instance": {
        "agent_ip": "$agentB",
        "ping": {
          "destination_ip": "$agentC",
          "duration": 60
        },
        "offset": 5
      },
      "wait": {
        "time": 0,
        "launched_indexes": [],
        "finished_indexes": []
      }
    },
    {
      "stop_job_instance": {
        "openbach_function_indexes": [
          3
        ]
      },
      "wait": {
        "time": 10,
        "launched_indexes": [
          3
        ],
        "finished_indexes": []
      }
    }
  ]
}

examples/scenario_while.json (after)
{
  "name": "While",
  "description": "While scenario (for test)",
  "arguments": {},
  "constants": {
    "agentA": "172.20.34.38",
    "agentB": "172.20.34.37",
    "agentC": "172.20.34.39"
  },
  "openbach_functions": [
    {
      "status_agents": {
        "addresses": [
          "$agentA"
        ],
        "update": true
      },
      "wait": {
        "time": 0,
        "launched_indexes": [],
        "finished_indexes": []
      }
    },
    {
      "while": {
        "condition": {
          "type": "=",
          "operand1": {
            "type": "database",
            "name": "Agent",
            "key": "$agentA",
            "attribute": "status"
          },
          "operand2": {
            "type": "value",
            "value": "Available"
          }
        },
        "openbach_function_while_indexes": [
          3
        ],
        "openbach_function_end_indexes": [
          4
        ]
      },
      "wait": {
        "time": 0,
        "launched_indexes": [
          1
        ],
        "finished_indexes": []
      }
    },
    {
      "status_agents": {
        "addresses": [
          "$agentA"
        ],
        "update": true
      },
      "wait": {
        "time": 0,
        "launched_indexes": [],
        "finished_indexes": []
      }
    },
    {
      "start_job_instance": {
        "agent_ip": "$agentB",
        "ping": {
          "destination_ip": "$agentC",
          "duration": 60
        },
        "offset": 5
      },
      "wait": {
        "time": 0,
        "launched_indexes": [],
        "finished_indexes": []
      }
    },
    {
      "stop_job_instance": {
        "openbach_function_indexes": [
          3
        ]
      },
      "wait": {
        "time": 10,
        "launched_indexes": [
          4
        ],
        "finished_indexes": []
      }
    }
  ]
}

examples/scenario_while.json (diff)
@@ -37,16 +37,16 @@
           }
         },
         "openbach_function_while_indexes": [
-          2
+          3
         ],
         "openbach_function_end_indexes": [
-          3
+          4
         ]
       },
       "wait": {
         "time": 0,
         "launched_indexes": [
-          0
+          1
         ],
         "finished_indexes": []
       }
@@ -88,7 +88,7 @@
       "wait": {
         "time": 10,
         "launched_indexes": [
-          3
+          4
         ],
         "finished_indexes": []
       }
