examples/scenario_complex.json (before)
{
  "name": "Complex",
  "description": "Complex scenario (for test)",
  "arguments": {},
  "constants": {
    "agentA": "172.20.34.38",
    "agentB": "172.20.34.37",
    "agentC": "172.20.34.39"
  },
  "openbach_functions": [
    {
      "status_agents": {
        "addresses": [
          "$agentA"
        ],
        "update": true
      },
      "wait": {
        "time": 0,
        "launched_indexes": [],
        "finished_indexes": []
      }
    },
    {
      "while": {
        "condition": {
          "type": "=",
          "operand1": {
            "type": "database",
            "name": "Agent",
            "key": "$agentA",
            "attribute": "status"
          },
          "operand2": {
            "type": "value",
            "value": "Available"
          }
        },
        "openbach_function_while_indexes": [
          2
        ],
        "openbach_function_end_indexes": [
          3
        ]
      },
      "wait": {
        "time": 0,
        "launched_indexes": [
          0
        ],
        "finished_indexes": []
      }
    },
    {
      "status_agents": {
        "addresses": [
          "$agentB"
        ],
        "update": true
      },
      "wait": {
        "time": 0,
        "launched_indexes": [],
        "finished_indexes": []
      }
    },
    {
      "status_agents": {
        "addresses": [
          "$agentB"
        ],
        "update": true
      },
      "wait": {
        "time": 0,
        "launched_indexes": [],
        "finished_indexes": []
      }
    },
    {
      "if": {
        "condition": {
          "type": "=",
          "operand1": {
            "type": "database",
            "name": "Agent",
            "key": "$agentB",
            "attribute": "status"
          },
          "operand2": {
            "type": "value",
            "value": "Available"
          }
        },
        "openbach_function_true_indexes": [
          5
        ],
        "openbach_function_false_indexes": [
          6
        ]
      },
      "wait": {
        "time": 0,
        "launched_indexes": [
          2
        ],
        "finished_indexes": []
      }
    },
    {
      "start_job_instance": {
        "agent_ip": "$agentA",
        "ping": {
          "destination_ip": "$agentB",
          "duration": 60
        },
        "offset": 5
      },
      "wait": {
        "time": 0,
        "launched_indexes": [],
        "finished_indexes": []
      }
    },
    {
      "status_agents": {
        "addresses": [
          "$agentA"
        ],
        "update": true
      },
      "wait": {
        "time": 0,
        "launched_indexes": [
          5
        ],
        "finished_indexes": []
      }
    },
    {
      "if": {
        "condition": {
          "type": "=",
          "operand1": {
            "type": "database",
            "name": "Agent",
            "key": "$agentB",
            "attribute": "status"
          },
          "operand2": {
            "type": "value",
            "value": "Available"
          }
        },
        "openbach_function_true_indexes": [
          8
        ],
        "openbach_function_false_indexes": [
          11
        ]
      },
      "wait": {
        "time": 0,
        "launched_indexes": [
          3
        ],
        "finished_indexes": []
      }
    },
    {
      "status_agents": {
        "addresses": [
          "$agentC"
        ],
        "update": true
      },
      "wait": {
        "time": 0,
        "launched_indexes": [],
        "finished_indexes": []
      }
    },
    {
      "if": {
        "condition": {
          "type": "=",
          "operand1": {
            "type": "database",
            "name": "Agent",
            "key": "$agentC",
            "attribute": "status"
          },
          "operand2": {
            "type": "value",
            "value": "Available"
          }
        },
        "openbach_function_true_indexes": [
          10
        ],
        "openbach_function_false_indexes": [
          11
        ]
      },
      "wait": {
        "time": 0,
        "launched_indexes": [
          8
        ],
        "finished_indexes": []
      }
    },
    {
      "start_job_instance": {
        "agent_ip": "$agentB",
        "ping": {
          "destination_ip": "$agentC",
          "duration": 60
        },
        "offset": 5
      },
      "wait": {
        "time": 0,
        "launched_indexes": [],
        "finished_indexes": []
      }
    },
    {
      "status_agents": {
        "addresses": [
          "$agentA"
        ],
        "update": true
      },
      "wait": {
        "time": 0,
        "launched_indexes": [
          10
        ],
        "finished_indexes": []
      }
    }
  ]
}

examples/scenario_complex.json (after)
{
  "name": "Complex",
  "description": "Complex scenario (for test)",
  "arguments": {},
  "constants": {
    "agentA": "172.20.34.38",
    "agentB": "172.20.34.37",
    "agentC": "172.20.34.39"
  },
  "openbach_functions": [
    {
      "status_agents": {
        "addresses": [
          "$agentA"
        ],
        "update": true
      },
      "wait": {
        "time": 0,
        "launched_indexes": [],
        "finished_indexes": []
      }
    },
    {
      "while": {
        "condition": {
          "type": "=",
          "operand1": {
            "type": "database",
            "name": "Agent",
            "key": "$agentA",
            "attribute": "status"
          },
          "operand2": {
            "type": "value",
            "value": "Available"
          }
        },
        "openbach_function_while_indexes": [
          3
        ],
        "openbach_function_end_indexes": [
          4
        ]
      },
      "wait": {
        "time": 0,
        "launched_indexes": [
          1
        ],
        "finished_indexes": []
      }
    },
    {
      "status_agents": {
        "addresses": [
          "$agentB"
        ],
        "update": true
      },
      "wait": {
        "time": 0,
        "launched_indexes": [],
        "finished_indexes": []
      }
    },
    {
      "status_agents": {
        "addresses": [
          "$agentB"
        ],
        "update": true
      },
      "wait": {
        "time": 0,
        "launched_indexes": [],
        "finished_indexes": []
      }
    },
    {
      "if": {
        "condition": {
          "type": "=",
          "operand1": {
            "type": "database",
            "name": "Agent",
            "key": "$agentB",
            "attribute": "status"
          },
          "operand2": {
            "type": "value",
            "value": "Available"
          }
        },
        "openbach_function_true_indexes": [
          6
        ],
        "openbach_function_false_indexes": [
          7
        ]
      },
      "wait": {
        "time": 0,
        "launched_indexes": [
          3
        ],
        "finished_indexes": []
      }
    },
    {
      "start_job_instance": {
        "agent_ip": "$agentA",
        "ping": {
          "destination_ip": "$agentB",
          "duration": 60
        },
        "offset": 5
      },
      "wait": {
        "time": 0,
        "launched_indexes": [],
        "finished_indexes": []
      }
    },
    {
      "status_agents": {
        "addresses": [
          "$agentA"
        ],
        "update": true
      },
      "wait": {
        "time": 0,
        "launched_indexes": [
          6
        ],
        "finished_indexes": []
      }
    },
    {
      "if": {
        "condition": {
          "type": "=",
          "operand1": {
            "type": "database",
            "name": "Agent",
            "key": "$agentB",
            "attribute": "status"
          },
          "operand2": {
            "type": "value",
            "value": "Available"
          }
        },
        "openbach_function_true_indexes": [
          9
        ],
        "openbach_function_false_indexes": [
          12
        ]
      },
      "wait": {
        "time": 0,
        "launched_indexes": [
          4
        ],
        "finished_indexes": []
      }
    },
    {
      "status_agents": {
        "addresses": [
          "$agentC"
        ],
        "update": true
      },
      "wait": {
        "time": 0,
        "launched_indexes": [],
        "finished_indexes": []
      }
    },
    {
      "if": {
        "condition": {
          "type": "=",
          "operand1": {
            "type": "database",
            "name": "Agent",
            "key": "$agentC",
            "attribute": "status"
          },
          "operand2": {
            "type": "value",
            "value": "Available"
          }
        },
        "openbach_function_true_indexes": [
          11
        ],
        "openbach_function_false_indexes": [
          12
        ]
      },
      "wait": {
        "time": 0,
        "launched_indexes": [
          9
        ],
        "finished_indexes": []
      }
    },
    {
      "start_job_instance": {
        "agent_ip": "$agentB",
        "ping": {
          "destination_ip": "$agentC",
          "duration": 60
        },
        "offset": 5
      },
      "wait": {
        "time": 0,
        "launched_indexes": [],
        "finished_indexes": []
      }
    },
    {
      "status_agents": {
        "addresses": [
          "$agentA"
        ],
        "update": true
      },
      "wait": {
        "time": 0,
        "launched_indexes": [
          11
        ],
        "finished_indexes": []
      }
    }
  ]
}

examples/scenario_complex.json (diff)
@@ -37,16 +37,16 @@
           }
         },
         "openbach_function_while_indexes": [
-          2
+          3
         ],
         "openbach_function_end_indexes": [
-          3
+          4
         ]
       },
       "wait": {
         "time": 0,
         "launched_indexes": [
-          0
+          1
         ],
         "finished_indexes": []
       }
@@ -93,16 +93,16 @@
           }
         },
         "openbach_function_true_indexes": [
-          5
+          6
         ],
         "openbach_function_false_indexes": [
-          6
+          7
         ]
       },
       "wait": {
         "time": 0,
         "launched_indexes": [
-          2
+          3
         ],
         "finished_indexes": []
       }
@@ -132,7 +132,7 @@
       "wait": {
         "time": 0,
         "launched_indexes": [
-          5
+          6
         ],
         "finished_indexes": []
       }
@@ -153,16 +153,16 @@
           }
         },
         "openbach_function_true_indexes": [
-          8
+          9
         ],
         "openbach_function_false_indexes": [
-          11
+          12
         ]
       },
       "wait": {
         "time": 0,
         "launched_indexes": [
-          3
+          4
         ],
         "finished_indexes": []
       }
@@ -196,16 +196,16 @@
           }
         },
         "openbach_function_true_indexes": [
-          10
+          11
         ],
         "openbach_function_false_indexes": [
-          11
+          12
         ]
       },
       "wait": {
         "time": 0,
         "launched_indexes": [
-          8
+          9
         ],
         "finished_indexes": []
       }
@@ -235,7 +235,7 @@
       "wait": {
         "time": 0,
         "launched_indexes": [
-          10
+          11
         ],
         "finished_indexes": []
       }
