install/roles/auditorium/tasks/install_frontend_scripts.yml (before)
# 
#   OpenBACH is a generic testbed able to control/configure multiple
#   network/physical entities (under test) and collect data from them. It is
#   composed of an Auditorium (HMIs), a Controller, a Collector and multiple
#   Agents (one for each network entity that wants to be tested).
#   
#   
#   Copyright © 2016 CNES
#   
#   
#   This file is part of the OpenBACH testbed.
#   
#   
#   OpenBACH is a free software : you can redistribute it and/or modify it under the
#   terms of the GNU General Public License as published by the Free Software
#   Foundation, either version 3 of the License, or (at your option) any later
#   version.
#   
#   This program is distributed in the hope that it will be useful, but WITHOUT
#   ANY WARRANTY, without even the implied warranty of MERCHANTABILITY or FITNESS
#   FOR A PARTICULAR PURPOSE. See the GNU General Public License for more
#   details.
#   
#   You should have received a copy of the GNU General Public License along with
#   this program. If not, see http://www.gnu.org/licenses/.
#   
#   
#   
#   @file     install_frontend_scripts.yml
#   @brief    Tasks that install the frontend scripts
#   @author   Adrien THIBAUD <adrien.thibaud@toulouse.viveris.com>


---

- name: Create Auditorium repository
  file: path=/opt/openbach-auditorium/frontend_scripts/ state=directory

- name: Install frontend scripts
  copy: src=../src/auditorium/frontend_scripts/{{ item }} dest=/opt/openbach-auditorium/frontend_scripts/ mode=0755
  with_items:
    - add_job.py
    - del_job.py
    - get_job_help.py
    - install_agent.py
    - install_jobs.py
    - list_agents.py
    - list_installed_jobs.py
    - list_job_instances.py
    - list_jobs.py
    - push_file.py
    - restart_job_instance.py
    - start_job_instance.py
    - status_agents.py
    - status_job_instance.py
    - status_jobs.py
    - stop_job_instance.py
    - uninstall_agent.py
    - uninstall_jobs.py
    - update_job_log_severity.py
    - update_job_stat_policy.py

- name: Install frontend scripts (2)
  template: src=../src/auditorium/frontend_scripts/frontend.py.j2 dest=/opt/openbach-auditorium/frontend_scripts/frontend.py

install/roles/auditorium/tasks/install_frontend_scripts.yml (after)
# 
#   OpenBACH is a generic testbed able to control/configure multiple
#   network/physical entities (under test) and collect data from them. It is
#   composed of an Auditorium (HMIs), a Controller, a Collector and multiple
#   Agents (one for each network entity that wants to be tested).
#   
#   
#   Copyright © 2016 CNES
#   
#   
#   This file is part of the OpenBACH testbed.
#   
#   
#   OpenBACH is a free software : you can redistribute it and/or modify it under the
#   terms of the GNU General Public License as published by the Free Software
#   Foundation, either version 3 of the License, or (at your option) any later
#   version.
#   
#   This program is distributed in the hope that it will be useful, but WITHOUT
#   ANY WARRANTY, without even the implied warranty of MERCHANTABILITY or FITNESS
#   FOR A PARTICULAR PURPOSE. See the GNU General Public License for more
#   details.
#   
#   You should have received a copy of the GNU General Public License along with
#   this program. If not, see http://www.gnu.org/licenses/.
#   
#   
#   
#   @file     install_frontend_scripts.yml
#   @brief    Tasks that install the frontend scripts
#   @author   Adrien THIBAUD <adrien.thibaud@toulouse.viveris.com>


---

- name: Create Auditorium repository
  file: path=/opt/openbach-auditorium/frontend_scripts/ state=directory

- name: Install frontend scripts
  copy: src=../src/auditorium/frontend_scripts/{{ item }} dest=/opt/openbach-auditorium/frontend_scripts/ mode=0755
  with_items:
    - add_job.py
    - del_job.py
    - get_job_help.py
    - get_job_stats.py
    - install_agent.py
    - install_jobs.py
    - list_agents.py
    - list_installed_jobs.py
    - list_job_instances.py
    - list_jobs.py
    - push_file.py
    - restart_job_instance.py
    - set_job_log_severity.py
    - set_job_stat_policy.py
    - start_job_instance.py
    - status_agents.py
    - status_job_instance.py
    - status_jobs.py
    - stop_job_instance.py
    - uninstall_agent.py
    - uninstall_jobs.py

- name: Install frontend scripts (2)
  template: src=../src/auditorium/frontend_scripts/frontend.py.j2 dest=/opt/openbach-auditorium/frontend_scripts/frontend.py

install/roles/auditorium/tasks/install_frontend_scripts.yml (diff)
@@ -42,6 +42,7 @@
     - add_job.py
     - del_job.py
     - get_job_help.py
+    - get_job_stats.py
     - install_agent.py
     - install_jobs.py
     - list_agents.py
@@ -50,6 +51,8 @@
     - list_jobs.py
     - push_file.py
     - restart_job_instance.py
+    - set_job_log_severity.py
+    - set_job_stat_policy.py
     - start_job_instance.py
     - status_agents.py
     - status_job_instance.py
@@ -57,8 +60,6 @@
     - stop_job_instance.py
     - uninstall_agent.py
     - uninstall_jobs.py
-    - update_job_log_severity.py
-    - update_job_stat_policy.py
 
 - name: Install frontend scripts (2)
   template: src=../src/auditorium/frontend_scripts/frontend.py.j2 dest=/opt/openbach-auditorium/frontend_scripts/frontend.py
