install/roles/auditorium/tasks/install_stats.yml (before)
# 
#   OpenBACH is a generic testbed able to control/configure multiple
#   network/physical entities (under test) and collect data from them. It is
#   composed of an Auditorium (HMIs), a Controller, a Collector and multiple
#   Agents (one for each network entity that wants to be tested).
#   
#   
#   Copyright © 2016 CNES
#   
#   
#   This file is part of the OpenBACH testbed.
#   
#   
#   OpenBACH is a free software : you can redistribute it and/or modify it under the
#   terms of the GNU General Public License as published by the Free Software
#   Foundation, either version 3 of the License, or (at your option) any later
#   version.
#   
#   This program is distributed in the hope that it will be useful, but WITHOUT
#   ANY WARRANTY, without even the implied warranty of MERCHANTABILITY or FITNESS
#   FOR A PARTICULAR PURPOSE. See the GNU General Public License for more
#   details.
#   
#   You should have received a copy of the GNU General Public License along with
#   this program. If not, see http://www.gnu.org/licenses/.
#   
#   
#   
#   @file    install_stats.yml 
#   @brief    Tasks that install the statistics frontend
#   @author   Adrien THIBAUD <adrien.thibaud@toulouse.viveris.com>


---

- name: Check if Grafana is installed
  shell: dpkg-query -W -f='${Version}\n' grafana | sed 's/^[0-9]\+://'
  register: grafana_check_deb
  ignore_errors: yes
  changed_when: grafana_check_deb.stdout != '{{ version_grafana }}'

- name: Download Grafana (64bits)
  copy: src=../src/auditorium/grafana/grafana_{{ version_grafana }}_amd64.deb \
    dest=/tmp/
  when: grafana_check_deb.stdout != '{{ version_grafana }}'

- name: Install Grafana (64bits)
  shell: dpkg -i /tmp/grafana_{{ version_grafana }}_amd64.deb
  when: grafana_check_deb.stdout != '{{ version_grafana }}'

- name: Configure Grafana
  copy: src=grafana.ini dest=/etc/grafana/ mode=0640

- name: Start Grafana
  service: name=grafana-server state=started

install/roles/auditorium/tasks/install_stats.yml (after)
# 
#   OpenBACH is a generic testbed able to control/configure multiple
#   network/physical entities (under test) and collect data from them. It is
#   composed of an Auditorium (HMIs), a Controller, a Collector and multiple
#   Agents (one for each network entity that wants to be tested).
#   
#   
#   Copyright © 2016 CNES
#   
#   
#   This file is part of the OpenBACH testbed.
#   
#   
#   OpenBACH is a free software : you can redistribute it and/or modify it under the
#   terms of the GNU General Public License as published by the Free Software
#   Foundation, either version 3 of the License, or (at your option) any later
#   version.
#   
#   This program is distributed in the hope that it will be useful, but WITHOUT
#   ANY WARRANTY, without even the implied warranty of MERCHANTABILITY or FITNESS
#   FOR A PARTICULAR PURPOSE. See the GNU General Public License for more
#   details.
#   
#   You should have received a copy of the GNU General Public License along with
#   this program. If not, see http://www.gnu.org/licenses/.
#   
#   
#   
#   @file    install_stats.yml 
#   @brief    Tasks that install the statistics frontend
#   @author   Adrien THIBAUD <adrien.thibaud@toulouse.viveris.com>


---

- name: Check if Grafana is installed
  shell: dpkg-query -W -f='${Version}\n' grafana | sed 's/^[0-9]\+://'
  register: grafana_check_deb
  ignore_errors: yes
  changed_when: grafana_check_deb.stdout != '{{ version_grafana }}'

- name: Install libfontconfig
  apt: pkg=libfontconfig state=installed update_cache=false
  when: ansible_distribution_version == "16.04"

- name: Download Grafana (64bits)
  copy: src=../src/auditorium/grafana/grafana_{{ version_grafana }}_amd64.deb \
    dest=/tmp/
  when: grafana_check_deb.stdout != '{{ version_grafana }}'

- name: Install Grafana (64bits)
  shell: dpkg -i /tmp/grafana_{{ version_grafana }}_amd64.deb
  when: grafana_check_deb.stdout != '{{ version_grafana }}'

- name: Configure Grafana
  copy: src=grafana.ini dest=/etc/grafana/ mode=0640

- name: Start Grafana
  service: name=grafana-server state=started

install/roles/auditorium/tasks/install_stats.yml (diff)
@@ -39,6 +39,10 @@
   ignore_errors: yes
   changed_when: grafana_check_deb.stdout != '{{ version_grafana }}'
 
+- name: Install libfontconfig
+  apt: pkg=libfontconfig state=installed update_cache=false
+  when: ansible_distribution_version == "16.04"
+
 - name: Download Grafana (64bits)
   copy: src=../src/auditorium/grafana/grafana_{{ version_grafana }}_amd64.deb \
     dest=/tmp/
