install/roles/auditorium/tasks/install_logs.yml (before)
# 
#   OpenBACH is a generic testbed able to control/configure multiple
#   network/physical entities (under test) and collect data from them. It is
#   composed of an Auditorium (HMIs), a Controller, a Collector and multiple
#   Agents (one for each network entity that wants to be tested).
#   
#   
#   Copyright © 2016 CNES
#   
#   
#   This file is part of the OpenBACH testbed.
#   
#   
#   OpenBACH is a free software : you can redistribute it and/or modify it under the
#   terms of the GNU General Public License as published by the Free Software
#   Foundation, either version 3 of the License, or (at your option) any later
#   version.
#   
#   This program is distributed in the hope that it will be useful, but WITHOUT
#   ANY WARRANTY, without even the implied warranty of MERCHANTABILITY or FITNESS
#   FOR A PARTICULAR PURPOSE. See the GNU General Public License for more
#   details.
#   
#   You should have received a copy of the GNU General Public License along with
#   this program. If not, see http://www.gnu.org/licenses/.
#   
#   
#   
#   @file     install_logs.yml
#   @brief    Tasks that install the log frontend
#   @author   Adrien THIBAUD <adrien.thibaud@toulouse.viveris.com>


---

- name: Create /opt directory
  file: path=/opt state=directory

- name: Uncompress Kibana
  unarchive: src=../src/auditorium/kibana/kibana-{{ version_kibana }}-linux-{{ controller_archi }}.tar.gz \
    dest=/opt/ creates=/opt/kibana-{{ version_kibana }}-linux-{{ controller_archi }}/package.json copy=yes

- name: Create Kibana repository
  file: src=/opt/kibana-{{ version_kibana }}-linux-{{ controller_archi }} state=link dest=/opt/kibana

- name: Limite memory for kibana
  copy: src=kibana dest=/opt/kibana/bin/ mode=0755

- name: Configure Kibana
  template: src=kibana.yml.j2 dest=/opt/kibana/config/kibana.yml \
    owner=root group=root

- name: Create Kibana Service
  copy: src=kibana_service dest=/etc/init.d/kibana mode=0755
  when: ansible_distribution_version != "16.04"

- name: Create Kibana Service
  copy: src=kibana.service dest=/etc/systemd/system/ mode=0644
  when: ansible_distribution_version == "16.04"

- name: Start Kibana
  service: name=kibana state=started

install/roles/auditorium/tasks/install_logs.yml (after)
# 
#   OpenBACH is a generic testbed able to control/configure multiple
#   network/physical entities (under test) and collect data from them. It is
#   composed of an Auditorium (HMIs), a Controller, a Collector and multiple
#   Agents (one for each network entity that wants to be tested).
#   
#   
#   Copyright © 2016 CNES
#   
#   
#   This file is part of the OpenBACH testbed.
#   
#   
#   OpenBACH is a free software : you can redistribute it and/or modify it under the
#   terms of the GNU General Public License as published by the Free Software
#   Foundation, either version 3 of the License, or (at your option) any later
#   version.
#   
#   This program is distributed in the hope that it will be useful, but WITHOUT
#   ANY WARRANTY, without even the implied warranty of MERCHANTABILITY or FITNESS
#   FOR A PARTICULAR PURPOSE. See the GNU General Public License for more
#   details.
#   
#   You should have received a copy of the GNU General Public License along with
#   this program. If not, see http://www.gnu.org/licenses/.
#   
#   
#   
#   @file     install_logs.yml
#   @brief    Tasks that install the log frontend
#   @author   Adrien THIBAUD <adrien.thibaud@toulouse.viveris.com>


---

- name: Create /opt directory
  file: path=/opt state=directory

- name: Uncompress Kibana
  unarchive: src=../src/auditorium/kibana/kibana-{{ version_kibana }}-linux-{{ controller_archi }}.tar.gz \
    dest=/opt/ creates=/opt/kibana-{{ version_kibana }}-linux-{{ controller_archi }}/package.json copy=yes

- name: Create Kibana repository
  file: src=/opt/kibana-{{ version_kibana }}-linux-{{ controller_archi }} state=link dest=/opt/kibana

- name: Limite memory for kibana
  copy: src=kibana dest=/opt/kibana/bin/ mode=0755

- name: Configure Kibana
  template: src=kibana.yml.j2 dest=/opt/kibana/config/kibana.yml \
    owner=root group=root

- name: Create Kibana Service
  copy: src=kibana_service dest=/etc/init.d/kibana mode=0755
  when: ansible_distribution_version != "16.04"

- name: Create Kibana Service
  copy: src=kibana.service dest=/etc/systemd/system/ mode=0644
  when: ansible_distribution_version == "16.04"

- name: Reload systemd
  shell: systemctl daemon-reload
  when: ansible_distribution_version == "16.04"

- name: Start Kibana
  service: name=kibana state=started

install/roles/auditorium/tasks/install_logs.yml (diff)
@@ -58,6 +58,10 @@
   copy: src=kibana.service dest=/etc/systemd/system/ mode=0644
   when: ansible_distribution_version == "16.04"
 
+- name: Reload systemd
+  shell: systemctl daemon-reload
+  when: ansible_distribution_version == "16.04"
+
 - name: Start Kibana
   service: name=kibana state=started
