install/roles/auditorium/tasks/install_collector_and_agents.yml (before)
# 
#   OpenBACH is a generic testbed able to control/configure multiple
#   network/physical entities (under test) and collect data from them. It is
#   composed of an Auditorium (HMIs), a Controller, a Collector and multiple
#   Agents (one for each network entity that wants to be tested).
#   
#   
#   Copyright © 2016 CNES
#   
#   
#   This file is part of the OpenBACH testbed.
#   
#   
#   OpenBACH is a free software : you can redistribute it and/or modify it under the
#   terms of the GNU General Public License as published by the Free Software
#   Foundation, either version 3 of the License, or (at your option) any later
#   version.
#   
#   This program is distributed in the hope that it will be useful, but WITHOUT
#   ANY WARRANTY, without even the implied warranty of MERCHANTABILITY or FITNESS
#   FOR A PARTICULAR PURPOSE. See the GNU General Public License for more
#   details.
#   
#   You should have received a copy of the GNU General Public License along with
#   this program. If not, see http://www.gnu.org/licenses/.
#   
#   
#   
#   @file     install_collector_and_agents.yml
#   @brief    Tasks that install the Collector and an Agent on the Controller and the Collector
#   @author   Adrien THIBAUD <adrien.thibaud@toulouse.viveris.com>


---

- name: Install Collector
  shell: /opt/openbach-auditorium/frontend_scripts/add_collector.py {{ item.ip }} {{ item.ip }} {{ item.username }} {{ item.password }} {{ item.name }}
  with_items: "{{ collector }}"

- name: Install Agent on the Controller
  shell: /opt/openbach-auditorium/frontend_scripts/install_agent.py {{ item.ip }} {{ collector_ip }} {{ item.username }} {{ item.password }} {{ item.name }}
  with_items: "{{ controller }}"
  when: "{{ controller_ip }}" != "{{ collector_ip }}"

- name: Install Collector admin Jobs
  shell: /opt/openbach-auditorium/frontend_scripts/install_jobs.py -a {{ collector_ip }} -j {{ item }}
  with_items: "{{ collector_jobs }}"

install/roles/auditorium/tasks/install_collector_and_agents.yml (after)
# 
#   OpenBACH is a generic testbed able to control/configure multiple
#   network/physical entities (under test) and collect data from them. It is
#   composed of an Auditorium (HMIs), a Controller, a Collector and multiple
#   Agents (one for each network entity that wants to be tested).
#   
#   
#   Copyright © 2016 CNES
#   
#   
#   This file is part of the OpenBACH testbed.
#   
#   
#   OpenBACH is a free software : you can redistribute it and/or modify it under the
#   terms of the GNU General Public License as published by the Free Software
#   Foundation, either version 3 of the License, or (at your option) any later
#   version.
#   
#   This program is distributed in the hope that it will be useful, but WITHOUT
#   ANY WARRANTY, without even the implied warranty of MERCHANTABILITY or FITNESS
#   FOR A PARTICULAR PURPOSE. See the GNU General Public License for more
#   details.
#   
#   You should have received a copy of the GNU General Public License along with
#   this program. If not, see http://www.gnu.org/licenses/.
#   
#   
#   
#   @file     install_collector_and_agents.yml
#   @brief    Tasks that install the Collector and an Agent on the Controller and the Collector
#   @author   Adrien THIBAUD <adrien.thibaud@toulouse.viveris.com>


---

- name: Install Collector
  shell: /opt/openbach-auditorium/frontend_scripts/add_collector.py {{ item.ip }} {{ item.username }} {{ item.password }} {{ item.name }}
  with_items: "{{ collector }}"

- name: Install Agent on the Controller
  shell: /opt/openbach-auditorium/frontend_scripts/install_agent.py {{ item.ip }} {{ collector_ip }} {{ item.username }} {{ item.password }} {{ item.name }}
  with_items: "{{ controller }}"
  when: "'{{ controller_ip }}' != '{{ collector_ip }}'"

- name: Install Collector admin Jobs
  shell: /opt/openbach-auditorium/frontend_scripts/install_jobs.py -a {{ collector_ip }} -j {{ item }}
  with_items: "{{ collector_jobs }}"

install/roles/auditorium/tasks/install_collector_and_agents.yml (diff)
@@ -34,13 +34,13 @@
 ---
 
 - name: Install Collector
-  shell: /opt/openbach-auditorium/frontend_scripts/add_collector.py {{ item.ip }} {{ item.ip }} {{ item.username }} {{ item.password }} {{ item.name }}
+  shell: /opt/openbach-auditorium/frontend_scripts/add_collector.py {{ item.ip }} {{ item.username }} {{ item.password }} {{ item.name }}
   with_items: "{{ collector }}"
 
 - name: Install Agent on the Controller
   shell: /opt/openbach-auditorium/frontend_scripts/install_agent.py {{ item.ip }} {{ collector_ip }} {{ item.username }} {{ item.password }} {{ item.name }}
   with_items: "{{ controller }}"
-  when: "{{ controller_ip }}" != "{{ collector_ip }}"
+  when: "'{{ controller_ip }}' != '{{ collector_ip }}'"
 
 - name: Install Collector admin Jobs
   shell: /opt/openbach-auditorium/frontend_scripts/install_jobs.py -a {{ collector_ip }} -j {{ item }}
