install/roles/auditorium/tasks/uninstall_logs.yml (before)
# 
#   OpenBACH is a generic testbed able to control/configure multiple
#   network/physical entities (under test) and collect data from them. It is
#   composed of an Auditorium (HMIs), a Controller, a Collector and multiple
#   Agents (one for each network entity that wants to be tested).
#   
#   
#   Copyright © 2016 CNES
#   
#   
#   This file is part of the OpenBACH testbed.
#   
#   
#   OpenBACH is a free software : you can redistribute it and/or modify it under the
#   terms of the GNU General Public License as published by the Free Software
#   Foundation, either version 3 of the License, or (at your option) any later
#   version.
#   
#   This program is distributed in the hope that it will be useful, but WITHOUT
#   ANY WARRANTY, without even the implied warranty of MERCHANTABILITY or FITNESS
#   FOR A PARTICULAR PURPOSE. See the GNU General Public License for more
#   details.
#   
#   You should have received a copy of the GNU General Public License along with
#   this program. If not, see http://www.gnu.org/licenses/.
#   
#   
#   
#   @file     uninstall_logs.yml 
#   @brief    Tasks that uninstall the log frontend
#   @author   Adrien THIBAUD <adrien.thibaud@toulouse.viveris.com>


---

- name: Stop Kibana
  service: name=kibana state=stopped

- name: Remove Kibana Service
  file: path=/etc/init.d/kibana state=absent
  when: ansible_distribution_version != "16.04"

- name: Remove Kibana Service
  file: path=/etc/systemd/system/kibana.service state=absent
  when: ansible_distribution_version == "16.04"

- name: Uninstall Kibana
  file: path={{ item }} state=absent
  with_items:
  - /opt/kibana-{{ version_kibana }}-linux-{{ controller_archi }}
  - /opt/kibana

install/roles/auditorium/tasks/uninstall_logs.yml (after)
# 
#   OpenBACH is a generic testbed able to control/configure multiple
#   network/physical entities (under test) and collect data from them. It is
#   composed of an Auditorium (HMIs), a Controller, a Collector and multiple
#   Agents (one for each network entity that wants to be tested).
#   
#   
#   Copyright © 2016 CNES
#   
#   
#   This file is part of the OpenBACH testbed.
#   
#   
#   OpenBACH is a free software : you can redistribute it and/or modify it under the
#   terms of the GNU General Public License as published by the Free Software
#   Foundation, either version 3 of the License, or (at your option) any later
#   version.
#   
#   This program is distributed in the hope that it will be useful, but WITHOUT
#   ANY WARRANTY, without even the implied warranty of MERCHANTABILITY or FITNESS
#   FOR A PARTICULAR PURPOSE. See the GNU General Public License for more
#   details.
#   
#   You should have received a copy of the GNU General Public License along with
#   this program. If not, see http://www.gnu.org/licenses/.
#   
#   
#   
#   @file     uninstall_logs.yml 
#   @brief    Tasks that uninstall the log frontend
#   @author   Adrien THIBAUD <adrien.thibaud@toulouse.viveris.com>


---



- name: Stop Kibana
  service: name=kibana state=stopped
  ignore_errors: true
  register: kibana_status

- name: Debug message
  debug: msg="Kibana cannot be stopped because it might not be running"
  when: kibana_status | failed

- name: Remove Kibana Service
  file: path=/etc/init.d/kibana state=absent
  when: ansible_distribution_version != "16.04"

- name: Remove Kibana Service
  file: path=/etc/systemd/system/kibana.service state=absent
  when: ansible_distribution_version == "16.04"

- name: Uninstall Kibana
  file: path={{ item }} state=absent
  with_items:
  - /opt/kibana-{{ version_kibana }}-linux-{{ controller_archi }}
  - /opt/kibana

install/roles/auditorium/tasks/uninstall_logs.yml (diff)
@@ -33,8 +33,16 @@
 
 ---
 
+
+
 - name: Stop Kibana
   service: name=kibana state=stopped
+  ignore_errors: true
+  register: kibana_status
+
+- name: Debug message
+  debug: msg="Kibana cannot be stopped because it might not be running"
+  when: kibana_status | failed
 
 - name: Remove Kibana Service
   file: path=/etc/init.d/kibana state=absent
