src/jobs/layer7/traffic_monitor/http2_client/files/traffic_monitor_http2_client.yml (before)
---

general:
  name:            traffic_monitor_http2_client
  description: >
      This Job will try to connect to an HTTP2 server in order to monitor the
      delay.
  job_version:     0.1
  keywords:        [http2, client, traffic, monitor]
  persistent:      False

os:
  linux:
    requirements:  'Ubuntu 14.04/16.04'
    command:       'python /opt/openbach-jobs/traffic_monitor_http2_client/traffic_monitor_http2_client.py'
    command_stop:
  windows:
    requirements:  'Windows 2010'
    command:       '...'
    command_stop:

arguments:
  default:
    - name:        server_address
      type:        'ip'
      description: >
          The IP address of the server 
  optional:
    - name:        simu_name
      type:        'str'
      description: >
          Name of the generated statistic (default=traffic_monitor_http2_client)
    - name:        lambd
      type:        'int'
      description: >
          Exponential law lambda (default=1.0)
    - name:        sim_t
      type:        'int'
      description: >
          Simulation time in seconds (default=60)
    - name:        n_req
      type:        'int'
      description: >
          Number of connections (default=0)
    - name:        page
      type:        'int'
      description: >
          Page number (default=1)

available_statistics:
  - name:          *simu_name*
    description: >
        Time to load the page
    frequency:     'each time a page is loaded'

src/jobs/layer7/traffic_monitor/http2_client/files/traffic_monitor_http2_client.yml (after)
---

general:
  name:            traffic_monitor_http2_client
  description: >
      This Job will try to connect to an HTTP2 server in order to monitor the
      delay.
  job_version:     0.1
  keywords:        [http2, client, traffic, monitor]
  persistent:      False

os:
  linux:
    requirements:  'Ubuntu 14.04/16.04'
    command:       'python /opt/openbach-jobs/traffic_monitor_http2_client/traffic_monitor_http2_client.py'
    command_stop:
  windows:
    requirements:  'Windows 2010'
    command:       '...'
    command_stop:

arguments:
  required:
    - name:        server_address
      type:        'ip'
      description: >
          The IP address of the server 
  optional:
    - name:        simu_name
      type:        'str'
      flag:        ''
      description: >
          Name of the generated statistic (default=traffic_monitor_http2_client)
    - name:        lambd
      type:        'int'
      flag:        ''
      description: >
          Exponential law lambda (default=1.0)
    - name:        sim_t
      type:        'int'
      flag:        ''
      description: >
          Simulation time in seconds (default=60)
    - name:        n_req
      type:        'int'
      flag:        ''
      description: >
          Number of connections (default=0)
    - name:        page
      type:        'int'
      flag:        ''
      description: >
          Page number (default=1)

available_statistics:
  - name:          *simu_name*
    description: >
        Time to load the page
    frequency:     'each time a page is loaded'

src/jobs/layer7/traffic_monitor/http2_client/files/traffic_monitor_http2_client.yml (diff)
@@ -20,7 +20,7 @@ os:
     command_stop:
 
 arguments:
-  default:
+  required:
     - name:        server_address
       type:        'ip'
       description: >
@@ -28,22 +28,27 @@ arguments:
   optional:
     - name:        simu_name
       type:        'str'
+      flag:        ''
       description: >
           Name of the generated statistic (default=traffic_monitor_http2_client)
     - name:        lambd
       type:        'int'
+      flag:        ''
       description: >
           Exponential law lambda (default=1.0)
     - name:        sim_t
       type:        'int'
+      flag:        ''
       description: >
           Simulation time in seconds (default=60)
     - name:        n_req
       type:        'int'
+      flag:        ''
       description: >
           Number of connections (default=0)
     - name:        page
       type:        'int'
+      flag:        ''
       description: >
           Page number (default=1)
 
@@ -52,3 +57,4 @@ available_statistics:
     description: >
         Time to load the page
     frequency:     'each time a page is loaded'
+
