src/jobs/user_jobs/transport/tcpprobe_monitoring/files/tcpprobe_monitoring.yml (before)
---

general:
  name:            tcpprobe_monitoring
  description: >
      This Job measures different statistics of a TCP connection by means of the tcpprobe Linux module.
  job_version:     0.1
  keywords:        [congestion, window, cwnd, monitorinig, rtt, ssthresh, rcvwnd, sndwnd, delay, tcp]
  persistent:      True

os:
  linux:
    requirements:  'Ubuntu 14.04/16.04'
    command:       '/usr/bin/env python3 /opt/openbach/agent/jobs/tcpprobe_monitoring/tcpprobe_monitoring.py'
    command_stop:

arguments:
  required:
    - name:        port
      type:        'int'
      count:       1
      description: >
          The TCP port where the Job will monitor the TCP connections
  optional:
    - name:        interval
      type:        'int'
      count:       1
      flag:        '-i'
      description: >
          There are a lot of TCP segment in a connexion.
          In order to not overload the computer, only 1 packet every *interval*
          packet is consider (default=10)
    - name:        path
      type:        'str'
      count:       1
      flag:        '-p'
      description: >
          Path to a temporary results file (default=/tcp/tcpprobe.out)

statistics:
  - name:          cwnd_monitoring.*port*
    description: >
        The congestion windows of a TCP connection
    frequency:     'every *interval* received packet'
  - name:          ssthresh_monitoring.*port*
    description: >
        The Slow-Start Threshold of a TCP connection
    frequency:     'every *interval* received packet'
  - name:          sndwnd_monitoring.*port*
    description: >
        The sent TCP window size 
    frequency:     'every *interval* received packet'
  - name:          rtt_monitoring.*port*
    description: >
        The Round-Trip Time of a TCP connection
    frequency:     'every *interval* received packet'
  - name:          rcvwnd_monitoring.*port*
    description: >
        The received TCP window size
    frequency:     'every *interval* received packet'

src/jobs/user_jobs/transport/tcpprobe_monitoring/files/tcpprobe_monitoring.yml (after)
---

general:
  name:            tcpprobe_monitoring
  description: >
      This Job measures different statistics of a TCP connection by means of the tcpprobe Linux module.
  job_version:     0.1
  keywords:        [congestion, window, cwnd, monitorinig, rtt, ssthresh, rcvwnd, sndwnd, delay, tcp]
  persistent:      True

platform_configuration:
  - ansible_os_family: 'Debian'
    ansible_distribution: 'Ubuntu'
    ansible_distribution_version: '16.04'
    command: '/usr/bin/env python3 /opt/openbach/agent/jobs/tcpprobe_monitoring/tcpprobe_monitoring.py'
    command_stop:

arguments:
  required:
    - name:        port
      type:        'int'
      count:       1
      description: >
          The TCP port where the Job will monitor the TCP connections
  optional:
    - name:        interval
      type:        'int'
      count:       1
      flag:        '-i'
      description: >
          There are a lot of TCP segment in a connexion.
          In order to not overload the computer, only 1 packet every *interval*
          packet is consider (default=10)
    - name:        path
      type:        'str'
      count:       1
      flag:        '-p'
      description: >
          Path to a temporary results file (default=/tcp/tcpprobe.out)

statistics:
  - name:          cwnd_monitoring.*port*
    description: >
        The congestion windows of a TCP connection
    frequency:     'every *interval* received packet'
  - name:          ssthresh_monitoring.*port*
    description: >
        The Slow-Start Threshold of a TCP connection
    frequency:     'every *interval* received packet'
  - name:          sndwnd_monitoring.*port*
    description: >
        The sent TCP window size 
    frequency:     'every *interval* received packet'
  - name:          rtt_monitoring.*port*
    description: >
        The Round-Trip Time of a TCP connection
    frequency:     'every *interval* received packet'
  - name:          rcvwnd_monitoring.*port*
    description: >
        The received TCP window size
    frequency:     'every *interval* received packet'

src/jobs/user_jobs/transport/tcpprobe_monitoring/files/tcpprobe_monitoring.yml (diff)
@@ -8,10 +8,11 @@ general:
   keywords:        [congestion, window, cwnd, monitorinig, rtt, ssthresh, rcvwnd, sndwnd, delay, tcp]
   persistent:      True
 
-os:
-  linux:
-    requirements:  'Ubuntu 14.04/16.04'
-    command:       '/usr/bin/env python3 /opt/openbach/agent/jobs/tcpprobe_monitoring/tcpprobe_monitoring.py'
+platform_configuration:
+  - ansible_os_family: 'Debian'
+    ansible_distribution: 'Ubuntu'
+    ansible_distribution_version: '16.04'
+    command: '/usr/bin/env python3 /opt/openbach/agent/jobs/tcpprobe_monitoring/tcpprobe_monitoring.py'
     command_stop:
 
 arguments:
