install/roles/controller/tasks/install_ansible.yml (before)
# 
#   OpenBACH is a generic testbed able to control/configure multiple
#   network/physical entities (under test) and collect data from them. It is
#   composed of an Auditorium (HMIs), a Controller, a Collector and multiple
#   Agents (one for each network entity that wants to be tested).
#   
#   
#   Copyright © 2016 CNES
#   
#   
#   This file is part of the OpenBACH testbed.
#   
#   
#   OpenBACH is a free software : you can redistribute it and/or modify it under the
#   terms of the GNU General Public License as published by the Free Software
#   Foundation, either version 3 of the License, or (at your option) any later
#   version.
#   
#   This program is distributed in the hope that it will be useful, but WITHOUT
#   ANY WARRANTY, without even the implied warranty of MERCHANTABILITY or FITNESS
#   FOR A PARTICULAR PURPOSE. See the GNU General Public License for more
#   details.
#   
#   You should have received a copy of the GNU General Public License along with
#   this program. If not, see http://www.gnu.org/licenses/.
#   
#   
#   
#   @file     install_ansible.yml
#   @brief    Tasks that install Ansible
#   @author   Adrien THIBAUD <adrien.thibaud@toulouse.viveris.com>


---

- name: Add Ansible repository
  apt_repository: repo=ppa:ansible/ansible update_cache=yes
  tags:
    - only-controller
  
- name: Install software-properties-common
  apt: pkg=software-properties-common update_cache=false
  tags:
    - only-controller
  
- name: Install Ansible
  apt: pkg=ansible update_cache=false
  tags:
    - only-controller

- name: Create SSH Key 
  user: generate_ssh_key=yes name={{ ansible_ssh_user }}
    
- name: Create OpenBACH repository
  file: path=/opt/openbach-controller state=directory mode=0755
  
- name: Copy the SSH Key to OpenBACH repository
  copy: src={{ ansible_env.PWD }}/.ssh/id_rsa.pub dest=/opt/openbach-controller/ remote_src=True

install/roles/controller/tasks/install_ansible.yml (after)
# 
#   OpenBACH is a generic testbed able to control/configure multiple
#   network/physical entities (under test) and collect data from them. It is
#   composed of an Auditorium (HMIs), a Controller, a Collector and multiple
#   Agents (one for each network entity that wants to be tested).
#   
#   
#   Copyright © 2016 CNES
#   
#   
#   This file is part of the OpenBACH testbed.
#   
#   
#   OpenBACH is a free software : you can redistribute it and/or modify it under the
#   terms of the GNU General Public License as published by the Free Software
#   Foundation, either version 3 of the License, or (at your option) any later
#   version.
#   
#   This program is distributed in the hope that it will be useful, but WITHOUT
#   ANY WARRANTY, without even the implied warranty of MERCHANTABILITY or FITNESS
#   FOR A PARTICULAR PURPOSE. See the GNU General Public License for more
#   details.
#   
#   You should have received a copy of the GNU General Public License along with
#   this program. If not, see http://www.gnu.org/licenses/.
#   
#   
#   
#   @file     install_ansible.yml
#   @brief    Tasks that install Ansible
#   @author   Adrien THIBAUD <adrien.thibaud@toulouse.viveris.com>


---

#- name: Add Ansible repository
#  apt_repository: repo=ppa:ansible/ansible update_cache=yes
#  tags:
#    - only-controller
  
- name: Install software-properties-common
  apt: pkg=software-properties-common update_cache=false
  tags:
    - only-controller
  
- name: Install Ansible
  apt: pkg=ansible update_cache=false
  tags:
    - only-controller

- name: Create SSH Key 
  user: generate_ssh_key=yes name={{ ansible_ssh_user }}
    
- name: Create OpenBACH repository
  file: path=/opt/openbach-controller state=directory mode=0755
  
- name: Copy the SSH Key to OpenBACH repository
  copy: src={{ ansible_env.PWD }}/.ssh/id_rsa.pub dest=/opt/openbach-controller/ remote_src=True

install/roles/controller/tasks/install_ansible.yml (diff)
@@ -33,10 +33,10 @@
 
 ---
 
-- name: Add Ansible repository
-  apt_repository: repo=ppa:ansible/ansible update_cache=yes
-  tags:
-    - only-controller
+#- name: Add Ansible repository
+#  apt_repository: repo=ppa:ansible/ansible update_cache=yes
+#  tags:
+#    - only-controller
   
 - name: Install software-properties-common
   apt: pkg=software-properties-common update_cache=false
