install/roles/controller/tasks/uninstall_ansible.yml (before)
# 
#   OpenBACH is a generic testbed able to control/configure multiple
#   network/physical entities (under test) and collect data from them. It is
#   composed of an Auditorium (HMIs), a Controller, a Collector and multiple
#   Agents (one for each network entity that wants to be tested).
#   
#   
#   Copyright © 2016 CNES
#   
#   
#   This file is part of the OpenBACH testbed.
#   
#   
#   OpenBACH is a free software : you can redistribute it and/or modify it under the
#   terms of the GNU General Public License as published by the Free Software
#   Foundation, either version 3 of the License, or (at your option) any later
#   version.
#   
#   This program is distributed in the hope that it will be useful, but WITHOUT
#   ANY WARRANTY, without even the implied warranty of MERCHANTABILITY or FITNESS
#   FOR A PARTICULAR PURPOSE. See the GNU General Public License for more
#   details.
#   
#   You should have received a copy of the GNU General Public License along with
#   this program. If not, see http://www.gnu.org/licenses/.
#   
#   
#   
#   @file     uninstall_ansible.yml
#   @brief    Tasks that uninstall Ansible
#   @author   Adrien THIBAUD <adrien.thibaud@toulouse.viveris.com>


---

- name: Uninstall Ansible
  apt: pkg=ansible update_cache=false state=absent
  tags:
    - only-controller

- name: Uninstall software-properties-common
  apt: pkg=software-properties-common update_cache=false state=absent
  tags:
    - only-controller
  
- name: Del Ansible repository
  apt_repository: repo=ppa:ansible/ansible update_cache=false state=absent
  tags:
    - only-controller

install/roles/controller/tasks/uninstall_ansible.yml (after)
# 
#   OpenBACH is a generic testbed able to control/configure multiple
#   network/physical entities (under test) and collect data from them. It is
#   composed of an Auditorium (HMIs), a Controller, a Collector and multiple
#   Agents (one for each network entity that wants to be tested).
#   
#   
#   Copyright © 2016 CNES
#   
#   
#   This file is part of the OpenBACH testbed.
#   
#   
#   OpenBACH is a free software : you can redistribute it and/or modify it under the
#   terms of the GNU General Public License as published by the Free Software
#   Foundation, either version 3 of the License, or (at your option) any later
#   version.
#   
#   This program is distributed in the hope that it will be useful, but WITHOUT
#   ANY WARRANTY, without even the implied warranty of MERCHANTABILITY or FITNESS
#   FOR A PARTICULAR PURPOSE. See the GNU General Public License for more
#   details.
#   
#   You should have received a copy of the GNU General Public License along with
#   this program. If not, see http://www.gnu.org/licenses/.
#   
#   
#   
#   @file     uninstall_ansible.yml
#   @brief    Tasks that uninstall Ansible
#   @author   Adrien THIBAUD <adrien.thibaud@toulouse.viveris.com>


---

- name: Uninstall Ansible
  apt: pkg=ansible update_cache=false state=absent
  tags:
    - only-controller
  ignore_errors: true  

- name: Uninstall software-properties-common
  apt: pkg=software-properties-common update_cache=false state=absent
  tags:
    - only-controller
  ignore_errors: true
  
- name: Del Ansible repository
  apt_repository: repo=ppa:ansible/ansible update_cache=false state=absent
  tags:
    - only-controller
  ignore_errors: true

install/roles/controller/tasks/uninstall_ansible.yml (diff)
@@ -37,14 +37,18 @@
   apt: pkg=ansible update_cache=false state=absent
   tags:
     - only-controller
+  ignore_errors: true  
 
 - name: Uninstall software-properties-common
   apt: pkg=software-properties-common update_cache=false state=absent
   tags:
     - only-controller
+  ignore_errors: true
   
 - name: Del Ansible repository
   apt_repository: repo=ppa:ansible/ansible update_cache=false state=absent
   tags:
     - only-controller
+  ignore_errors: true
+
