src/jobs/user_jobs/transport/iperf/files/iperf.yml (before)
---

general:
  name:            iperf
  description: >
      This Job only launch the iperf command
  job_version:     0.1
  keywords:        [iperf]
  persistent:      True

os:
  linux:
    requirements:  'Ubuntu 14.04/16.04'
    command:       'iperf'
    command_stop:
  windows:
    requirements:  'Windows 2010'
    command:       '...'
    command_stop:

arguments:
  required:
    - name:        mode
      type:        'str'
      count:       '1'
      description: >
          To start the iperf in server mode, use '-s'
          To start the iperf in client mode, use '-c *server_ip*'
    - name:        server_ip
      type:        'str'
      count:       '1'
      description: >
          Only for the client mode
  optional:
    - name:        interval
      type:        'int'
      count:       1
      flag:        '-i'
      description: >
          Pause interval seconds between periodic bandwidth reports
    - name:        length
      type:        'int'
      count:       1
      flag:        '-l'
      description: >
          Set length read/write buffer to n (default 8 KB)
    - name:        port
      type:        'int'
      count:       1
      flag:        '-p'
      description: >
          Set server port to listen on/connect to to n (default 5001)
    - name:        udp
      type:        'None'
      count:       0
      flag:        '-u'
      description: >
          Use UDP rather than TCP
    - name:        bandwidth
      type:        'float'
      count:       1
      flag:        '-b'
      description: >
          Set target bandwidth to n bits/sec (default 1 Mbit/sec). This setting
          requires UDP (-u) and client mode.

statistics:

src/jobs/user_jobs/transport/iperf/files/iperf.yml (after)
---

general:
  name:            iperf
  description: >
      This Job only launch the iperf command
  job_version:     0.1
  keywords:        [iperf]
  persistent:      True

os:
  linux:
    requirements:  'Ubuntu 14.04/16.04'
    command:       'python3 /opt/openbach-jobs/iperf/iperf.py'
    command_stop:

arguments:
  required:
    - name:        mode
      type:        'str'
      count:       '1'
      description: >
          To start the iperf in server mode, use '-s'
          To start the iperf in client mode, use '-c' and fill the server_ip variable
    - name:        server_ip
      type:        'str'
      count:       '1'
      description: >
          Only for the client mode
  optional:
    - name:        interval
      type:        'int'
      count:       1
      flag:        '-i'
      description: >
          Pause interval seconds between periodic bandwidth reports
    - name:        length
      type:        'int'
      count:       1
      flag:        '-l'
      description: >
          Set length read/write buffer to n (default 8 KB)
    - name:        port
      type:        'int'
      count:       1
      flag:        '-p'
      description: >
          Set server port to listen on/connect to to n (default 5001)
    - name:        udp
      type:        'None'
      count:       0
      flag:        '-u'
      description: >
          Use UDP rather than TCP
    - name:        bandwidth
      type:        'float'
      count:       1
      flag:        '-b'
      description: >
          Set target bandwidth to n bits/sec (default 1 Mbit/sec). This setting
          requires UDP (-u) and client mode.
    - name:        time
      type:        'float'
      count:       1
      flag:        '-t'
      description: >
          Time in seconds to transmit for (default 10 secs).
          This setting requires client mode.

statistics:

src/jobs/user_jobs/transport/iperf/files/iperf.yml (diff)
@@ -11,11 +11,7 @@ general:
 os:
   linux:
     requirements:  'Ubuntu 14.04/16.04'
-    command:       'iperf'
-    command_stop:
-  windows:
-    requirements:  'Windows 2010'
-    command:       '...'
+    command:       'python3 /opt/openbach-jobs/iperf/iperf.py'
     command_stop:
 
 arguments:
@@ -25,7 +21,7 @@ arguments:
       count:       '1'
       description: >
           To start the iperf in server mode, use '-s'
-          To start the iperf in client mode, use '-c *server_ip*'
+          To start the iperf in client mode, use '-c' and fill the server_ip variable
     - name:        server_ip
       type:        'str'
       count:       '1'
@@ -63,6 +59,13 @@ arguments:
       description: >
           Set target bandwidth to n bits/sec (default 1 Mbit/sec). This setting
           requires UDP (-u) and client mode.
+    - name:        time
+      type:        'float'
+      count:       1
+      flag:        '-t'
+      description: >
+          Time in seconds to transmit for (default 10 secs).
+          This setting requires client mode.
 
 statistics:
