src/roles/agents/tasks/install_daemon.yml (before)
---

- name: Install python-pip
  apt: pkg=python-pip state=installed update_cache=false
  tags:
    - install
  
- name: Install python-apscheduler
  pip: name=apscheduler state=present
  tags:
    - install
  
- name: Create openbach-agent repository
  file: path=/opt/openbach-agent state=directory mode=0755
  tags:
    - install
  
- name: Create openbach-agent jobs repository
  file: path=/opt/openbach-agent/jobs state=directory mode=0755
  tags:
    - install
  
- name: Install the daemon
  copy: src=roles/agents/templates/openbach-agent/{{ item }} dest=/opt/openbach-agent/ mode=0644
  with_items:
    - openbach-agent.py
    - openbach-agent_filter.conf
  tags:
    - install
  
- name: Install the openbach-controller script as an executable
  copy: src=roles/agents/templates/openbach-agent/openbach-controller dest=/opt/openbach-agent/ mode=0755
  tags:
    - install
  
- name: Create the service
  copy: src=roles/agents/templates/openbach-agent/openbach-agent dest=/etc/init.d/ mode=0755
  tags:
    - install

- name: Start the service
  service: name=openbach-agent state=started
  tags:
    - install

src/roles/agents/tasks/install_daemon.yml (after)
---

- name: Install python-pip
  apt: pkg=python-pip state=installed update_cache=false
  tags:
    - install
  
- name: Install python-apscheduler
  pip: name=apscheduler state=present
  tags:
    - install
  
- name: Create openbach-agent repository
  file: path=/opt/openbach-agent state=directory mode=0755
  tags:
    - install
  
- name: Create openbach-agent jobs repository
  file: path=/opt/openbach-agent/jobs state=directory mode=0755
  tags:
    - install
  
- name: Install the daemon
  copy: src=roles/agents/templates/openbach-agent/{{ item }} dest=/opt/openbach-agent/ mode=0644
  with_items:
    - openbach-agent.py
    - openbach-agent_filter.conf
  tags:
    - install
  
- name: Install the openbach-baton script as an executable
  copy: src=roles/agents/templates/openbach-agent/openbach-baton dest=/opt/openbach-agent/ mode=0755
  tags:
    - install
  
- name: Create the service
  copy: src=roles/agents/templates/openbach-agent/openbach-agent dest=/etc/init.d/ mode=0755
  tags:
    - install

- name: Start the service
  service: name=openbach-agent state=started
  tags:
    - install

src/roles/agents/tasks/install_daemon.yml (diff)
@@ -28,8 +28,8 @@
   tags:
     - install
   
-- name: Install the openbach-controller script as an executable
-  copy: src=roles/agents/templates/openbach-agent/openbach-controller dest=/opt/openbach-agent/ mode=0755
+- name: Install the openbach-baton script as an executable
+  copy: src=roles/agents/templates/openbach-agent/openbach-baton dest=/opt/openbach-agent/ mode=0755
   tags:
     - install
