src/jobs/user_jobs/service/traffic_generators/http_server/install_http_server.yml (before)
#   OpenBACH is a generic testbed able to control/configure multiple
#   network/physical entities (under test) and collect data from them. It is
#   composed of an Auditorium (HMIs), a Controller, a Collector and multiple
#   Agents (one for each network entity that wants to be tested).
#   
#   
#   Copyright © 2016 CNES
#   
#   
#   This file is part of the OpenBACH testbed.
#   
#   
#   OpenBACH is a free software : you can redistribute it and/or modify it under
#   the terms of the GNU General Public License as published by the Free Software
#   Foundation, either version 3 of the License, or (at your option) any later
#   version.
#   
#   This program is distributed in the hope that it will be useful, but WITHOUT
#   ANY WARRANTY, without even the implied warranty of MERCHANTABILITY or FITNESS
#   FOR A PARTICULAR PURPOSE. See the GNU General Public License for more
#   details.
#   
#   You should have received a copy of the GNU General Public License along with
#   this program. If not, see http://www.gnu.org/licenses/.
#   
#   
#   
#   @file     install_http_server
#   @brief    Playbook that install the Job http_server
#   @author   David PRADAS <david.pradas@toulouse.viveris.com>


---

- name: Create the HTTP Server Job repository
  file: path=/opt/openbach/agent/jobs/http_server state=directory mode=0755
  remote_user: openbach

- name: Install the HTTP Server Job
  copy: src=files/{{ item.file }} dest=/opt/openbach-jobs/http_server/ mode={{ item.mode }}
  with_items:
    - { file: 'http_server.help', mode: '0644' }
    - { file: 'http_server.py', mode: '0755' }
    - { file: 'http_server_rstats_filter.conf', mode: '0644' }
  remote_user: openbach
  
- name: Download the HTTP Server sources
  synchronize: src=../src/jobs/user_jobs/service/traffic_generators/http_server/files/www/ dest=/opt/openbach/agent/jobs/http_server/ recursive=yes delete=no
  remote_user: openbach

src/jobs/user_jobs/service/traffic_generators/http_server/install_http_server.yml (after)
#   OpenBACH is a generic testbed able to control/configure multiple
#   network/physical entities (under test) and collect data from them. It is
#   composed of an Auditorium (HMIs), a Controller, a Collector and multiple
#   Agents (one for each network entity that wants to be tested).
#   
#   
#   Copyright © 2016 CNES
#   
#   
#   This file is part of the OpenBACH testbed.
#   
#   
#   OpenBACH is a free software : you can redistribute it and/or modify it under
#   the terms of the GNU General Public License as published by the Free Software
#   Foundation, either version 3 of the License, or (at your option) any later
#   version.
#   
#   This program is distributed in the hope that it will be useful, but WITHOUT
#   ANY WARRANTY, without even the implied warranty of MERCHANTABILITY or FITNESS
#   FOR A PARTICULAR PURPOSE. See the GNU General Public License for more
#   details.
#   
#   You should have received a copy of the GNU General Public License along with
#   this program. If not, see http://www.gnu.org/licenses/.
#   
#   
#   
#   @file     install_http_server
#   @brief    Playbook that install the Job http_server
#   @author   David PRADAS <david.pradas@toulouse.viveris.com>


---

- name: Create the HTTP Server Job Repository
  file: path=/opt/openbach/agent/jobs/{{ job_name }} state=directory mode=0755

- name: Install the HTTP Server Job
  copy: src=files/{{ item.file }} dest=/opt/openbach-jobs/{{ job_name }}/ mode={{ item.mode }}
  with_items:
    - { file: 'http_server.help', mode: '0644' }
    - { file: 'http_server.py', mode: '0755' }
    - { file: 'http_server_rstats_filter.conf', mode: '0644' }
  
- name: Download the HTTP Server sources
  synchronize: src=../src/jobs/user_jobs/service/traffic_generators/http_server/files/www/ dest=/opt/openbach/agent/jobs/{{ job_name }}/ recursive=yes delete=no

src/jobs/user_jobs/service/traffic_generators/http_server/install_http_server.yml (diff)
@@ -32,18 +32,15 @@
 
 ---
 
-- name: Create the HTTP Server Job repository
-  file: path=/opt/openbach/agent/jobs/http_server state=directory mode=0755
-  remote_user: openbach
+- name: Create the HTTP Server Job Repository
+  file: path=/opt/openbach/agent/jobs/{{ job_name }} state=directory mode=0755
 
 - name: Install the HTTP Server Job
-  copy: src=files/{{ item.file }} dest=/opt/openbach-jobs/http_server/ mode={{ item.mode }}
+  copy: src=files/{{ item.file }} dest=/opt/openbach-jobs/{{ job_name }}/ mode={{ item.mode }}
   with_items:
     - { file: 'http_server.help', mode: '0644' }
     - { file: 'http_server.py', mode: '0755' }
     - { file: 'http_server_rstats_filter.conf', mode: '0644' }
-  remote_user: openbach
   
 - name: Download the HTTP Server sources
-  synchronize: src=../src/jobs/user_jobs/service/traffic_generators/http_server/files/www/ dest=/opt/openbach/agent/jobs/http_server/ recursive=yes delete=no
-  remote_user: openbach
+  synchronize: src=../src/jobs/user_jobs/service/traffic_generators/http_server/files/www/ dest=/opt/openbach/agent/jobs/{{ job_name }}/ recursive=yes delete=no
