src/jobs/admin_jobs/rsyslog_job/files/rsyslog_job.yml (before)
---

general:
  name:            rsyslog_job
  description: >
      This Job is used by OpenBACH to modify the logs policy of a Job.
      It moves a configuration file pushed by the Controller in advanced to be
      the configuration file consider by Rsyslog then restart Rsyslog.
  job_version:     0.1
  keywords:        [rsyslog]
  persistent:      False

os:
  linux:
    requirements:  'Ubuntu 14.04/16.04'
    command:       '/usr/bin/env python3 /opt/openbach/agent/jobs/rsyslog_job/rsyslog_job.py'
    command_stop:

arguments:
  required:
    - name:        transfered_file_id
      type:        'int'
      count:       1
      description: >
          Unique ID used to transfer the required files
    - name:        job_name
      type:        'str'
      count:       1
      description: >
          The name of the Job you want to change the logs policy
  optional:
    - name:        disable_code
      type:        'int'
      count:       1
      flag:        '-d'
      description: >
          1 to disable sending logs to the Collector
          2 to disable local registery of logs
          3 to disable both
          0 to disable none of them

statistics:

src/jobs/admin_jobs/rsyslog_job/files/rsyslog_job.yml (after)
---

general:
  name:            rsyslog_job
  description: >
      This Job is used by OpenBACH to modify the logs policy of a Job.
      It moves a configuration file pushed by the Controller in advanced to be
      the configuration file consider by Rsyslog then restart Rsyslog.
  job_version:     0.1
  keywords:        [rsyslog]
  persistent:      False

platform_configuration:
  - ansible_os_family: 'Debian'
    ansible_distribution: 'Ubuntu'
    ansible_distribution_version: '16.04'
    command: '/usr/bin/env python3 /opt/openbach/agent/jobs/rsyslog_job/rsyslog_job.py'
    command_stop:

arguments:
  required:
    - name:        transfered_file_id
      type:        'int'
      count:       1
      description: >
          Unique ID used to transfer the required files
    - name:        job_name
      type:        'str'
      count:       1
      description: >
          The name of the Job you want to change the logs policy
  optional:
    - name:        disable_code
      type:        'int'
      count:       1
      flag:        '-d'
      description: >
          1 to disable sending logs to the Collector
          2 to disable local registery of logs
          3 to disable both
          0 to disable none of them

statistics:

src/jobs/admin_jobs/rsyslog_job/files/rsyslog_job.yml (diff)
@@ -10,10 +10,11 @@ general:
   keywords:        [rsyslog]
   persistent:      False
 
-os:
-  linux:
-    requirements:  'Ubuntu 14.04/16.04'
-    command:       '/usr/bin/env python3 /opt/openbach/agent/jobs/rsyslog_job/rsyslog_job.py'
+platform_configuration:
+  - ansible_os_family: 'Debian'
+    ansible_distribution: 'Ubuntu'
+    ansible_distribution_version: '16.04'
+    command: '/usr/bin/env python3 /opt/openbach/agent/jobs/rsyslog_job/rsyslog_job.py'
     command_stop:
 
 arguments:
