src/jobs/core_jobs/metrology/hping/files/hping.yml (before)
---

general:
  name:            hping
  description: >
      This Job executes the hping3 command to send custom TCP/IP (e.g. SYN TCP) packets (like ping does with ICMP) and measures the rtt delay of the stream of packets (with a frequency of count packets).
  job_version:     '1.0'
  keywords:        [hping, rate, rtt, round, syn, ack, round, trip, time]
  persistent:      true

platform_configuration:
  - ansible_system: 'Linux'
    ansible_distribution: 'Ubuntu'
    ansible_distribution_version: '16.04'
    command: 'sudo python3 /opt/openbach/agent/jobs/hping/hping.py'
    command_stop:

arguments:
  required:
    - name:        destination_ip
      type:        'str'
      count:       1
      description: >
          The destination the hping (IP address, hostname, domain name, etc.)
  optional:
    - name:        interval
      type:        'int'
      count:       1
      flag:        '-i'
      description: >
          Interval, in seconds, between each packet sent (default=1).
    - name:        count
      type:        'int'
      count:       1
      flag:        '-c'
      description: >
          Number of packets to send (default=unlimited).
    - name:        mean
      type:        'int'
      count:       1
      flag:        '-m'
      description: >
          Show the mean RTT of every N packets (default=1).
    - name:        destport
      type:        'int'
      count:       1
      flag:        '-p'
      description: >
          Destination port for TCP SYN  (default=443)

statistics:
    - name:        rtt
      description: >
            The Round trip time of tcp connection (SYN)
      frequency:   'every *mean * interval* seconds'

src/jobs/core_jobs/metrology/hping/files/hping.yml (after)
---

general:
  name:            hping
  description: >
      This Job executes the hping3 command to send custom TCP/IP (e.g. SYN TCP) packets (like ping does with ICMP) and measures the rtt delay of the stream of packets (with a frequency of count packets).
  job_version:     '1.0'
  keywords:        [hping, rate, rtt, round, syn, ack, round, trip, time]
  persistent:      True
  need_privileges: True

platform_configuration:
  - ansible_system: 'Linux'
    ansible_distribution: 'Ubuntu'
    ansible_distribution_version: '16.04'
    command: '/usr/bin/env python3 /opt/openbach/agent/jobs/hping/hping.py'
    command_stop:

arguments:
  required:
    - name:        destination_ip
      type:        'str'
      count:       1
      description: >
          The destination the hping (IP address, hostname, domain name, etc.)
  optional:
    - name:        interval
      type:        'int'
      count:       1
      flag:        '-i'
      description: >
          Interval, in seconds, between each packet sent (default=1).
    - name:        count
      type:        'int'
      count:       1
      flag:        '-c'
      description: >
          Number of packets to send (default=unlimited).
    - name:        mean
      type:        'int'
      count:       1
      flag:        '-m'
      description: >
          Show the mean RTT of every N packets (default=1).
    - name:        destport
      type:        'int'
      count:       1
      flag:        '-p'
      description: >
          Destination port for TCP SYN  (default=443)

statistics:
    - name:        rtt
      description: >
            The Round trip time of tcp connection (SYN)
      frequency:   'every *mean * interval* seconds'

src/jobs/core_jobs/metrology/hping/files/hping.yml (diff)
@@ -6,13 +6,14 @@ general:
       This Job executes the hping3 command to send custom TCP/IP (e.g. SYN TCP) packets (like ping does with ICMP) and measures the rtt delay of the stream of packets (with a frequency of count packets).
   job_version:     '1.0'
   keywords:        [hping, rate, rtt, round, syn, ack, round, trip, time]
-  persistent:      true
+  persistent:      True
+  need_privileges: True
 
 platform_configuration:
   - ansible_system: 'Linux'
     ansible_distribution: 'Ubuntu'
     ansible_distribution_version: '16.04'
-    command: 'sudo python3 /opt/openbach/agent/jobs/hping/hping.py'
+    command: '/usr/bin/env python3 /opt/openbach/agent/jobs/hping/hping.py'
     command_stop:
 
 arguments:
