install/auditorium.yml (before)
# 
#   OpenBACH is a generic testbed able to control/configure multiple
#   network/physical entities (under test) and collect data from them. It is
#   composed of an Auditorium (HMIs), a Controller, a Collector and multiple
#   Agents (one for each network entity that wants to be tested).
#   
#   
#   Copyright © 2016 CNES
#   
#   
#   This file is part of the OpenBACH testbed.
#   
#   
#   OpenBACH is a free software : you can redistribute it and/or modify it under the
#   terms of the GNU General Public License as published by the Free Software
#   Foundation, either version 3 of the License, or (at your option) any later
#   version.
#   
#   This program is distributed in the hope that it will be useful, but WITHOUT
#   ANY WARRANTY, without even the implied warranty of MERCHANTABILITY or FITNESS
#   FOR A PARTICULAR PURPOSE. See the GNU General Public License for more
#   details.
#   
#   You should have received a copy of the GNU General Public License along with
#   this program. If not, see http://www.gnu.org/licenses/.
#   
#   
#   
#   @file     auditorium.yml
#   @brief    Playbook that install the Auditorium
#   @author   Adrien THIBAUD <adrien.thibaud@toulouse.viveris.com>


---

- hosts: localhost
  connection: local
  tasks:
    - name: Scan Auditorium public key
      known_hosts: name='{{ item }}' key="{{ lookup('pipe', 'ssh-keyscan -t rsa {{ item }}') }}"
      with_items:
        - '{{ auditorium_ip }}'
      tags:
        - install
        - uninstall

- hosts: Auditorium
  roles:
    - auditorium
  become: yes

install/auditorium.yml (after)
# 
#   OpenBACH is a generic testbed able to control/configure multiple
#   network/physical entities (under test) and collect data from them. It is
#   composed of an Auditorium (HMIs), a Controller, a Collector and multiple
#   Agents (one for each network entity that wants to be tested).
#   
#   
#   Copyright © 2016 CNES
#   
#   
#   This file is part of the OpenBACH testbed.
#   
#   
#   OpenBACH is a free software : you can redistribute it and/or modify it under the
#   terms of the GNU General Public License as published by the Free Software
#   Foundation, either version 3 of the License, or (at your option) any later
#   version.
#   
#   This program is distributed in the hope that it will be useful, but WITHOUT
#   ANY WARRANTY, without even the implied warranty of MERCHANTABILITY or FITNESS
#   FOR A PARTICULAR PURPOSE. See the GNU General Public License for more
#   details.
#   
#   You should have received a copy of the GNU General Public License along with
#   this program. If not, see http://www.gnu.org/licenses/.
#   
#   
#   
#   @file     auditorium.yml
#   @brief    Playbook that install the Auditorium
#   @author   Adrien THIBAUD <adrien.thibaud@toulouse.viveris.com>


---




- hosts: localhost
  connection: local
  tasks:
  
    - name: Create .ssh/ 
      file: path={{ ansible_env.HOME }}/.ssh state=directory
      tags:
        - install
        - uninstall


    - name: Scan Auditorium public key
      known_hosts: name='{{ item }}' key="{{ lookup('pipe', 'ssh-keyscan -t rsa {{ item }}') }}"
      with_items:
        - '{{ auditorium_ip }}'
      tags:
        - install
        - uninstall

- hosts: Auditorium
  roles:
    - auditorium
  become: yes

install/auditorium.yml (diff)
@@ -33,9 +33,20 @@
 
 ---
 
+
+
+
 - hosts: localhost
   connection: local
   tasks:
+  
+    - name: Create .ssh/ 
+      file: path={{ ansible_env.HOME }}/.ssh state=directory
+      tags:
+        - install
+        - uninstall
+
+
     - name: Scan Auditorium public key
       known_hosts: name='{{ item }}' key="{{ lookup('pipe', 'ssh-keyscan -t rsa {{ item }}') }}"
       with_items:
