src/jobs/layer4/initial_windows/files/initial_windows.yml (before)
---

general:
  name:            initial_windows
  description: >
      This Job set up the initial windows
  job_version:     0.1
  keywords:        []
  persistent:      False

os:
  linux:
    requirements:  'Ubuntu 14.04/16.04'
    command:       '/opt/openbach-jobs/initial_windows/initial_windows.sh'
    command_stop:
  windows:
    requirements:  'Windows 2010'
    command:       '...'
    command_stop:

arguments:
  required:
    - name:        network
      type:        'str'
      count:       1
      description: >
          The destination network
    - name:        gw
      type:        'ip'
      count:       1
      description: >
          The next hop of the route
    - name:        interface
      type:        'str'
      count:       1
      description: >
          Interface where to set the initial windows
    - name:        initcwnd
      type:        'int'
      count:       1
      description: >
          Initial congestion window
    - name:        initrwnd
      type:        'int'
      count:       1
      description: >
          Initial congestion receipt window
  optional:

statistics:

src/jobs/layer4/initial_windows/files/initial_windows.yml (after)
---

general:
  name:            initial_windows
  description: >
      This Job set up the initial windows
  job_version:     0.1
  keywords:        [initial, windows, congestion, tcp]
  persistent:      False

os:
  linux:
    requirements:  'Ubuntu 14.04/16.04'
    command:       '/opt/openbach-jobs/initial_windows/initial_windows.py'
    command_stop:
  windows:
    requirements:  'Windows 2010'
    command:       '...'
    command_stop:

arguments:
  required:
    - name:        network
      type:        'str'
      count:       1
      description: >
          The destination network
    - name:        gw
      type:        'ip'
      count:       1
      description: >
          The next hop of the route
    - name:        interface
      type:        'str'
      count:       1
      description: >
          Interface where to set the initial windows
    - name:        initcwnd
      type:        'int'
      count:       1
      description: >
          Initial congestion window
    - name:        initrwnd
      type:        'int'
      count:       1
      description: >
          Initial congestion receipt window
  optional:

statistics:

src/jobs/layer4/initial_windows/files/initial_windows.yml (diff)
@@ -5,13 +5,13 @@ general:
   description: >
       This Job set up the initial windows
   job_version:     0.1
-  keywords:        []
+  keywords:        [initial, windows, congestion, tcp]
   persistent:      False
 
 os:
   linux:
     requirements:  'Ubuntu 14.04/16.04'
-    command:       '/opt/openbach-jobs/initial_windows/initial_windows.sh'
+    command:       '/opt/openbach-jobs/initial_windows/initial_windows.py'
     command_stop:
   windows:
     requirements:  'Windows 2010'
