src/jobs/user_jobs/network/rate_monitoring/install_rate_monitoring.yml (before)
#   OpenBACH is a generic testbed able to control/configure multiple
#   network/physical entities (under test) and collect data from them. It is
#   composed of an Auditorium (HMIs), a Controller, a Collector and multiple
#   Agents (one for each network entity that wants to be tested).
#   
#   
#   Copyright © 2016 CNES
#   
#   
#   This file is part of the OpenBACH testbed.
#   
#   
#   OpenBACH is a free software : you can redistribute it and/or modify it under
#   the terms of the GNU General Public License as published by the Free Software
#   Foundation, either version 3 of the License, or (at your option) any later
#   version.
#   
#   This program is distributed in the hope that it will be useful, but WITHOUT
#   ANY WARRANTY, without even the implied warranty of MERCHANTABILITY or FITNESS
#   FOR A PARTICULAR PURPOSE. See the GNU General Public License for more
#   details.
#   
#   You should have received a copy of the GNU General Public License along with
#   this program. If not, see http://www.gnu.org/licenses/.
#   
#   
#   
#   @file     install_rate_monitoring.yml
#   @brief    Playbook that install the Job rate_monitoring
#   @author   Adrien THIBAUD <adrien.thibaud@toulouse.viveris.com>


---

- name: Install Python Dependencies
  pip: name={{ item.name }} executable=pip3 version={{ item.version }}
  with_items:
    - {name: python-iptables, version: 0.12.0}
    - {name: apscheduler, version: 3.2.0}
  become: yes
  
- name: Create the Rate Monitoring Job repository
  file: path=/opt/openbach/agent/jobs/{{ job_name }} state=directory mode=0755
  remote_user: openbach

- name: Install the Rate Monitoring Job
  copy: src={{ item }} dest=/opt/openbach/agent/jobs/{{ job_name }}/ mode=0644
  with_items:
    - rate_monitoring.py
    - rate_monitoring_rstats_filter.conf
    - rate_monitoring.help
  remote_user: openbach

src/jobs/user_jobs/network/rate_monitoring/install_rate_monitoring.yml (after)
#   OpenBACH is a generic testbed able to control/configure multiple
#   network/physical entities (under test) and collect data from them. It is
#   composed of an Auditorium (HMIs), a Controller, a Collector and multiple
#   Agents (one for each network entity that wants to be tested).
#   
#   
#   Copyright © 2016 CNES
#   
#   
#   This file is part of the OpenBACH testbed.
#   
#   
#   OpenBACH is a free software : you can redistribute it and/or modify it under
#   the terms of the GNU General Public License as published by the Free Software
#   Foundation, either version 3 of the License, or (at your option) any later
#   version.
#   
#   This program is distributed in the hope that it will be useful, but WITHOUT
#   ANY WARRANTY, without even the implied warranty of MERCHANTABILITY or FITNESS
#   FOR A PARTICULAR PURPOSE. See the GNU General Public License for more
#   details.
#   
#   You should have received a copy of the GNU General Public License along with
#   this program. If not, see http://www.gnu.org/licenses/.
#   
#   
#   
#   @file     install_rate_monitoring.yml
#   @brief    Playbook that install the Job rate_monitoring
#   @author   Adrien THIBAUD <adrien.thibaud@toulouse.viveris.com>


---

- name: Install Python Dependencies
  pip: name={{ item.name }} executable=pip3 version={{ item.version }}
  with_items:
    - {name: python-iptables, version: 0.12.0}
    - {name: apscheduler, version: 3.2.0}
  become: yes
  
- name: Create the Rate Monitoring Job Repository
  file: path=/opt/openbach/agent/jobs/{{ job_name }} state=directory mode=0755

- name: Install the Rate Monitoring Job
  copy: src={{ item }} dest=/opt/openbach/agent/jobs/{{ job_name }}/ mode=0644
  with_items:
    - rate_monitoring.py
    - rate_monitoring_rstats_filter.conf
    - rate_monitoring.help

src/jobs/user_jobs/network/rate_monitoring/install_rate_monitoring.yml (diff)
@@ -39,9 +39,8 @@
     - {name: apscheduler, version: 3.2.0}
   become: yes
   
-- name: Create the Rate Monitoring Job repository
+- name: Create the Rate Monitoring Job Repository
   file: path=/opt/openbach/agent/jobs/{{ job_name }} state=directory mode=0755
-  remote_user: openbach
 
 - name: Install the Rate Monitoring Job
   copy: src={{ item }} dest=/opt/openbach/agent/jobs/{{ job_name }}/ mode=0644
@@ -49,4 +48,3 @@
     - rate_monitoring.py
     - rate_monitoring_rstats_filter.conf
     - rate_monitoring.help
-  remote_user: openbach
