src/jobs/user_jobs/transport/pep/install_pep.yml (before)
#   OpenBACH is a generic testbed able to control/configure multiple
#   network/physical entities (under test) and collect data from them. It is
#   composed of an Auditorium (HMIs), a Controller, a Collector and multiple
#   Agents (one for each network entity that wants to be tested).
#   
#   
#   Copyright © 2016 CNES
#   
#   
#   This file is part of the OpenBACH testbed.
#   
#   
#   OpenBACH is a free software : you can redistribute it and/or modify it under
#   the terms of the GNU General Public License as published by the Free Software
#   Foundation, either version 3 of the License, or (at your option) any later
#   version.
#   
#   This program is distributed in the hope that it will be useful, but WITHOUT
#   ANY WARRANTY, without even the implied warranty of MERCHANTABILITY or FITNESS
#   FOR A PARTICULAR PURPOSE. See the GNU General Public License for more
#   details.
#   
#   You should have received a copy of the GNU General Public License along with
#   this program. If not, see http://www.gnu.org/licenses/.
#   
#   
#   
#   @file     install_pep.yml
#   @brief    Playbook that install the Job pep
#   @author   Adrien THIBAUD <adrien.thibaud@toulouse.viveris.com>


---

- name: Install Pep requirements
  apt: pkg={{ item }} state=present update_cache=false
  with_items:
    - libnetfilter-queue-dev
  become: yes

- name: Copy Pep sources
  synchronize: src=../src/jobs/user_jobs/transport/pep/files/pepsal-transparent/ dest=/tmp/pepsal-transparent/ recursive=yes delete=yes

- name: Compile Pep
  shell: {{ item }} chdir=/tmp/pepsal-transparent/
  with_items:
    - "./configure"
    - "make"

- name: Insall Pep
  shell: make install chdir=/tmp/pepsal-transparent/
  become: yes

- name: Create the Pep Job repository
  file: path=/opt/openbach/agent/jobs/pep state=directory
  remote_user: openbach

- name: Install the Pep Job
  copy: src={{ item.name }} dest=/opt/openbach/agent/jobs/pep/{{ item.name }} mode={{ item.mode }}
  with_items:
    - { name: 'set_pep.py', mode: '0755' }
    - { name: 'unset_pep.sh', mode: '0755' }
    - { name: 'pep.help', mode: '0644' }
    - { name: 'pep_rstats_filter.conf', mode: '0644' }
  remote_user: openbach

src/jobs/user_jobs/transport/pep/install_pep.yml (after)
#   OpenBACH is a generic testbed able to control/configure multiple
#   network/physical entities (under test) and collect data from them. It is
#   composed of an Auditorium (HMIs), a Controller, a Collector and multiple
#   Agents (one for each network entity that wants to be tested).
#   
#   
#   Copyright © 2016 CNES
#   
#   
#   This file is part of the OpenBACH testbed.
#   
#   
#   OpenBACH is a free software : you can redistribute it and/or modify it under
#   the terms of the GNU General Public License as published by the Free Software
#   Foundation, either version 3 of the License, or (at your option) any later
#   version.
#   
#   This program is distributed in the hope that it will be useful, but WITHOUT
#   ANY WARRANTY, without even the implied warranty of MERCHANTABILITY or FITNESS
#   FOR A PARTICULAR PURPOSE. See the GNU General Public License for more
#   details.
#   
#   You should have received a copy of the GNU General Public License along with
#   this program. If not, see http://www.gnu.org/licenses/.
#   
#   
#   
#   @file     install_pep.yml
#   @brief    Playbook that install the Job pep
#   @author   Adrien THIBAUD <adrien.thibaud@toulouse.viveris.com>


---

- name: Install Pep requirements
  apt: pkg={{ item }} state=present update_cache=false
  with_items:
    - libnetfilter-queue-dev
  become: yes

- name: Copy Pep sources
  synchronize: src=../src/jobs/user_jobs/transport/pep/files/pepsal-transparent/ dest=/tmp/pepsal-transparent/ recursive=yes delete=yes

- name: Compile Pep
  shell: {{ item }} chdir=/tmp/pepsal-transparent/
  with_items:
    - "./configure"
    - "make"

- name: Insall Pep
  shell: make install chdir=/tmp/pepsal-transparent/
  become: yes

- name: Create the Pep Job Repository
  file: path=/opt/openbach/agent/jobs/{{ job_name }} state=directory

- name: Install the Pep Job
  copy: src={{ item.name }} dest=/opt/openbach/agent/jobs/{{ job_name }}/{{ item.name }} mode={{ item.mode }}
  with_items:
    - { name: 'set_pep.py', mode: '0755' }
    - { name: 'unset_pep.sh', mode: '0755' }
    - { name: 'pep.help', mode: '0644' }
    - { name: 'pep_rstats_filter.conf', mode: '0644' }

src/jobs/user_jobs/transport/pep/install_pep.yml (diff)
@@ -51,15 +51,13 @@
   shell: make install chdir=/tmp/pepsal-transparent/
   become: yes
 
-- name: Create the Pep Job repository
-  file: path=/opt/openbach/agent/jobs/pep state=directory
-  remote_user: openbach
+- name: Create the Pep Job Repository
+  file: path=/opt/openbach/agent/jobs/{{ job_name }} state=directory
 
 - name: Install the Pep Job
-  copy: src={{ item.name }} dest=/opt/openbach/agent/jobs/pep/{{ item.name }} mode={{ item.mode }}
+  copy: src={{ item.name }} dest=/opt/openbach/agent/jobs/{{ job_name }}/{{ item.name }} mode={{ item.mode }}
   with_items:
     - { name: 'set_pep.py', mode: '0755' }
     - { name: 'unset_pep.sh', mode: '0755' }
     - { name: 'pep.help', mode: '0644' }
     - { name: 'pep_rstats_filter.conf', mode: '0644' }
-  remote_user: openbach
