src/jobs/user_jobs/service/traffic_generators/http2_client_plt/files/http2_client_plt.yml (before)
---

general:
  name:            http2_client_plt
  description: >
      This Job generates HTTP2.0 requests to a destination server and computes the page load time.
  job_version:     0.1
  keywords:        [http2, client, traffic, generator, monitor, delay, PLT, download]
  persistent:      False

os:
  linux:
    requirements:  'Ubuntu 14.04/16.04'
    command:       '/usr/bin/env python3 /opt/openbach/agent/jobs/http2_client_plt/http2_client_plt.py'
    command_stop:

arguments:
  required:
    - name:        server_address
      type:        'ip'
      count:       1
      description: >
          The IP address of the server
  optional:
    - name:        mode
      type:        'int'
      count:       1
      flag:        '-m'
      description: >
          Two modes of performing requests (default mode=0 for normal http requests one after another, mode=1 for requests following an exponential law')
    - name:        lambd
      type:        'float'
      count:       1
      flag:        '-l'
      description: >
          (Only for mode=1) Inter-arrival time expressed as an exponential law lambda (default=1.0)
    - name:        sim_t
      type:        'float'
      count:       1
      flag:        '--sim-t'
      description: >
          Simulation time in seconds (default=60)
    - name:        n_req
      type:        'int'
      count:       1
      flag:        '-n'
      description: >
          Number of connections to emulate (default=0)
    - name:        page
      type:        'int'
      count:       1
      flag:        '-p'
      description: >
          Page number (default=1). Different test pages are available in this jobs (lemonde, wiki, reddit)

statistics:
  - name:         load_time 
    description: >
        Time to load (download) the web page
    frequency:     'each time a page is loaded'

src/jobs/user_jobs/service/traffic_generators/http2_client_plt/files/http2_client_plt.yml (after)
---

general:
  name:            http2_client_plt
  description: >
      This Job generates HTTP2.0 requests to a destination server and computes the page load time.
  job_version:     0.1
  keywords:        [http2, client, traffic, generator, monitor, delay, PLT, download]
  persistent:      False

os:
  linux:
    requirements:  'Ubuntu 14.04/16.04'
    command:       '/usr/bin/env python3 /opt/openbach/agent/jobs/http2_client_plt/http2_client_plt.py'
    command_stop:

arguments:
  required:
    - name:        server_address
      type:        'ip'
      count:       1
      description: >
          The IP address of the server
    - name:        port 
      type:        'int'
      count:       1
      description: >
          The port number of the server
  optional:
    - name:        mode
      type:        'int'
      count:       1
      flag:        '-m'
      description: >
          Two modes of performing requests (default mode=0 for normal http requests one after another, mode=1 for requests following an exponential law')
    - name:        lambd
      type:        'float'
      count:       1
      flag:        '-l'
      description: >
          (Only for mode=1) Inter-arrival time expressed as an exponential law lambda (default=1.0)
    - name:        sim_t
      type:        'float'
      count:       1
      flag:        '--sim-t'
      description: >
          Simulation time in seconds (default=60)
    - name:        n_req
      type:        'int'
      count:       1
      flag:        '-n'
      description: >
          Number of connections to emulate (default=0)
    - name:        page
      type:        'int'
      count:       1
      flag:        '-p'
      description: >
          Page number (default=1). Different test pages are available in this jobs (lemonde, wiki, reddit)

statistics:
  - name:         load_time 
    description: >
        Time to load (download) the web page
    frequency:     'each time a page is loaded'

src/jobs/user_jobs/service/traffic_generators/http2_client_plt/files/http2_client_plt.yml (diff)
@@ -21,6 +21,11 @@ arguments:
       count:       1
       description: >
           The IP address of the server
+    - name:        port 
+      type:        'int'
+      count:       1
+      description: >
+          The port number of the server
   optional:
     - name:        mode
       type:        'int'
