src/jobs/user_jobs/service/post_processing/post_processing_tcp_pep/install_post_processing_tcp_pep.yml (before)
#   OpenBACH is a generic testbed able to control/configure multiple
#   network/physical entities (under test) and collect data from them. It is
#   composed of an Auditorium (HMIs), a Controller, a Collector and multiple
#   Agents (one for each network entity that wants to be tested).
#   
#   
#   Copyright © 2016 CNES
#   
#   
#   This file is part of the OpenBACH testbed.
#   
#   
#   OpenBACH is a free software : you can redistribute it and/or modify it under
#   the terms of the GNU General Public License as published by the Free Software
#   Foundation, either version 3 of the License, or (at your option) any later
#   version.
#   
#   This program is distributed in the hope that it will be useful, but WITHOUT
#   ANY WARRANTY, without even the implied warranty of MERCHANTABILITY or FITNESS
#   FOR A PARTICULAR PURPOSE. See the GNU General Public License for more
#   details.
#   
#   You should have received a copy of the GNU General Public License along with
#   this program. If not, see http://www.gnu.org/licenses/.
#   
#   
#   
#   @file     main.yml
#   @brief    File that containts all the variable needed for the playbooks
#   @author   Adrien THIBAUD <adrien.thibaud@toulouse.viveris.com>


---

- name: Create the Tcp Pep Job repository
  file: path=/opt/openbach/agent/jobs/{{ job_name }} state=directory mode=0755
  remote_user: openbach

- name: Install the Tcp Pep Job
  copy: src={{ item }} dest=/opt/openbach/agent/jobs/{{ job_name }}/ mode=0644
  with_items:
    - "{{ job_name }}.py"
    - "{{ job_name }}.help"
    - "{{ job_name }}_rstats_filter.conf"
  remote_user: openbach

src/jobs/user_jobs/service/post_processing/post_processing_tcp_pep/install_post_processing_tcp_pep.yml (after)
#   OpenBACH is a generic testbed able to control/configure multiple
#   network/physical entities (under test) and collect data from them. It is
#   composed of an Auditorium (HMIs), a Controller, a Collector and multiple
#   Agents (one for each network entity that wants to be tested).
#   
#   
#   Copyright © 2016 CNES
#   
#   
#   This file is part of the OpenBACH testbed.
#   
#   
#   OpenBACH is a free software : you can redistribute it and/or modify it under
#   the terms of the GNU General Public License as published by the Free Software
#   Foundation, either version 3 of the License, or (at your option) any later
#   version.
#   
#   This program is distributed in the hope that it will be useful, but WITHOUT
#   ANY WARRANTY, without even the implied warranty of MERCHANTABILITY or FITNESS
#   FOR A PARTICULAR PURPOSE. See the GNU General Public License for more
#   details.
#   
#   You should have received a copy of the GNU General Public License along with
#   this program. If not, see http://www.gnu.org/licenses/.
#   
#   
#   
#   @file     main.yml
#   @brief    File that containts all the variable needed for the playbooks
#   @author   Adrien THIBAUD <adrien.thibaud@toulouse.viveris.com>


---

- name: Create the Tcp Pep Job Repository
  file: path=/opt/openbach/agent/jobs/{{ job_name }} state=directory mode=0755

- name: Install the Tcp Pep Job
  copy: src={{ item }} dest=/opt/openbach/agent/jobs/{{ job_name }}/ mode=0644
  with_items:
    - "{{ job_name }}.py"
    - "{{ job_name }}.help"
    - "{{ job_name }}_rstats_filter.conf"

src/jobs/user_jobs/service/post_processing/post_processing_tcp_pep/install_post_processing_tcp_pep.yml (diff)
@@ -32,9 +32,8 @@
 
 ---
 
-- name: Create the Tcp Pep Job repository
+- name: Create the Tcp Pep Job Repository
   file: path=/opt/openbach/agent/jobs/{{ job_name }} state=directory mode=0755
-  remote_user: openbach
 
 - name: Install the Tcp Pep Job
   copy: src={{ item }} dest=/opt/openbach/agent/jobs/{{ job_name }}/ mode=0644
@@ -42,4 +41,3 @@
     - "{{ job_name }}.py"
     - "{{ job_name }}.help"
     - "{{ job_name }}_rstats_filter.conf"
-  remote_user: openbach
