install/roles/collector/tasks/install_logs.yml (before)
---

- name: Check if ElasticSearch is installed
  shell: dpkg-query -W -f='${Version}\n' elasticsearch | sed 's/^[0-9]\+://'
  register: elasticsearch_check_deb
  ignore_errors: yes
  changed_when: elasticsearch_check_deb.stdout != '{{ version_elasticsearch }}'

- name: Download ElasticSearch
  get_url: url=https://download.elasticsearch.org/elasticsearch/release/org/elasticsearch/distribution/deb/elasticsearch/{{ version_elasticsearch }}/elasticsearch-{{ version_elasticsearch }}.deb
    dest=/tmp/ force=no
  when: elasticsearch_check_deb.stdout != '{{ version_elasticsearch }}'

- name: Install ElasticSearch
  shell: dpkg -i /tmp/elasticsearch-{{ version_elasticsearch }}.deb
  when: elasticsearch_check_deb.stdout != '{{ version_elasticsearch }}'

- name: Install openjdk-7-jdk
  apt: pkg=openjdk-7-jdk state=installed update_cache=false
  
- name: Configure ElasticSearch 
  template: src=elasticsearch.yml.j2 dest=/etc/elasticsearch/elasticsearch.yml \
    owner=root group=elasticsearch
  
- name: Start ElasticSearch
  service: name=elasticsearch state=started

- name: Check if LogStash is installed
  shell: dpkg-query -W -f='${Version}\n' logstash | sed 's/^[0-9]\+://'
  register: logstash_check_deb
  ignore_errors: yes
  changed_when: logstash_check_deb.stdout != '{{ version_logstash }}'
  
- name: Download LogStash
  get_url: url=https://download.elastic.co/logstash/logstash/packages/debian/logstash_{{ version_logstash }}_all.deb \
    dest=/tmp/ force=no
  when: logstash_check_deb.stdout != '{{ version_logstash }}'

- name: Install LogStash
  shell: dpkg -i /tmp/logstash_{{ version_logstash }}_all.deb
  when: logstash_check_deb.stdout != '{{ version_logstash }}'

- name: Configure LogStash
  template: src=collector.conf.j2 dest=/etc/logstash/conf.d/collector.conf \
    owner=root group=root
  
- name: Start LogStash
  service: name=logstash state=started

install/roles/collector/tasks/install_logs.yml (after)
---

- name: Check if ElasticSearch is installed
  shell: dpkg-query -W -f='${Version}\n' elasticsearch | sed 's/^[0-9]\+://'
  register: elasticsearch_check_deb
  ignore_errors: yes
  changed_when: elasticsearch_check_deb.stdout != '{{ version_elasticsearch }}'

- name: Download ElasticSearch
  copy: src=../src/collector/elasticsearch/elasticsearch-{{ version_elasticsearch }}.deb
    dest=/tmp/
  when: elasticsearch_check_deb.stdout != '{{ version_elasticsearch }}'

- name: Install ElasticSearch
  shell: dpkg -i /tmp/elasticsearch-{{ version_elasticsearch }}.deb
  when: elasticsearch_check_deb.stdout != '{{ version_elasticsearch }}'

- name: Install openjdk-7-jdk
  apt: pkg=openjdk-7-jdk state=installed update_cache=false
  
- name: Configure ElasticSearch 
  template: src=elasticsearch.yml.j2 dest=/etc/elasticsearch/elasticsearch.yml \
    owner=root group=elasticsearch
  
- name: Start ElasticSearch
  service: name=elasticsearch state=started

- name: Check if LogStash is installed
  shell: dpkg-query -W -f='${Version}\n' logstash | sed 's/^[0-9]\+://'
  register: logstash_check_deb
  ignore_errors: yes
  changed_when: logstash_check_deb.stdout != '{{ version_logstash }}'
  
- name: Download LogStash
  copy: src=../src/collector/logstash/logstash_{{ version_logstash }}_all.deb \
    dest=/tmp/
  when: logstash_check_deb.stdout != '{{ version_logstash }}'

- name: Install LogStash
  shell: dpkg -i /tmp/logstash_{{ version_logstash }}_all.deb
  when: logstash_check_deb.stdout != '{{ version_logstash }}'

- name: Configure LogStash
  template: src=collector.conf.j2 dest=/etc/logstash/conf.d/collector.conf \
    owner=root group=root
  
- name: Start LogStash
  service: name=logstash state=started

install/roles/collector/tasks/install_logs.yml (diff)
@@ -7,8 +7,8 @@
   changed_when: elasticsearch_check_deb.stdout != '{{ version_elasticsearch }}'
 
 - name: Download ElasticSearch
-  get_url: url=https://download.elasticsearch.org/elasticsearch/release/org/elasticsearch/distribution/deb/elasticsearch/{{ version_elasticsearch }}/elasticsearch-{{ version_elasticsearch }}.deb
-    dest=/tmp/ force=no
+  copy: src=../src/collector/elasticsearch/elasticsearch-{{ version_elasticsearch }}.deb
+    dest=/tmp/
   when: elasticsearch_check_deb.stdout != '{{ version_elasticsearch }}'
 
 - name: Install ElasticSearch
@@ -32,8 +32,8 @@
   changed_when: logstash_check_deb.stdout != '{{ version_logstash }}'
   
 - name: Download LogStash
-  get_url: url=https://download.elastic.co/logstash/logstash/packages/debian/logstash_{{ version_logstash }}_all.deb \
-    dest=/tmp/ force=no
+  copy: src=../src/collector/logstash/logstash_{{ version_logstash }}_all.deb \
+    dest=/tmp/
   when: logstash_check_deb.stdout != '{{ version_logstash }}'
 
 - name: Install LogStash
