install/roles/collector/tasks/uninstall_stats.yml (before)
# 
#   OpenBACH is a generic testbed able to control/configure multiple
#   network/physical entities (under test) and collect data from them. It is
#   composed of an Auditorium (HMIs), a Controller, a Collector and multiple
#   Agents (one for each network entity that wants to be tested).
#   
#   
#   Copyright © 2016 CNES
#   
#   
#   This file is part of the OpenBACH testbed.
#   
#   
#   OpenBACH is a free software : you can redistribute it and/or modify it under the
#   terms of the GNU General Public License as published by the Free Software
#   Foundation, either version 3 of the License, or (at your option) any later
#   version.
#   
#   This program is distributed in the hope that it will be useful, but WITHOUT
#   ANY WARRANTY, without even the implied warranty of MERCHANTABILITY or FITNESS
#   FOR A PARTICULAR PURPOSE. See the GNU General Public License for more
#   details.
#   
#   You should have received a copy of the GNU General Public License along with
#   this program. If not, see http://www.gnu.org/licenses/.
#   
#   
#   
#   @file     uninstall_stats.yml
#   @brief    Tasks that uninstall the statistics part of the Collector
#   @author   Adrien THIBAUD <adrien.thibaud@toulouse.viveris.com>


---

- name: Stop collectstats
  service: name=collectstats state=stopped

- name: Remove collectstats service
  file: path=/etc/init.d/collectstats state=absent

- name: Uninstall collectstats
  file: path=/opt/collectstats state=absent

- name: Uninstall InfluxDB (64bits)
  shell: dpkg -P influxdb

install/roles/collector/tasks/uninstall_stats.yml (after)
# 
#   OpenBACH is a generic testbed able to control/configure multiple
#   network/physical entities (under test) and collect data from them. It is
#   composed of an Auditorium (HMIs), a Controller, a Collector and multiple
#   Agents (one for each network entity that wants to be tested).
#   
#   
#   Copyright © 2016 CNES
#   
#   
#   This file is part of the OpenBACH testbed.
#   
#   
#   OpenBACH is a free software : you can redistribute it and/or modify it under the
#   terms of the GNU General Public License as published by the Free Software
#   Foundation, either version 3 of the License, or (at your option) any later
#   version.
#   
#   This program is distributed in the hope that it will be useful, but WITHOUT
#   ANY WARRANTY, without even the implied warranty of MERCHANTABILITY or FITNESS
#   FOR A PARTICULAR PURPOSE. See the GNU General Public License for more
#   details.
#   
#   You should have received a copy of the GNU General Public License along with
#   this program. If not, see http://www.gnu.org/licenses/.
#   
#   
#   
#   @file     uninstall_stats.yml
#   @brief    Tasks that uninstall the statistics part of the Collector
#   @author   Adrien THIBAUD <adrien.thibaud@toulouse.viveris.com>


---

- name: Uninstall logstash-output-influxdb
  shell: bin/plugin uninstall logstash-output-influxdb chdir=/opt/logstash

- name: Uninstall InfluxDB (64bits)
  shell: dpkg -P influxdb

install/roles/collector/tasks/uninstall_stats.yml (diff)
@@ -33,14 +33,8 @@
 
 ---
 
-- name: Stop collectstats
-  service: name=collectstats state=stopped
-
-- name: Remove collectstats service
-  file: path=/etc/init.d/collectstats state=absent
-
-- name: Uninstall collectstats
-  file: path=/opt/collectstats state=absent
+- name: Uninstall logstash-output-influxdb
+  shell: bin/plugin uninstall logstash-output-influxdb chdir=/opt/logstash
 
 - name: Uninstall InfluxDB (64bits)
   shell: dpkg -P influxdb
