src/jobs/layer4/traffic_generator/iperf/uninstall_iperf.yml (before)
# 
#   OpenBACH is a generic testbed able to control/configure multiple
#   network/physical entities (under test) and collect data from them. It is
#   composed of an Auditorium (HMIs), a Controller, a Collector and multiple
#   Agents (one for each network entity that wants to be tested).
#   
#   
#   Copyright © 2016 CNES
#   
#   
#   This file is part of the OpenBACH testbed.
#   
#   
#   OpenBACH is a free software : you can redistribute it and/or modify it under the
#   terms of the GNU General Public License as published by the Free Software
#   Foundation, either version 3 of the License, or (at your option) any later
#   version.
#   
#   This program is distributed in the hope that it will be useful, but WITHOUT
#   ANY WARRANTY, without even the implied warranty of MERCHANTABILITY or FITNESS
#   FOR A PARTICULAR PURPOSE. See the GNU General Public License for more
#   details.
#   
#   You should have received a copy of the GNU General Public License along with
#   this program. If not, see http://www.gnu.org/licenses/.
#   
#   
#   
#   @file     uninstall_iperf.yml
#   @brief    Playbook that uninstall the Job iperf
#   @author   Adrien THIBAUD <adrien.thibaud@toulouse.viveris.com>


---

- hosts: Agents
  vars_files:
    - vars/main.yml
  vars:
    - job_conf: iperf.yml

  tasks:
  - name: Inform Agent that Iperf is uninstalled
    file: path=/opt/openbach-agent/jobs/{{ job_conf }} state=absent
    become: yes

  - include: '{{ path_src }}/del_job.yml'

src/jobs/layer4/traffic_generator/iperf/uninstall_iperf.yml (after)
# 
#   OpenBACH is a generic testbed able to control/configure multiple
#   network/physical entities (under test) and collect data from them. It is
#   composed of an Auditorium (HMIs), a Controller, a Collector and multiple
#   Agents (one for each network entity that wants to be tested).
#   
#   
#   Copyright © 2016 CNES
#   
#   
#   This file is part of the OpenBACH testbed.
#   
#   
#   OpenBACH is a free software : you can redistribute it and/or modify it under the
#   terms of the GNU General Public License as published by the Free Software
#   Foundation, either version 3 of the License, or (at your option) any later
#   version.
#   
#   This program is distributed in the hope that it will be useful, but WITHOUT
#   ANY WARRANTY, without even the implied warranty of MERCHANTABILITY or FITNESS
#   FOR A PARTICULAR PURPOSE. See the GNU General Public License for more
#   details.
#   
#   You should have received a copy of the GNU General Public License along with
#   this program. If not, see http://www.gnu.org/licenses/.
#   
#   
#   
#   @file     uninstall_iperf.yml
#   @brief    Playbook that uninstall the Job iperf
#   @author   Adrien THIBAUD <adrien.thibaud@toulouse.viveris.com>


---

- hosts: Agents
  vars_files:
    - vars/main.yml

  tasks:
  - name: Uninstall Job
    file: path=/opt/openbach-jobs/{{ job_name }} state=absent
    become: yes
    
  - name: Inform Agent that Iperf is uninstalled
    file: path=/opt/openbach-agent/jobs/{{ job_name }}.yml state=absent
    become: yes

  - include: '{{ path_src }}/del_job.yml'

src/jobs/layer4/traffic_generator/iperf/uninstall_iperf.yml (diff)
@@ -36,12 +36,14 @@
 - hosts: Agents
   vars_files:
     - vars/main.yml
-  vars:
-    - job_conf: iperf.yml
 
   tasks:
+  - name: Uninstall Job
+    file: path=/opt/openbach-jobs/{{ job_name }} state=absent
+    become: yes
+    
   - name: Inform Agent that Iperf is uninstalled
-    file: path=/opt/openbach-agent/jobs/{{ job_conf }} state=absent
+    file: path=/opt/openbach-agent/jobs/{{ job_name }}.yml state=absent
     become: yes
 
   - include: '{{ path_src }}/del_job.yml'
