src/controller/install_collector/roles/collector/tasks/install_synchro.yml (before)
# 
#   OpenBACH is a generic testbed able to control/configure multiple
#   network/physical entities (under test) and collect data from them. It is
#   composed of an Auditorium (HMIs), a Controller, a Collector and multiple
#   Agents (one for each network entity that wants to be tested).
#   
#   
#   Copyright © 2016 CNES
#   
#   
#   This file is part of the OpenBACH testbed.
#   
#   
#   OpenBACH is a free software : you can redistribute it and/or modify it under the
#   terms of the GNU General Public License as published by the Free Software
#   Foundation, either version 3 of the License, or (at your option) any later
#   version.
#   
#   This program is distributed in the hope that it will be useful, but WITHOUT
#   ANY WARRANTY, without even the implied warranty of MERCHANTABILITY or FITNESS
#   FOR A PARTICULAR PURPOSE. See the GNU General Public License for more
#   details.
#   
#   You should have received a copy of the GNU General Public License along with
#   this program. If not, see http://www.gnu.org/licenses/.
#   
#   
#   
#   @file     install_synchro.yml
#   @brief    Tasks that install the tools need to synchronize the Collector
#   @author   Adrien THIBAUD <adrien.thibaud@toulouse.viveris.com>


---

- name: Install ntp and ntpdate
  apt: pkg={{ item }} state=installed update_cache=true
  with_items:
    - ntp
    - ntpdate
  when: inventory_hostname != '{{ controller_ip }}'

- name: Start Ntp server
  service: name=ntp state=started
  when: inventory_hostname != '{{ controller_ip }}'

- name: Delete all ntp source servers
  lineinfile: backup=yes dest=/etc/ntp.conf state=absent regexp=^server
  when: inventory_hostname != '{{ controller_ip }}'

- name: Add Controller as the ntp source server
  lineinfile: dest=/etc/ntp.conf state=present line={{ item }}
  with_items:
    - "\n# Controller ntp server"
    - "server {{ controller_ip }}"
  when: inventory_hostname != '{{ controller_ip }}'
  
- name: Restart Ntp server
  service: name=ntp state=restarted
  when: inventory_hostname != '{{ controller_ip }}'

src/controller/install_collector/roles/collector/tasks/install_synchro.yml (after)
# 
#   OpenBACH is a generic testbed able to control/configure multiple
#   network/physical entities (under test) and collect data from them. It is
#   composed of an Auditorium (HMIs), a Controller, a Collector and multiple
#   Agents (one for each network entity that wants to be tested).
#   
#   
#   Copyright © 2016 CNES
#   
#   
#   This file is part of the OpenBACH testbed.
#   
#   
#   OpenBACH is a free software : you can redistribute it and/or modify it under the
#   terms of the GNU General Public License as published by the Free Software
#   Foundation, either version 3 of the License, or (at your option) any later
#   version.
#   
#   This program is distributed in the hope that it will be useful, but WITHOUT
#   ANY WARRANTY, without even the implied warranty of MERCHANTABILITY or FITNESS
#   FOR A PARTICULAR PURPOSE. See the GNU General Public License for more
#   details.
#   
#   You should have received a copy of the GNU General Public License along with
#   this program. If not, see http://www.gnu.org/licenses/.
#   
#   
#   
#   @file     install_synchro.yml
#   @brief    Tasks that install the tools need to synchronize the Collector
#   @author   Adrien THIBAUD <adrien.thibaud@toulouse.viveris.com>


---

- name: Install ntp and ntpdate
  apt: pkg={{ item }} state=installed update_cache=true
  with_items:
    - ntp
    - ntpdate
  when: inventory_hostname != '{{ controller_ip }}'

- name: Delete all ntp source servers
  lineinfile: backup=yes dest=/etc/ntp.conf state=absent regexp=^server
  when: inventory_hostname != '{{ controller_ip }}'

- name: Add Controller as the ntp source server
  lineinfile: dest=/etc/ntp.conf state=present line={{ item }}
  with_items:
    - "\n# Controller ntp server"
    - "server {{ controller_ip }}"
  when: inventory_hostname != '{{ controller_ip }}'
  
- name: Restart Ntp server
  service: name=ntp state=restarted
  when: inventory_hostname != '{{ controller_ip }}'

src/controller/install_collector/roles/collector/tasks/install_synchro.yml (diff)
@@ -40,10 +40,6 @@
     - ntpdate
   when: inventory_hostname != '{{ controller_ip }}'
 
-- name: Start Ntp server
-  service: name=ntp state=started
-  when: inventory_hostname != '{{ controller_ip }}'
-
 - name: Delete all ntp source servers
   lineinfile: backup=yes dest=/etc/ntp.conf state=absent regexp=^server
   when: inventory_hostname != '{{ controller_ip }}'
