src/controller/install_collector/roles/collector/tasks/install_stats.yml (before)
# 
#   OpenBACH is a generic testbed able to control/configure multiple
#   network/physical entities (under test) and collect data from them. It is
#   composed of an Auditorium (HMIs), a Controller, a Collector and multiple
#   Agents (one for each network entity that wants to be tested).
#   
#   
#   Copyright © 2016 CNES
#   
#   
#   This file is part of the OpenBACH testbed.
#   
#   
#   OpenBACH is a free software : you can redistribute it and/or modify it under the
#   terms of the GNU General Public License as published by the Free Software
#   Foundation, either version 3 of the License, or (at your option) any later
#   version.
#   
#   This program is distributed in the hope that it will be useful, but WITHOUT
#   ANY WARRANTY, without even the implied warranty of MERCHANTABILITY or FITNESS
#   FOR A PARTICULAR PURPOSE. See the GNU General Public License for more
#   details.
#   
#   You should have received a copy of the GNU General Public License along with
#   this program. If not, see http://www.gnu.org/licenses/.
#   
#   
#   
#   @file     install_stats.yml
#   @brief    Tasks that install the statistics part of the Collector
#   @author   Adrien THIBAUD <adrien.thibaud@toulouse.viveris.com>


---

- name: Install logstash-output-influxdb
  shell: bin/plugin install logstash-output-influxdb chdir=/opt/logstash

- name: Check if InfluxDB is installed
  shell: dpkg-query -W -f='${Version}\n' influxdb | sed 's/^[0-9]\+://'
  register: influxdb_check_deb
  ignore_errors: yes
  changed_when: influxdb_check_deb.stdout != '{{ influxdb_version }}'

- name: Download InfluxDB (64bits)
  copy: src=../src_collector/influxdb/influxdb_{{ influxdb_version }}_amd64.deb \
    dest=/tmp/
  when: influxdb_check_deb.stdout != '{{ influxdb_version }}'
    
- name: Install InfluxDB (64bits)
  shell: dpkg -i /tmp/influxdb_{{ influxdb_version }}_amd64.deb
  when: influxdb_check_deb.stdout != '{{ influxdb_version }}'

- name: Set the Port to use
  replace: dest=/etc/influxdb/influxdb.conf regexp='(\s+)bind-address = ":8086"(\s+.*)?$' replace='\1bind-address = ":{{ influxdb_port }}"\2' backup=yes

- name: Start InfluxDB
  service: name=influxdb state=restarted
  
- name: Wait a little
  wait_for: port={{ influxdb_port }} timeout=10
  
- name: Database Creation
  shell: curl -POST http://localhost:{{ influxdb_port }}/query --data-urlencode "q={{ item }}"
  with_items:
    - CREATE DATABASE "{{ database_name }}"
    - CREATE USER "{{ database_username }}" WITH PASSWORD '{{ database_password }}' WITH ALL PRIVILEGES
  environment:
    http_proxy: ''
    https_proxy: ''

src/controller/install_collector/roles/collector/tasks/install_stats.yml (after)
# 
#   OpenBACH is a generic testbed able to control/configure multiple
#   network/physical entities (under test) and collect data from them. It is
#   composed of an Auditorium (HMIs), a Controller, a Collector and multiple
#   Agents (one for each network entity that wants to be tested).
#   
#   
#   Copyright © 2016 CNES
#   
#   
#   This file is part of the OpenBACH testbed.
#   
#   
#   OpenBACH is a free software : you can redistribute it and/or modify it under the
#   terms of the GNU General Public License as published by the Free Software
#   Foundation, either version 3 of the License, or (at your option) any later
#   version.
#   
#   This program is distributed in the hope that it will be useful, but WITHOUT
#   ANY WARRANTY, without even the implied warranty of MERCHANTABILITY or FITNESS
#   FOR A PARTICULAR PURPOSE. See the GNU General Public License for more
#   details.
#   
#   You should have received a copy of the GNU General Public License along with
#   this program. If not, see http://www.gnu.org/licenses/.
#   
#   
#   
#   @file     install_stats.yml
#   @brief    Tasks that install the statistics part of the Collector
#   @author   Adrien THIBAUD <adrien.thibaud@toulouse.viveris.com>


---

- name: Install logstash-output-influxdb
  shell: bin/plugin install logstash-output-influxdb chdir=/opt/logstash

- name: Check if InfluxDB is installed
  shell: dpkg-query -W -f='${Version}\n' influxdb | sed 's/^[0-9]\+://'
  register: influxdb_check_deb
  ignore_errors: yes
  changed_when: influxdb_check_deb.stdout != '{{ influxdb_version }}'

- name: Download InfluxDB (64bits)
  copy: src=../src_collector/influxdb/influxdb_{{ influxdb_version }}_amd64.deb \
    dest=/tmp/
  when: influxdb_check_deb.stdout != '{{ influxdb_version }}'
    
- name: Install InfluxDB (64bits)
  shell: dpkg -i /tmp/influxdb_{{ influxdb_version }}_amd64.deb
  when: influxdb_check_deb.stdout != '{{ influxdb_version }}'

- name: Set the Port to use
  replace: dest=/etc/influxdb/influxdb.conf regexp='(\s+)bind-address = ":8086"(\s+.*)?$' replace='\1bind-address = ":{{ influxdb_port }}"\2' backup=yes

- name: Start InfluxDB
  service: name=influxdb state=restarted
  
- name: Wait a little
  wait_for: port={{ influxdb_port }} timeout=10
  
- name: Install python-influxdb
  apt: name=python-influxdb state=present

- name: Database Creation
  influxdb_database:
    hostname: localhost
    database_name: "{{ database_name }}"
    state: present
  environment:
    http_proxy: ''
    https_proxy: ''

src/controller/install_collector/roles/collector/tasks/install_stats.yml (diff)
@@ -60,11 +60,14 @@
 - name: Wait a little
   wait_for: port={{ influxdb_port }} timeout=10
   
+- name: Install python-influxdb
+  apt: name=python-influxdb state=present
+
 - name: Database Creation
-  shell: curl -POST http://localhost:{{ influxdb_port }}/query --data-urlencode "q={{ item }}"
-  with_items:
-    - CREATE DATABASE "{{ database_name }}"
-    - CREATE USER "{{ database_username }}" WITH PASSWORD '{{ database_password }}' WITH ALL PRIVILEGES
+  influxdb_database:
+    hostname: localhost
+    database_name: "{{ database_name }}"
+    state: present
   environment:
     http_proxy: ''
     https_proxy: ''
