src/controller/install_collector/roles/collector/tasks/main.yml (before)
# 
#   OpenBACH is a generic testbed able to control/configure multiple
#   network/physical entities (under test) and collect data from them. It is
#   composed of an Auditorium (HMIs), a Controller, a Collector and multiple
#   Agents (one for each network entity that wants to be tested).
#   
#   
#   Copyright © 2016 CNES
#   
#   
#   This file is part of the OpenBACH testbed.
#   
#   
#   OpenBACH is a free software : you can redistribute it and/or modify it under the
#   terms of the GNU General Public License as published by the Free Software
#   Foundation, either version 3 of the License, or (at your option) any later
#   version.
#   
#   This program is distributed in the hope that it will be useful, but WITHOUT
#   ANY WARRANTY, without even the implied warranty of MERCHANTABILITY or FITNESS
#   FOR A PARTICULAR PURPOSE. See the GNU General Public License for more
#   details.
#   
#   You should have received a copy of the GNU General Public License along with
#   this program. If not, see http://www.gnu.org/licenses/.
#   
#   
#   
#   @file     main.yml
#   @brief    File that indicates the tasks to perform in this role
#   @author   Adrien THIBAUD <adrien.thibaud@toulouse.viveris.com>


---

# Install
- include: install_synchro.yml
  tags:
    - install
- include: install_logs.yml
  tags:
    - install
- include: install_stats.yml
  tags:
    - install
- include: add_services_to_boot.yml
  tags:
    - install

# Uninstall
- include: uninstall_synchro.yml
  tags:
    - uninstall
- include: uninstall_stats.yml
  tags:
    - uninstall
- include: uninstall_logs.yml
  tags:
    - uninstall
- include: del_services_to_boot.yml
  tags:
    - uninstall

src/controller/install_collector/roles/collector/tasks/main.yml (after)
# 
#   OpenBACH is a generic testbed able to control/configure multiple
#   network/physical entities (under test) and collect data from them. It is
#   composed of an Auditorium (HMIs), a Controller, a Collector and multiple
#   Agents (one for each network entity that wants to be tested).
#   
#   
#   Copyright © 2016 CNES
#   
#   
#   This file is part of the OpenBACH testbed.
#   
#   
#   OpenBACH is a free software : you can redistribute it and/or modify it under the
#   terms of the GNU General Public License as published by the Free Software
#   Foundation, either version 3 of the License, or (at your option) any later
#   version.
#   
#   This program is distributed in the hope that it will be useful, but WITHOUT
#   ANY WARRANTY, without even the implied warranty of MERCHANTABILITY or FITNESS
#   FOR A PARTICULAR PURPOSE. See the GNU General Public License for more
#   details.
#   
#   You should have received a copy of the GNU General Public License along with
#   this program. If not, see http://www.gnu.org/licenses/.
#   
#   
#   
#   @file     main.yml
#   @brief    File that indicates the tasks to perform in this role
#   @author   Adrien THIBAUD <adrien.thibaud@toulouse.viveris.com>


---

# Install
- include: install_synchro.yml
  tags:
    - install
- include: install_logs.yml
  tags:
    - install
- include: install_stats.yml
  tags:
    - install
- include: add_services_to_boot.yml
  tags:
    - install

# Uninstall
- include: del_services_to_boot.yml
  tags:
    - uninstall
- include: uninstall_synchro.yml
  tags:
    - uninstall
- include: uninstall_stats.yml
  tags:
    - uninstall
- include: uninstall_logs.yml
  tags:
    - uninstall

src/controller/install_collector/roles/collector/tasks/main.yml (diff)
@@ -48,6 +48,9 @@
     - install
 
 # Uninstall
+- include: del_services_to_boot.yml
+  tags:
+    - uninstall
 - include: uninstall_synchro.yml
   tags:
     - uninstall
@@ -55,9 +58,6 @@
   tags:
     - uninstall
 - include: uninstall_logs.yml
-  tags:
-    - uninstall
-- include: del_services_to_boot.yml
   tags:
     - uninstall
