src/controller/install_collector/roles/collector/tasks/uninstall_logs.yml (before)
# 
#   OpenBACH is a generic testbed able to control/configure multiple
#   network/physical entities (under test) and collect data from them. It is
#   composed of an Auditorium (HMIs), a Controller, a Collector and multiple
#   Agents (one for each network entity that wants to be tested).
#   
#   
#   Copyright © 2016 CNES
#   
#   
#   This file is part of the OpenBACH testbed.
#   
#   
#   OpenBACH is a free software : you can redistribute it and/or modify it under the
#   terms of the GNU General Public License as published by the Free Software
#   Foundation, either version 3 of the License, or (at your option) any later
#   version.
#   
#   This program is distributed in the hope that it will be useful, but WITHOUT
#   ANY WARRANTY, without even the implied warranty of MERCHANTABILITY or FITNESS
#   FOR A PARTICULAR PURPOSE. See the GNU General Public License for more
#   details.
#   
#   You should have received a copy of the GNU General Public License along with
#   this program. If not, see http://www.gnu.org/licenses/.
#   
#   
#   
#   @file     uninstall_logs.yml
#   @brief    Tasks that uninstall the log part of the Collector
#   @author   Adrien THIBAUD <adrien.thibaud@toulouse.viveris.com>


---

- name: Uninstall LogStash
  shell: dpkg -P logstash

- name: Uninstall ElasticSearch
  shell: dpkg -P elasticsearch
    
- name: Uninstall openjdk-7-jdk
  apt: pkg=openjdk-7-jdk state=absent update_cache=false

src/controller/install_collector/roles/collector/tasks/uninstall_logs.yml (after)
# 
#   OpenBACH is a generic testbed able to control/configure multiple
#   network/physical entities (under test) and collect data from them. It is
#   composed of an Auditorium (HMIs), a Controller, a Collector and multiple
#   Agents (one for each network entity that wants to be tested).
#   
#   
#   Copyright © 2016 CNES
#   
#   
#   This file is part of the OpenBACH testbed.
#   
#   
#   OpenBACH is a free software : you can redistribute it and/or modify it under the
#   terms of the GNU General Public License as published by the Free Software
#   Foundation, either version 3 of the License, or (at your option) any later
#   version.
#   
#   This program is distributed in the hope that it will be useful, but WITHOUT
#   ANY WARRANTY, without even the implied warranty of MERCHANTABILITY or FITNESS
#   FOR A PARTICULAR PURPOSE. See the GNU General Public License for more
#   details.
#   
#   You should have received a copy of the GNU General Public License along with
#   this program. If not, see http://www.gnu.org/licenses/.
#   
#   
#   
#   @file     uninstall_logs.yml
#   @brief    Tasks that uninstall the log part of the Collector
#   @author   Adrien THIBAUD <adrien.thibaud@toulouse.viveris.com>


---

- name: Uninstall LogStash
  apt: name=logstash state=absent purge=yes

- name: Uninstall ElasticSearch
  apt: name=elasticsearch state=absent purge=yes

- name: Uninstall openjdk-7-jdk
  apt: pkg=openjdk-7-jdk state=absent update_cache=false

src/controller/install_collector/roles/collector/tasks/uninstall_logs.yml (diff)
@@ -34,11 +34,10 @@
 ---
 
 - name: Uninstall LogStash
-  shell: dpkg -P logstash
+  apt: name=logstash state=absent purge=yes
 
 - name: Uninstall ElasticSearch
-  shell: dpkg -P elasticsearch
-    
+  apt: name=elasticsearch state=absent purge=yes
+
 - name: Uninstall openjdk-7-jdk
   apt: pkg=openjdk-7-jdk state=absent update_cache=false
-
