src/jobs/user_jobs/transport/initial_windows/files/initial_windows.yml (before)
---

general:
  name:            initial_windows
  description: >
      This Job set up the initial windows
  job_version:     0.1
  keywords:        [initial, windows, congestion, tcp]
  persistent:      False

os:
  linux:
    requirements:  'Ubuntu 14.04/16.04'
    command:       '/usr/bin/env python3 /opt/openbach/agent/jobs/initial_windows/initial_windows.py'
    command_stop:

arguments:
  required:
    - name:        network
      type:        'str'
      count:       1
      description: >
          The destination network
    - name:        gw
      type:        'ip'
      count:       1
      description: >
          The next hop of the route
    - name:        interface
      type:        'str'
      count:       1
      description: >
          Interface where to set the initial windows
    - name:        initcwnd
      type:        'int'
      count:       1
      description: >
          Initial congestion window
    - name:        initrwnd
      type:        'int'
      count:       1
      description: >
          Initial congestion receipt window
  optional:

statistics:

src/jobs/user_jobs/transport/initial_windows/files/initial_windows.yml (after)
---

general:
  name:            initial_windows
  description: >
      This Job set up the initial windows
  job_version:     0.1
  keywords:        [initial, windows, congestion, tcp]
  persistent:      False

platform_configuration:
  - ansible_os_family: 'Debian'
    ansible_distribution: 'Ubuntu'
    ansible_distribution_version: '16.04'
    command: '/usr/bin/env python3 /opt/openbach/agent/jobs/initial_windows/initial_windows.py'
    command_stop:

arguments:
  required:
    - name:        network
      type:        'str'
      count:       1
      description: >
          The destination network
    - name:        gw
      type:        'ip'
      count:       1
      description: >
          The next hop of the route
    - name:        interface
      type:        'str'
      count:       1
      description: >
          Interface where to set the initial windows
    - name:        initcwnd
      type:        'int'
      count:       1
      description: >
          Initial congestion window
    - name:        initrwnd
      type:        'int'
      count:       1
      description: >
          Initial congestion receipt window
  optional:

statistics:

src/jobs/user_jobs/transport/initial_windows/files/initial_windows.yml (diff)
@@ -8,10 +8,11 @@ general:
   keywords:        [initial, windows, congestion, tcp]
   persistent:      False
 
-os:
-  linux:
-    requirements:  'Ubuntu 14.04/16.04'
-    command:       '/usr/bin/env python3 /opt/openbach/agent/jobs/initial_windows/initial_windows.py'
+platform_configuration:
+  - ansible_os_family: 'Debian'
+    ansible_distribution: 'Ubuntu'
+    ansible_distribution_version: '16.04'
+    command: '/usr/bin/env python3 /opt/openbach/agent/jobs/initial_windows/initial_windows.py'
     command_stop:
 
 arguments:
