src/jobs/layer4/cwnd_monitoring/files/cwnd_monitoring.yml (before)
---

general:
  name:            cwnd_monitoring
  description: >
      This Job measures the congestion window used for a TCP connection.
  job_version:     0.1
  keywords:        [congestion, window, cwnd, monitoring]
  persistent:      True

os:
  linux:
    requirements:  'Ubuntu 14.04/16.04'
    command:       'python /opt/openbach-jobs/cwnd_monitoring/cwnd_monitoring.py'
    command_stop:
  windows:
    requirements:  'Windows 2010'
    command:       '...'
    command_stop:

arguments:
  default:
    - name:        port
      type:        'int'
      description: >
          The TCP port the Job will monitor the congestion window
  optional:
    - name:        interval
      type:        'int'
      description: >
          There are a lot of TCP segment in a connexion.
          In order to not overload the computer, only 1 packet every *interval*
          packet is consider (default=10)
    - name:        path
      type:        'str'
      description: >
          Path to a temporary results file (default=/tcp/tcpprobe.out)

available_statistics:
  - name:          cwnd_monitoring.*port*
    description: >
        The congestion windows mesured
    frequency: 'every *interval* received packet'

src/jobs/layer4/cwnd_monitoring/files/cwnd_monitoring.yml (after)
---

general:
  name:            cwnd_monitoring
  description: >
      This Job measures the congestion window used for a TCP connection.
  job_version:     0.1
  keywords:        [congestion, window, cwnd, monitoring]
  persistent:      True

os:
  linux:
    requirements:  'Ubuntu 14.04/16.04'
    command:       'python /opt/openbach-jobs/cwnd_monitoring/cwnd_monitoring.py'
    command_stop:
  windows:
    requirements:  'Windows 2010'
    command:       '...'
    command_stop:

arguments:
  required:
    - name:        port
      type:        'int'
      description: >
          The TCP port the Job will monitor the congestion window
  optional:
    - name:        interval
      type:        'int'
      flag:        '-i'
      description: >
          There are a lot of TCP segment in a connexion.
          In order to not overload the computer, only 1 packet every *interval*
          packet is consider (default=10)
    - name:        path
      type:        'str'
      flag:        '-p'
      description: >
          Path to a temporary results file (default=/tcp/tcpprobe.out)

available_statistics:
  - name:          cwnd_monitoring.*port*
    description: >
        The congestion windows mesured
    frequency: 'every *interval* received packet'

src/jobs/layer4/cwnd_monitoring/files/cwnd_monitoring.yml (diff)
@@ -19,7 +19,7 @@ os:
     command_stop:
 
 arguments:
-  default:
+  required:
     - name:        port
       type:        'int'
       description: >
@@ -27,12 +27,14 @@ arguments:
   optional:
     - name:        interval
       type:        'int'
+      flag:        '-i'
       description: >
           There are a lot of TCP segment in a connexion.
           In order to not overload the computer, only 1 packet every *interval*
           packet is consider (default=10)
     - name:        path
       type:        'str'
+      flag:        '-p'
       description: >
           Path to a temporary results file (default=/tcp/tcpprobe.out)
