src/jobs/layer4/traffic_generator/fping/files/fping.yml (before)
---

general:
  name:            fping
  description: >
      This Job principaly launch the ping command.
      It sends syslog in case of error.
  job_version:     0.1
  keywords:        [ping, fping, rate, rtt, round]
  persistent:      true

os:
  linux:
    requirements:  'Ubuntu 14.04/16.04'
    command:       '/opt/openbach-jobs/fping/fping.py'
    command_stop:

  windows:
    requirements:  'Windows 2010'
    command:       '...'
    command_stop:

arguments:
  required:
    - name:        destination_ip
      type:        'ip'
      count:       1
      description: >
          The destination ip of the fping
  optional:
    - name:        count
      type:        'int'
      count:       1
      flag:        '-c'
      description: >
          Stop after sending count ECHO_REQUEST packets. Default is 3.
    - name:        interval
      type:        'int'
      count:       1
      flag:        '-i'
      description: >
          Wait interval seconds between sending each packet.
    - name:        interface
      type:        'str'
      count:       1
      flag:        '-I'
      description: >
          interface is either an address, or an interface name.
          If interface is an address, it sets source address to specified interface address.
          If interface in an interface name, it sets source interface to specified interface.
    - name:        packetsize
      type:        'int'
      count:       1
      flag:        '-s'
      description: >
          Specifies the number of data bytes to be sent.
          The default is 56, which translates into 64 ICMP data bytes when combined with
          the 8 bytes of ICMP header data.
    - name:        ttl
      type:        'int'
      count:       1
      flag:        '-t'
      description: >
          Set the IP Time to Live.
    - name:        duration
      type:        'int'
      count:       1
      flag:        '-w'
      description: >
          Duration of the fping

statistics:
    - name:        rtt
      description: >
          The Round trip time ICMP packets
      frequency:   'every *count* send packet'

src/jobs/layer4/traffic_generator/fping/files/fping.yml (after)
---

general:
  name:            fping
  description: >
      This Job principaly launch the fping command and send the measured rtt delay with a frequency of count*interval.
      It sends syslog in case of error.
  job_version:     0.1
  keywords:        [ping, fping, rate, rtt, round]
  persistent:      true

os:
  linux:
    requirements:  'Ubuntu 14.04/16.04'
    command:       '/opt/openbach-jobs/fping/fping.py'
    command_stop:

  windows:
    requirements:  'Windows 2010'
    command:       '...'
    command_stop:

arguments:
  required:
    - name:        destination_ip
      type:        'ip'
      count:       1
      description: >
          The destination ip of the fping
  optional:
    - name:        count
      type:        'int'
      count:       1
      flag:        '-c'
      description: >
          Stop after sending count ECHO_REQUEST packets. Default is 3.
    - name:        interval
      type:        'int'
      count:       1
      flag:        '-i'
      description: >
          Wait interval seconds between sending each packet.
    - name:        interface
      type:        'str'
      count:       1
      flag:        '-I'
      description: >
          interface is either an address, or an interface name.
          If interface is an address, it sets source address to specified interface address.
          If interface in an interface name, it sets source interface to specified interface.
    - name:        packetsize
      type:        'int'
      count:       1
      flag:        '-s'
      description: >
          Specifies the number of data bytes to be sent.
          The default is 56, which translates into 64 ICMP data bytes when combined with
          the 8 bytes of ICMP header data.
    - name:        ttl
      type:        'int'
      count:       1
      flag:        '-t'
      description: >
          Set the IP Time to Live.
    - name:        duration
      type:        'int'
      count:       1
      flag:        '-w'
      description: >
          Duration of the fping

statistics:
    - name:        rtt
      description: >
          The Round trip time of ICMP packets.
      frequency:   'every *count x interval* send packet'

src/jobs/layer4/traffic_generator/fping/files/fping.yml (diff)
@@ -3,7 +3,7 @@
 general:
   name:            fping
   description: >
-      This Job principaly launch the ping command.
+      This Job principaly launch the fping command and send the measured rtt delay with a frequency of count*interval.
       It sends syslog in case of error.
   job_version:     0.1
   keywords:        [ping, fping, rate, rtt, round]
@@ -72,6 +72,6 @@ arguments:
 statistics:
     - name:        rtt
       description: >
-          The Round trip time ICMP packets
-      frequency:   'every *count* send packet'
+          The Round trip time of ICMP packets.
+      frequency:   'every *count x interval* send packet'
